<view class="container" style="padding-bottom:{{safeBottom+50}}px">
	<block wx:if="{{userInfo.role=='DOCTOR'}}">
		<view hidden="{{pagePath!='/pages/tab/doctor-home/index'}}" style="height:100%" wx:if="{{loadedPathMap['/pages/tab/doctor-home/index']}}">
			<doctor-home id="doctor-home"></doctor-home>
		</view>
		<view
			hidden="{{pagePath!='/pages/tab/doctor-patient-list/index'}}"
			style="height:100%"
			wx:if="{{loadedPathMap['/pages/tab/doctor-patient-list/index']}}"
		>
			<patient-manage id="patient-manage"></patient-manage>
		</view>
	</block>
	<block wx:else>
		<view hidden="{{pagePath!='/pages/tab/home/index'}}" style="height:100%" wx:if="{{loadedPathMap['/pages/tab/home/index']}}">
			<user-home-v2 id="user-home" wx:if="{{userInfo.viewVersion==2}}"></user-home-v2>
			<user-home id="user-home" wx:else></user-home>
		</view>
		<view hidden="{{pagePath!='/pages/mall/mall/index'}}" style="height:100%" wx:if="{{loadedPathMap['/pages/mall/mall/index']}}">
			<user-mall id="user-mall"></user-mall>
		</view>
	</block>
	<!-- 消息列表 -->
	<view
		hidden="{{pagePath!='/pages/tab/message-list/index'}}"
		style="height:100%"
		wx:if="{{loadedPathMap['/pages/tab/message-list/index']}}"
	>
		<message-list id="message-list"></message-list>
	</view>
	<!-- 我的 -->
	<view hidden="{{pagePath!='/pages/tab/mine/index'}}" style="height:100%" wx:if="{{loadedPathMap['/pages/tab/mine/index']}}">
		<mine id="mine"></mine>
	</view>
</view>
<view class="tab-bar" style="height:{{safeBottom+50}}px;padding-bottom:{{safeBottom}}px">
	<view
		bindtap="onSwitchTab"
		class="tab-bar-item flex-grow-1"
		data-id="{{item.id}}"
		data-path="{{item.pagePath}}"
		style="color:{{pagePath==item.pagePath?selectedColor:color}}"
		wx:for="{{list}}"
		wx:key="pagePath"
	>
		<image src="{{item.selectedIconPath}}" wx:if="{{pagePath==item.pagePath}}" />
		<image src="{{item.iconPath}}" wx:else />
		<text style="font-size:14px">{{item.text}}</text>
		<view
			class="position-absolute radius-50 white-color font-mini align-center"
			style="left:50%;top:-0;margin-left:30rpx;min-width:15px;height:15px;line-height:15px;background-color:red;"
			wx:if="{{item.id=='message-list'&&msgCount>0}}"
		>{{msgCount}}</view>
	</view>
</view>
<van-dialog id="van-dialog" />
