page {
    height: 100%;
    font-size: 14px;
    line-height: 1.4em;
    color: #333;
    word-break: break-all;
}

page,
view,
scroll-view,
swiper,
input,
textarea,
text,
image {
    box-sizing: border-box;
}

switch,
radio,
checkbox {
    transform: scale(0.8);
}

swiper-item {
    overflow: auto;
}

.container {
    position: relative;
    overflow: auto;
    height: 100%;
    background-color: #f6f6f6;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    background-color: #f6f6f6;
}

.border {
    border: 1rpx solid #ebedf0;
}

.border-light {
    border: 1rpx solid #f6f6f6;
}

.border-left {
    border-left: 1rpx solid #ebedf0;
}

.border-left-0 {
    border-left: none;
}

.border-right {
    border-right: 1rpx solid #ebedf0;
}

.border-right-0 {
    border-right: none;
}

.border-top {
    border-top: 1rpx solid #ebedf0;
}

.border-top-0 {
    border-top: none;
}

.border-bottom {
    border-bottom: 1rpx solid #ebedf0;
}

.border-bottom-0 {
    border-bottom: none;
}

.border-bottom-after {
    position: relative;
}

.border-bottom-after::after {
    content: "";
    position: absolute;
    left: 30rpx;
    right: 30rpx;
    bottom: 0;
    border-bottom: 1rpx solid #ebedf0;
}

.border-style-none {
    border-style: none;
}

.border-left-style-none {
    border-left-style: none;
}

.border-right-style-none {
    border-right-style: none;
}

.border-top-style-none {
    border-top-style: none;
}

.border-bottom-style-none {
    border-bottom-style: none;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.font-normal {
    font-size: 14px;
    font-weight: normal;
}

.font-bold {
    font-weight: bold;
}

.font-title {
    font-size: 16px;
}

.font-mini {
    font-size: 10px;
}

.font-small {
    font-size: 12px;
}

.font-large {
    font-size: 18px;
}

.inline-block {
    display: inline-block;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}

.z-index-1 {
    z-index: 1
}

.z-index-100 {
    z-index: 100
}

.top-0 {
    top: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.top-100 {
    top: 100%;
}

.bottom-100 {
    bottom: 100%;
}

.left-100 {
    left: 100%;
}

.right-100 {
    right: 100%;
}

.radius-0 {
    border-radius: 0 !important;
}

.radius-50 {
    border-radius: 50% !important;
}

.radius-4px {
    border-radius: 4px !important;
}

.radius-4rpx {
    border-radius: 4rpx !important;
}

.radius-8px {
    border-radius: 8px !important;
}

.radius-8rpx {
    border-radius: 8rpx !important;
}

.radius-100px {
    border-radius: 100px !important;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.arrow-right {
    position: absolute;
    top: 28rpx;
    right: -22rpx;
    border-color: transparent;
    border-style: solid;
    border-left-color: rgb(42, 175, 255);
    border-left-width: 12rpx;
    border-right-width: 12rpx;
    border-top-width: 12rpx;
    border-bottom-width: 12rpx;
}

.arrow-left {
    position: absolute;
    top: 28rpx;
    left: -22rpx;
    border-color: transparent;
    border-style: solid;
    border-right-color: rgb(42, 175, 255);
    border-right-width: 12rpx;
    border-left-width: 12rpx;
    border-top-width: 12rpx;
    border-bottom-width: 12rpx;
}

.arrow-right.white-arrow {
    border-left-color: #fff;
}

.arrow-left.white-arrow {
    border-right-color: #fff;
}

.arrow-right.success-arrow {
    border-left-color: #07c160;
}

.arrow-left.success-arrow {
    border-right-color: #07c160;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipse-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.left-bar {
    position: relative;
    padding-left: 20rpx;
    line-height: 1em;
}

.left-bar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 6rpx;
    border-radius: 4rpx;
    background-color: rgb(42, 175, 255);
}

.shadow {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.text-shadow {
    text-shadow: 1px 1px 5px rgb(0, 0, 0, 0.2);
}

.tag {
    display: inline-block;
    padding: 4px;
    font-size: 20rpx;
    background-color: rgb(42, 175, 255);
    border: 1rpx solid rgb(42, 175, 255);
    color: #fff;
    margin-left: 10rpx;
    line-height: 1em;
    border-radius: 8rpx;
    box-shadow: 0 0 4rpx rgba(0, 0, 0, 0.2);
}

.tag.success {
    background-color: #07c160;
    border: 1rpx solid #07c160;
}

.tag.warn {
    background-color: #ff976a;
    border: 1rpx solid #ff976a;
}

.tag.danger {
    background-color: #ee0a24;
    border: 1rpx solid #ee0a24;
}

.tag.hollow {
    color: rgb(42, 175, 255);
}

.tag.success.hollow {
    color: #07c160;
}

.tag.warn.hollow {
    color: #ff976a;
}

.tag.danger.hollow {
    color: #ee0a24;
}

.tag.hollow {
    background-color: transparent
}

.line-height-1em {
    line-height: 1em;
}

.banner-bottom {
    padding: 100rpx 30rpx 20rpx;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    color: #fff;
}

.doctor-item:last-of-type .border-bottom {
    border-style: none;
}

.product-item:last-of-type .border-bottom {
    border-style: none;
}

.order-goods-item:last-child .border-bottom {
    border-style: none;
}

/* readonly-field:last-child .border-bottom {
    border-style: none;
} */

.pre-vertical-line {
    position: relative;
    padding-left: 18rpx;
    line-height: 1em;
}

.pre-vertical-line:before {
    content: '';
    position: absolute;
    left: 0;
    top: -2rpx;
    bottom: 2rpx;
    width: 8rpx;
    background-color: #333;
}

.nowrap {
    white-space: nowrap;
}

.pre-line {
    white-space: pre-line;
}

.label {
    width: 6.2em;
    margin-right: 12px;
    color: #646566;
    flex-shrink: 0;
}

.field-border {
    position: relative;
}

.field-border:after {
    content: "";
    position: absolute;
    left: 30rpx;
    right: 30rpx;
    bottom: 0;
    border-bottom: 1rpx solid #ebedf0;
}

.required::before {
    content: "* ";
    color: red;
}