.gray-color {
    color: #999;
}

.white-color {
    color: #fff;
}

.warn-color {
    color: #ff976a;
}

.primary-color {
    color: rgb(42, 175, 255);
}

.primary-color button,
.primary-color view {
    color: rgb(42, 175, 255);
}

.primary-color .van-info {
    color: #fff;
}



.danger-background-color {
    background-color: #ee0a24;
}

.warn-background-color {
    background-color: #ff976a;
}

.primary-background-color {
    background-color: rgb(42, 175, 255);
}

.primary-background-color button,
.primary-background-color view {
    background-color: rgb(42, 175, 255);
}