.gray-color {
    color: #999;
}

.white-color {
    color: #fff;
}

.warn-color {
    color: #ff976a;
}

.success-color {
    color: #07c160;
}

.primary-color {
    color: rgb(42, 175, 255);
}

.danger-background-color {
    background-color: #ee0a24;
}

.warn-background-color {
    background-color: #ff976a;
}

.success-background-color {
    background-color: #07c160;
}

.primary-background-color {
    background-color: rgb(42, 175, 255);
}