.van-button--primary {
    background-color: rgb(42, 175, 255) !important;
    border-color: rgb(42, 175, 255) !important;
}

page .van-circle__text {
    color: #fff;
    font-size: 20rpx;
}

page .van-tabs__line {
    background-color: rgb(42, 175, 255);
}

.dialog-index--van-dialog__confirm .van-button__text {
    color: rgb(42, 175, 255)
}

.van-dialog__footer button:not([size='mini']) {
    width: 100%;
}

page .van-cell {
    padding: 30rpx;
}

page .van-cell:after {
    left: 30rpx;
    right: 30rpx;
}

page .van-cell__title {
    display: flex;
    align-items: center;
}

page .van-collapse-item__content {
    padding: 0
}

.van-collapse-item .item-index--van-cell {
    font-weight: bold;
}

van-collapse-item.margin-top-20 .van-collapse-item {
    margin-top: 20rpx;
}

page .van-picker__confirm {
    color: rgb(42, 175, 255)
}

page .van-empty__description {
    font-size: 24rpx;
}

page .van-popup__close-icon {
    font-size: 20px;
}

page .van-popup__close-icon--top-right {
    top: 28rpx;
    right: 28rpx;
}

.padding-top-0 .van-search {
    padding-top: 0 !important;
}

.padding-bottom-0 .van-search {
    padding-bottom: 0 !important;
}

.nav-search .van-search {
    padding: 0 !important;
}

.nav-search .van-search__content {
    background: #ffffff !important;
}

van-field:last-child van-cell:after {
    border-style: none;
}

.custom-image .van-empty__image {
    width: 160rpx;
    height: 160rpx;
}

.custom-image .van-empty {
    padding: 50vw 30rpx 0 30rpx;
}

page .van-popup {
    max-height: 80%;
}

page .van-checkbox,
page .van-radio {
    margin-bottom: 30rpx;
    margin-right: 30rpx;
    align-items: flex-start;
}