<!--index.wxml-->
<view class="container">
    <view class="flex--center--between white-background-color padding-30">
        <block wx:if="{{address}}">
            <view style="max-width: 300px;">
                <view class="margin-bottom-20">
                    <text>{{address.name}}</text>
                    <text class="margin-left-30">{{address.phone}}</text>
                </view>
                <view>{{address.detail}}</view>
            </view>
            <van-icon name="arrow" color="#ccc" />
        </block>
        <block wx:else>
            <text>收货地址</text>
            <view class="flex--center--center gray-color">
                <text>编辑地址</text>
                <van-icon name="arrow" color="#999" />
            </view>
        </block>
    </view>
    <view class="margin-top-20 padding-30 padding-top-20 white-background-color">
        <view>共{{cart.length}}份商品</view>
        <view class="margin-top-20">
            <view wx:for="{{cart}}" wx:for-item="product" class="flex--center--start">
                <view class="width-100rpx height-100rpx" style="background:url({{product.url}}) no-repeat center;background-size:cover"></view>
                <view class="flex-direction-column flex-grow-1 flex--start--between padding-left-30">
                    <view>{{product.name}}</view>
                    <view class="flex--center--between margin-top-20 width-100">
                        <text class="gray-color">x{{product.num}}</text>
                        <text class="primary-color">￥{{product.price}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer padding-left-30 primary-color flex--center--between">
        <text>￥{{totalMoney}}</text>
        <view class="button primary center height-100">提交订单</view>
    </view>
</view>