<import src="/template/doctor-item-v2.wxml" />
<import src="/template/doctor-item.wxml" />
<view class="container">
	<view class="height-100">
		<pull-scroll-view bindrefresh="onRefresh" stop-refresh="{{stopRefresh}}">
			<view class="padding-left-right-30 white-background-color">
				<block wx:if="{{viewVersion==2}}">
					<view bindtap="onShareResult" data-item="{{item}}" wx:for="{{doctorList}}" wx:key="id">
						<template data="{{doctor:item}}" is="doctor-item-v2"></template>
					</view>
				</block>
				<block wx:else>
					<view bindtap="onShareResult" data-item="{{item}}" wx:for="{{doctorList}}" wx:key="id">
						<template data="{{doctor:item}}" is="doctor-item"></template>
					</view>
				</block>
			</view>
			<view class="padding-30 gray-color align-center font-small" wx:if="{{!doctorList.length}}">
				<empty description="暂无我的医生" />
			</view>
		</pull-scroll-view>
	</view>
</view>
<van-dialog id="van-dialog" />