<import src="/template/doctor-goods-item.wxml" />
<view class="container">
	<view class="position-fixed top-0 z-index-100 width-100">
		<van-search
			bind:change="onChangeText"
			bind:search="onSearch"
			class="padding-top-0"
			focus="{{true}}"
			placeholder="请输入产品"
			shape="round"
			value="{{searchText}}"
		/>
	</view>
	<view style="margin-top:44px">
		<block wx:if="{{searched}}">
			<view class="padding-30 gray-color align-center font-small" wx:if="{{from=='my-product'&&!myProductData.list.length}}">
				<empty description="未查询到相关商品，请重新搜索" />
			</view>
			<view class="padding-30 gray-color align-center font-small" wx:if="{{from=='add-product'&&!productData.list.length&&!taocanData.list.length}}">
				<empty description="未查询到相关商品，请重新搜索" />
			</view>
			<view class="padding-30 gray-color align-center font-small" wx:if="{{!from&&!productData.list.length&&!taocanData.list.length&&!myProductData.list.length}}">
				<empty description="未查询到相关商品，请重新搜索" />
			</view>
		</block>
		<view class="padding-left-right-30 white-background-color" wx:if="{{myProductData.list.length&&from!='add-product'}}">
			<view class="font-bold padding-top-30 border-top">我的产品</view>
			<view wx:for="{{myProductData.renderList}}" wx:key="id">
				<template data="{{taocan:item,btnType:from=='my-product'?1:0}}" is="doctor-taocan-item" wx:if="{{item.type==3}}"></template>
				<template data="{{product:item,btnType:from=='my-product'?1:0}}" is="doctor-product-item" wx:else></template>
			</view>
			<view class="padding-top-bottom-30 align-center" wx:if="{{myProductData.renderList.length<myProductData.list.length}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="4">查看更多</view>
			</view>
		</view>
		<view class="padding-left-right-30 white-background-color" wx:if="{{taocanData.list.length&&from!='my-product'}}">
			<view class="font-bold padding-top-30 border-top">营养套餐</view>
			<view>
				<template data="{{taocan:item,btnType:from=='add-product'?2:0}}" is="doctor-taocan-item" wx:for="{{taocanData.renderList}}" wx:key="id"></template>
			</view>
			<view class="padding-top-bottom-30 align-center" wx:if="{{taocanData.renderList.length<taocanData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="2">查看更多</view>
			</view>
		</view>
		<view class="padding-left-right-30 white-background-color" wx:if="{{productData.list.length&&from!='my-product'}}">
			<view class="font-bold padding-top-30 border-top">营养产品</view>
			<view>
				<template data="{{product:item,btnType:from=='add-product'?2:0}}" is="doctor-product-item" wx:for="{{productData.renderList}}" wx:key="id"></template>
			</view>
			<view class="padding-top-bottom-30 align-center" wx:if="{{productData.renderList.length<productData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="1">查看更多</view>
			</view>
		</view>
	</view>
</view>
