<template name="chat-screen">
	<view>
		<view class="padding-30">
			<text>{{patient.patientName}}，</text>
			<text>{{patient._sex}}，</text>
			<text>{{patient.age}}岁，</text>
			<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
			<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
			<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
		</view>
		<view class="padding-30 padding-top-0" wx:if="{{item.filtrateChatVO.associateId}}">
			<text>筛查结果：</text>
			<block wx:if="{{item.type==12}}">
				<text wx:if="{{item.filtrateChatVO.filtrateResult==1}}">体重正常</text>
				<text wx:if="{{item.filtrateChatVO.filtrateResult==2}}">超重</text>
				<text wx:if="{{item.filtrateChatVO.filtrateResult==3}}">肥胖</text>
				<text wx:if="{{item.filtrateChatVO.filtrateResult==4}}">中心性肥胖（BMI超重）</text>
				<text wx:if="{{item.filtrateChatVO.filtrateResult==5}}">中心性肥胖（BMI肥胖）</text>
			</block>
			<text wx:else>{{item.filtrateChatVO.filtrateResult}}</text>
		</view>
		<view class="align-center padding-bottom-30">
			<view
				bindtap="onGotoScreen"
				class="button small success"
				data-item="{{item}}"
				data-url="/pages/screen/{{stype}}/index?id={{item.associateId||''}}&filtrateId={{item.associateId}}&patientId={{viewVersion==2?patient.id:''}}&consultOrderId={{viewVersion==2?'':consultOrderId}}&from=chat"
			>{{item.filtrateChatVO.associateId?'查看结果':'开始筛查'}}</view>
		</view>
	</view>
</template>
<template name="chat-screen-nrs">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">NRS2002（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'nrs'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-pgsga">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">PGSGA（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'pgsga'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-mpgsga">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">mPGSGA（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'mpgsga'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-sga">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">SGA（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'sga'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-must">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">MUST（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'must'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-mna">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">MNA（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'mna'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-assistant-tumour">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">精准营养小助手（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'assistant-tumour'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-diet-self-check">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">膳食自评表（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'diet-self-check'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-tunour-fluid">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">肿瘤恶液质评估（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'tumour-fluid'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-oral-mucosa">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">口腔黏膜风险评估（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'oral-mucosa'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-radiation-injury">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">放射性损伤评估（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'radiation-injury'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-fat">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">超重与肥胖筛查（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'fat'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-birth-history">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">出生、喂养史、发育史（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'birth-history'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-family-history">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">家族史（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'family-history'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-disease-history">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">疾病史（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'disease-history'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-fat-history">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">肥胖治疗史（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'fat-history'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-food-investigate">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">膳食调查（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'food-investigate'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-sit-investigate">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">久坐行为调查（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'sit-investigate'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-sleep-assess">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">睡眠评估（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'sleep-assess'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-act-assess">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">活动水平评估（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'act-assess'}}" is="chat-screen"></template>
	</view>
</template>
<template name="chat-screen-body-fat">
	<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
		<view class="width-100 padding-20 success-background-color white-color align-center">体脂肪含量测量（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
		<template data="{{item,patient,consultOrderId:consultOrderId,viewVersion:viewVersion,stype:'body-fat'}}" is="chat-screen"></template>
	</view>
</template>
