<template name="footer">
	<view class="flex--center--center flex-direction-column padding-left-right-30" style="height:80px">
		<view class="flex--center--center">
			<image src="/image/logo.png" style="width:40rpx;height:40rpx;" />
			<text class="font-title" style="margin-left:2px">钜元云营养</text>
		</view>
		<view class="flex--center--between width-100 margin-top-10">
			<view class="flex-grow-1 border-bottom border-color-ddd"></view>
			<text class="margin-left-right-30 gray-color font-small" decode="{{true}}">健康营养&nbsp;&nbsp;严格审核&nbsp;&nbsp;专业安全</text>
			<view class="flex-grow-1 border-bottom border-color-ddd"></view>
		</view>
	</view>
</template>
