<import src="/template/doctor-goods-item.wxml" />
<view class="container padding-bottom-footer">
	<navigation-bar auto-back="{{false}}" bind:back="onBack" title="用法用量"></navigation-bar>
	<view class="padding-left-right-30 white-background-color">
		<template data="{{taocan:goods}}" is="doctor-taocan-item"></template>
	</view>
	<view class="margin-top-20 padding-30 white-background-color">
		<view class="flex--center--between">
			<text class="margin-right-30">套餐数量</text>
			<van-stepper bind:change="onCountChang" integer="{{true}}" min="{{1}}" value="{{count}}" />
			<view class="flex-grow-1 margin-left-30 align-right">
				<text>金额：</text>
				<text class="danger-color">￥{{amount}}</text>
			</view>
		</view>
	</view>
	<view class="margin-top-20 white-background-color">
		<view class="font-title padding-top-bottom-20 margin-left-right-30 border-bottom">单个套餐信息</view>
		<van-cell>
			<view class="flex--center--start">
				<view class="align-left" style="flex:3">产品名称</view>
				<view class="align-center" style="flex:1">每次用量</view>
				<view class="align-center" style="flex:1">总量</view>
			</view>
			<view class="flex--center--start" wx:for="{{productList}}" wx:key="id">
				<view class="align-left" style="flex:3">{{item.productName}}</view>
				<view class="align-center" style="flex:1">{{item.perUseNum}}{{unitChange[item.standardUnit]}}</view>
				<view class="align-center" style="flex:1">{{item.gross}}{{unitChange[item.useUnit]}}</view>
			</view>
		</van-cell>
		<van-cell title="配制用量" value="{{modulateDose}}毫升" />
		<van-cell title="频率" value="{{_frequency}}" />
		<van-cell title="天数" value="{{days}}天" />
		<van-cell bindtap="onShowGiveWay" title="给予方式" value="{{_giveWay}}" />
		<van-field bind:input="onInput" data-prop="remark" input-align="right" label="备注" value="{{remark}}"></van-field>
	</view>
</view>
<view class="footer flex--center--around padding-top-bottom-30">
	<view bindtap="onShowAnalize" class="button primary block plain" style="width: 40%">营养素分析</view>
	<view bindtap="onSave" class="button primary block" style="width: 40%">保存</view>
</view>
<van-popup position="bottom" show="{{giveWayVisible}}">
	<van-picker bind:cancel="onCancel" bind:confirm="onConfirmGiveWay" columns="{{giveWayList}}" default-index="{{giveWayDefault}}" show-toolbar value-key="label"></van-picker>
</van-popup>
<van-dialog id="van-dialog" />
<!-- 营养素分析表 -->
<van-popup bind:click-overlay="onCloseAnalize" bind:close="onCloseAnalize" closeable="{{true}}" position="bottom" show="{{nutritionVisible}}">
	<view class="flex--center--start padding-30">
		<text>营养素分析(</text>
		<text class="primary-color">含所有已添加营养处方</text>
		<text>)</text>
	</view>
	<view class="flex--center--between">
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">营养素</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">每天推荐值</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">每天总量</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">每天总量占比</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">能量占比</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">单餐</view>
	</view>
	<view class="flex--center--between" wx:for="{{nutritionlist}}" wx:key="name">
		<view class="flex--center--center border padding-10 align-center" style="flex:1;height:50px;word-break:break-word">{{item.name}}</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">{{item.standardData}}</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">{{item.gross}}</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">{{item.grossPercent}}%</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">{{item.energyPercent}}</view>
		<view class="flex--center--center border padding-10" style="flex:1;height:50px">{{item.singleGross}}</view>
	</view>
</van-popup>
