<!--index.wxml-->
<view class="container padding-bottom-footer">
	<view class="padding-30 white-background-color">
		<view>模板名称：</view>
		<input bindinput="onInput" class="margin-top-20" data-prop="templateName" placeholder="请输入模板名称" value="{{templateName}}" />
	</view>
	<view class="padding-30 margin-top-20 white-background-color">
		<view>模板内容：</view>
		<textarea bindinput="onInput" class="margin-top-20 height-50vw" data-prop="content" maxlength="{{1000}}" placeholder="请输入模板名称" value="{{content}}"></textarea>
	</view>
	<view class="position-fixed bottom-0 width-100 padding-30">
		<view bindtap="onSave" class="button primary block">保存模板</view>
	</view>
</view>
