<!-- index.wxml -->
<view class="container {{approveStatus&&approveStatus!=1?'padding-bottom-footer':''}}">
	<!-- <view class="padding-top-bottom-20 padding-left-right-30 warn-background-color font-small white-color" wx:if="{{approveStatus==-1}}">本页所有项都为必填项，请输入完整信息</view> -->
	<view class="padding-top-bottom-20 padding-left-right-30 warn-background-color font-small white-color" wx:if="{{approveStatus==1}}">资质认证审核中，请耐心等待</view>
	<view class="padding-top-bottom-20 padding-left-right-30 success-background-color font-small white-color" wx:if="{{approveStatus==2&&authStatus==1}}">
		<text>资质认证审核通过</text>
	</view>
	<view class="padding-top-bottom-20 padding-left-right-30 warn-background-color font-small white-color" wx:if="{{approveStatus==2&&authStatus==2}}">
		<text>资料待完善，请选择“展示在患者端”后完善资料</text>
	</view>
	<view
		class="padding-top-bottom-20 padding-left-right-30 danger-background-color font-small white-color"
		wx:if="{{approveStatus==3}}"
	>资质认证审核不通过，原因如下：{{approveMsg}}</view>
	<van-collapse bind:change="onCollapseChange" value="{{activeNames}}">
		<van-collapse-item name="1" title="基本信息">
			<!-- 完全认证状态和护士不能修改是否展示在患者端 -->
			<view class="flex padding-top-30 margin-left-right-30 border-bottom" wx:if="{{join=='department'}}">
				<view class="label" style="width:auto">是否展示在患者端</view>
				<van-radio-group bind:change="onChange" data-prop="showable" disabled="{{true}}" style="display:flex" value="{{showable}}" wx:if="{{jobTitle=='护士'}}">
					<van-radio name="{{0}}">不展示</van-radio>
					<van-radio name="{{1}}">展示</van-radio>
				</van-radio-group>
				<van-radio-group bind:change="onChange" data-prop="showable" style="display:flex" value="{{showable}}" wx:else>
					<van-radio name="{{0}}">不展示</van-radio>
					<van-radio name="{{1}}">展示</van-radio>
				</van-radio-group>
			</view>
			<readonly-field bindtap="onInput" data-prop="doctorName" data-title="姓名" label="姓名" placeholder="请输入本人真实姓名" readonly value="{{doctorName}}"></readonly-field>
			<van-field bindtap="chooseAvater" label="个人头像" placeholder="{{avatar?'':'请上传个人头像'}}" readonly>
				<view class="flex--center--center" slot="right-icon">
					<view class="position-relative width-80rpx height-80rpx radius-50 overflow-hidden">
						<image class="width-100 height-100" mode="aspectFill" src="{{avatar.path}}" />
						<view
							class="position-absolute top-0 bottom-0 left-0 right-0 flex--center--center white-color font-small"
							style="background:rgba(0,0,0,0.5)"
							wx:if="{{progressMap[avatar.id]<=100}}"
						>
							<text class="danger-color" wx:if="{{progressMap[avatar.id]<0}}">失败</text>
							<text wx:else>{{progressMap[avatar.id]}}%</text>
						</view>
					</view>
					<van-icon color="#ccc" name="arrow" />
				</view>
			</van-field>
			<readonly-field bindtap="onInput" data-prop="phone" data-title="手机号" label="手机号" placeholder="请输入本人手机号" readonly value="{{phone}}"></readonly-field>
			<readonly-field bindtap="onInput" data-prop="idNumber" data-title="身份证" label="身份证" placeholder="请输入本人身份证号" readonly value="{{idNumber}}"></readonly-field>
			<readonly-field bindtap="onShowArea" label="所在地区" placeholder="请输入所在地区" readonly value="{{provinceCity}}" />
			<readonly-field bindtap="onInput" data-prop="workHospitalName" data-title="医院" label="医院" placeholder="请输入目前就职的医院名称" readonly value="{{workHospitalName}}"></readonly-field>
			<van-field bindtap="onShowDepartment" label="科室" placeholder="请选择本平台科室名称" readonly value="{{workDepartmentName}}">
				<view class="flex--center--center" slot="right-icon">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</van-field>
			<van-field bindtap="onShowPosition" label="职称" placeholder="请选择职称" readonly value="{{jobTitle}}">
				<view class="flex--center--center" slot="right-icon">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</van-field>
			<view class="padding-30 border-bottom" wx:if="{{showable==1}}">
				<view>您适合下面哪些营养中心（可多选）</view>
				<view class="flex flex-wrap-wrap">
					<view
						bindtap="onClickDepartment"
						class="button primary small margin-top-30 margin-right-30 {{item.selected?'':'plain'}}"
						data-index="{{index}}"
						style="border-radius:100px"
						wx:for="{{departmentList}}"
						wx:key="index"
					>{{item.departmentName}}</view>
				</view>
			</view>
			<readonly-field
				bindtap="onInput"
				data-prop="goodAtDomain"
				data-title="擅长"
				data-type="textarea"
				label="擅长"
				placeholder="请输入擅长"
				type="textarea"
				value="{{goodAtDomain}}"
				wx:if="{{showable==1}}"
			></readonly-field>
			<readonly-field
				autosize
				bindtap="onInput"
				data-prop="introduce"
				data-title="个人简介"
				data-type="textarea"
				label="个人简介"
				placeholder="请输入个人简介"
				type="textarea"
				value="{{introduce}}"
				wx:if="{{showable==1}}"
			></readonly-field>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="2" title="执业信息" wx:if="{{showable==1}}">
			<view class="padding-top-30 margin-left-30 label-color">
				<text>执业证书图片</text>
				<text class="gray-color">(医师需要上传)</text>
			</view>
			<view bindtap="onChoosePracticeImage" class="padding-30 white-background-color flex--center--between" wx:if="{{!jobCertificateUrl.length}}">
				<view class="flex--center--center flex-shrink-0 width-150rpx height-150rpx margin-right-30 gray-background-color clickable gray-color">
					<text style="font-size:100rpx;margin-top:-30rpx">+</text>
				</view>
				<view class="flex-grow-1 flex--start--between flex-direction-column height-150rpx">
					<view class="font-small">请上传执业证个人信息页、国徽页、照片页或变更注册页（最多5张）</view>
					<view class="gray-color font-small">请上传完整、清晰的彩色照片或扫描件</view>
				</view>
			</view>
			<view class="flex flex-wrap-wrap overflow-hidden padding-top-30 white-background-color" wx:else>
				<view
					bindtap="onClickImg"
					class="item position-relative border width-150rpx height-150rpx margin-left-30 margin-bottom-30 gray-background-color"
					data-src="{{item.path}}"
					data-urls="{{jobCertificateUrl}}"
					wx:for="{{jobCertificateUrl}}"
					wx:key="index"
				>
					<image class="width-100 height-100" mode="aspectFill" src="{{item.path}}" />
					<view
						class="position-absolute top-0 bottom-0 left-0 right-0 flex--center--center white-color"
						style="background:rgba(0,0,0,0.5)"
						wx:if="{{progressMap[item.id]<=100}}"
					>
						<text class="danger-color" wx:if="{{progressMap[item.id]<0}}">失败</text>
						<text wx:else>{{progressMap[item.id]}}%</text>
					</view>
					<view
						catchtap="delPracticePic"
						class="position-absolute top-0 right-0 flex--center--center clickable"
						data-index="{{index}}"
						style="background:rgba(0,0,0,0.5);padding:2px"
						wx:if="{{approveStatus!=1}}"
					>
						<van-icon color="#ee0a24" name="cross" size="15px" />
					</view>
				</view>
				<view
					bindtap="onChoosePracticeImage"
					class="item flex--center--center width-150rpx height-150rpx margin-left-30 margin-bottom-30 gray-background-color border-style-none clickable gray-color"
					wx:if="{{jobCertificateUrl.length<5&&approveStatus!=1}}"
				>
					<text style="font-size:100rpx;margin-top:-30rpx">+</text>
				</view>
			</view>
			<view class="padding-top-30 margin-left-30 label-color">
				<text>资格证书图片</text>
				<text class="gray-color">(医师和营养师需要上传)</text>
			</view>
			<view bindtap="onChoosePositionImage" class="padding-30 white-background-color flex--center--between" wx:if="{{!jobTitleCertificateUrl.length}}">
				<view class="flex--center--center flex-shrink-0 width-150rpx height-150rpx margin-right-30 gray-background-color clickable gray-color">
					<text style="font-size:100rpx;margin-top:-30rpx">+</text>
				</view>
				<view class="flex-grow-1 flex--start--between flex-direction-column height-150rpx">
					<view class="font-small">请上传资格证书（最多5张）</view>
					<view class="gray-color font-small">请上传完整、清晰的彩色照片或扫描件</view>
				</view>
			</view>
			<view class="flex flex-wrap-wrap overflow-hidden padding-top-30 white-background-color" wx:else>
				<view
					bindtap="onClickImg"
					class="item position-relative border width-150rpx height-150rpx margin-left-30 margin-bottom-30 gray-background-color"
					data-src="{{item.path}}"
					data-urls="{{jobTitleCertificateUrl}}"
					wx:for="{{jobTitleCertificateUrl}}"
					wx:key="index"
				>
					<image class="width-100 height-100" mode="aspectFill" src="{{item.path}}" />
					<view
						class="position-absolute top-0 bottom-0 left-0 right-0 flex--center--center white-color"
						style="background:rgba(0,0,0,0.5)"
						wx:if="{{progressMap[item.id]<=100}}"
					>
						<text class="danger-color" wx:if="{{progressMap[item.id]<0}}">失败</text>
						<text wx:else>{{progressMap[item.id]}}%</text>
					</view>
					<view
						catchtap="delPositionPic"
						class="position-absolute top-0 right-0 flex--center--center clickable"
						data-index="{{index}}"
						style="background:rgba(0,0,0,0.5);padding:2px"
						wx:if="{{approveStatus!=1}}"
					>
						<van-icon color="#ee0a24" name="cross" size="15px" />
					</view>
				</view>
				<view
					bindtap="onChoosePositionImage"
					class="item flex--center--center width-150rpx height-150rpx margin-left-30 margin-bottom-30 gray-background-color border-style-none clickable gray-color"
					wx:if="{{jobTitleCertificateUrl.length<5&&approveStatus!=1}}"
				>
					<text style="font-size:100rpx;margin-top:-30rpx">+</text>
				</view>
			</view>
		</van-collapse-item>
	</van-collapse>
	<view class="footer padding-30" wx:if="{{approveStatus&&approveStatus!=1}}">
		<view bindtap="onSave" class="button primary block">提交审核</view>
	</view>
	<van-popup bind:click-overlay="onShowDisease" position="bottom" show="{{diseaseVisible}}">
		<checkbox-group bindchange="onDiseaseChange" class="padding-left-right-20" style="max-height:100vw;overflow:auto;">
			<label class="flex--center--between padding-top-bottom-20 border-bottom" wx:for="{{diseaseList}}" wx:key="index">
				<view>{{item.name}}</view>
				<checkbox checked="{{item.checked}}" value="{{item.name}}" />
			</label>
		</checkbox-group>
	</van-popup>
	<van-popup bind:click-overlay="onShowPosition" position="bottom" show="{{positionVisible}}">
		<van-picker bind:cancel="onShowPosition" bind:confirm="onConfirmPosition" columns="{{configData.jobTitle}}" show-toolbar="{{true}}"></van-picker>
	</van-popup>
	<van-popup bind:click-overlay="onShowDepartment" position="bottom" show="{{departmentVisible}}">
		<van-picker
			bind:cancel="onShowDepartment"
			bind:confirm="onConfirmDepartment"
			columns="{{workDepartmentList}}"
			show-toolbar="{{true}}"
			value-key="departmentName"
		></van-picker>
	</van-popup>
	<van-popup position="bottom" show="{{areaVisible}}">
		<van-area area-list="{{areaList}}" bind:cancel="onCancelArea" bind:confirm="onConfirmArea" columns-num="{{2}}" id="area" value="{{cityCode}}" />
	</van-popup>
</view>
