<view class="container">
	<view class="padding-30 white-background-color">
		<view class="margin-bottom-30 font-bold align-center">您可预约医生7天内的视频问诊时间</view>
		<view class="flex--center--between border font-small">
			<view class="flex--center--between flex-direction-column" style="flex:1">
				<view class="flex--center--center width-100 border" style="height:80rpx"></view>
				<view class="flex--center--center width-100 border" style="height:80rpx">上午</view>
				<view class="flex--center--center width-100 border" style="height:80rpx">下午</view>
				<view class="flex--center--center width-100 border" style="height:80rpx">晚上</view>
			</view>
			<view class="flex--center--between flex-direction-column" style="flex:1" wx:for="{{timeArr}}" wx:key="index">
				<view class="flex--center--center width-100 border" style="height:80rpx">
					<view>
						<view class="align-center">{{item.title.dateStr}}</view>
						<view class="gray-color align-center">{{item.title.dayStr}}</view>
					</view>
				</view>
				<view bindtap="onClickTime" class="flex--center--center width-100 border clickable" data-item="{{item}}" data-type="morning" style="height:80rpx">
					<text class="primary-color" wx:if="{{item.morning && item.morning.length}}">可预约</text>
				</view>
				<view bindtap="onClickTime" class="flex--center--center width-100 border clickable" data-item="{{item}}" data-type="afternoon" style="height:80rpx">
					<text class="primary-color" wx:if="{{item.afternoon && item.afternoon.length}}">可预约</text>
				</view>
				<view bindtap="onClickTime" class="flex--center--center width-100 border clickable" data-item="{{item}}" data-type="night" style="height:80rpx">
					<text class="primary-color" wx:if="{{item.night && item.night.length}}">可预约</text>
				</view>
			</view>
		</view>
	</view>
	<view class="padding-30 margin-top-20 white-background-color">
		<view class="font-bold align-center">服务说明</view>
		<view class="gray-color" style="white-space:pre-line">
			1、医生确认后，我们将发送确认通知给您，医生将在约定时间给您发起视频，请在约定时间前打开问诊页面等待，否则无法接听视频；
			2、若您无法及时接听视频，您可在问诊中使用文字与医生约定其他时间进行视频。
			3、一次视频服务时间为15分钟，请您注意沟通时间。
			4、若医生未在约定时间主动向您发起视频，导致您等待时间过长，您可以联系客服取消订单，我们将为您全额退款。
		</view>
	</view>
</view>
<van-popup bind:close="onShowTime" closeable position="bottom" show="{{timeVisible}}">
	<view class="padding-20 font-bold align-center">请选择问诊时间段</view>
	<view class="align-center">{{timeTitle}}</view>
	<view class="flex flex-wrap-wrap padding-left-30 margin-top-20">
		<view class="width-33 padding-bottom-30 padding-right-30" wx:for="{{slectTimes}}" wx:key="index">
			<view
				bindtap="onCheckedTime"
				class="width-100 flex--center--center padding-10 clickable border {{item.checked?'gray-color':'primary-border-color primary-color'}}"
				data-item="{{item}}"
			>
				<view>
					<view class="align-center">{{item.time}}</view>
					<view class="align-center font-small">{{item.checked?'已满':'可预约'}}</view>
				</view>
			</view>
		</view>
	</view>
</van-popup>
