<view class="container">
	<view class="flex--center--between height-100rpx padding-30">
		<view bindtap="onCancel" class="button text padding-30">取消</view>
		<view bindtap="onSave" class="button primary small {{value===''?'disabled':''}}">完成</view>
	</view>
	<van-field bind:input="onInput" data-prop="value" focus="{{true}}" type="{{type}}" value="{{value}}"></van-field>
</view>
