<view class="container">
	<view class="flex--center--between height-100rpx padding-30">
		<view bindtap="onCancel" class="button text padding-30">取消</view>
		<view bindtap="onSave" class="button primary small">完成</view>
	</view>
	<textarea
		bindinput="onInput"
		class="width-100 white-background-color padding-30"
		data-prop="value"
		focus="{{true}}"
		maxlength="{{10000}}"
		value="{{value}}"
		wx:if="{{type=='textarea'}}"
	></textarea>
	<van-field bindinput="onInput" data-prop="value" focus="{{true}}" type="{{type}}" value="{{value}}" wx:else></van-field>
</view>
