<view class="container">
	<van-tabs active="{{0}}" bind:change="onChangeTab" bind:click="onClickTab">
		<van-tab title="今天"></van-tab>
		<van-tab title="昨天"></van-tab>
		<van-tab title="本月"></van-tab>
		<van-tab title="上月"></van-tab>
		<van-tab title="自定义"></van-tab>
	</van-tabs>
	<view class="white-background-color padding-30">
		<view class="flex--center--center">
			<view bindtap="onClick" class="flex--center--center flex-direction-column" data-indicator="tradeAmount" data-title="实际消费总额">
				<view class="position-relative">
					<text class="primary-color font-large font-bold">{{tradeAmount}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{tradeAmountPercent>0}}">▲{{tradeAmountPercent}}%</text>
						<text class="danger-color" wx:elif="{{tradeAmountPercent<0}}">▼{{-tradeAmountPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际消费总额</view>
			</view>
		</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="tradeUsers" data-title="实际消费人数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{tradeUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{tradeUsersPercent>0}}">▲{{tradeUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{tradeUsersPercent<0}}">▼{{-tradeUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际消费人数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="tradeNum" data-title="实际消费次数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{tradeNum}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{tradeNumPercent>0}}">▲{{tradeNumPercent}}%</text>
						<text class="danger-color" wx:elif="{{tradeNumPercent<0}}">▼{{-tradeNumPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际消费次数</view>
			</view>
		</view>
	</view>
	<!-- 患者数据 -->
	<view class="white-background-color margin-top-20 padding-30 border-bottom">
		<view class="font-title">患者数据</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="increaseUsers" data-title="新增患者数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{increaseUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{increaseUsersPercent>0}}">▲{{increaseUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{increaseUsersPercent<0}}">▼{{-increaseUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">新增患者数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="loginUsers" data-title="登录患者数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{loginUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{loginUsersPercent>0}}">▲{{loginUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{loginUsersPercent<0}}">▼{{-loginUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">登录患者数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="totalUsers" data-title="累计患者数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{totalUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{totalUsersPercent>0}}">▲{{totalUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{totalUsersPercent<0}}">▼{{-totalUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">累计患者数</view>
			</view>
		</view>
	</view>
	<!-- 医生数据 -->
	<view class="white-background-color padding-30 border-bottom">
		<view class="font-title">医生数据</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="increaseDoctors" data-title="新增医生数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{increaseDoctors}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{increaseDoctorsPercent>0}}">▲{{increaseDoctorsPercent}}%</text>
						<text class="danger-color" wx:elif="{{increaseDoctorsPercent<0}}">▼{{-increaseDoctorsPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">新增医生数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="loginDoctors" data-title="登录医生数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{loginDoctors}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{loginDoctorsPercent>0}}">▲{{loginDoctorsPercent}}%</text>
						<text class="danger-color" wx:elif="{{loginDoctorsPercent<0}}">▼{{-loginDoctorsPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">登录医生数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="totalDoctors" data-title="累计医生数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{totalDoctors}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{totalDoctorsPercent>0}}">▲{{totalDoctorsPercent}}%</text>
						<text class="danger-color" wx:elif="{{totalDoctorsPercent<0}}">▼{{-totalDoctorsPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">累计医生数</view>
			</view>
		</view>
	</view>
	<!-- 指导订单 -->
	<view class="white-background-color padding-30 border-bottom">
		<view class="font-title">指导订单</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="nutritionOrderAmount" data-title="实际金额">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{nutritionOrderAmount}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{nutritionOrderAmountPercent>0}}">▲{{nutritionOrderAmountPercent}}%</text>
						<text class="danger-color" wx:elif="{{nutritionOrderAmountPercent<0}}">▼{{-nutritionOrderAmountPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际金额</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="nutritionOrderUsers" data-title="实际人数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{nutritionOrderUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{nutritionOrderUsersPercent>0}}">▲{{nutritionOrderUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{nutritionOrderUsersPercent<0}}">▼{{-nutritionOrderUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际人数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="nutritionOrderNum" data-title="实际订单数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{nutritionOrderNum}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{nutritionOrderNumPercent>0}}">▲{{nutritionOrderNumPercent}}%</text>
						<text class="danger-color" wx:elif="{{nutritionOrderNumPercent<0}}">▼{{-nutritionOrderNumPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际订单数</view>
			</view>
		</view>
	</view>
	<!-- 商城订单 -->
	<view class="white-background-color padding-30 border-bottom">
		<view class="font-title">商城订单</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="emallOrderAmount" data-title="实际金额">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{emallOrderAmount}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{emallOrderAmountPercent>0}}">▲{{emallOrderAmountPercent}}%</text>
						<text class="danger-color" wx:elif="{{emallOrderAmountPercent<0}}">▼{{-emallOrderAmountPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际金额</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="emallOrderUsers" data-title="实际人数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{emallOrderUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{emallOrderUsersPercent>0}}">▲{{emallOrderUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{emallOrderUsersPercent<0}}">▼{{-emallOrderUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际人数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="emallOrderNum" data-title="实际订单数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{emallOrderNum}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{emallOrderNumPercent>0}}">▲{{emallOrderNumPercent}}%</text>
						<text class="danger-color" wx:elif="{{emallOrderNumPercent<0}}">▼{{-emallOrderNumPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际订单数</view>
			</view>
		</view>
	</view>
	<!-- 图文问诊订单 -->
	<view class="white-background-color padding-30 border-bottom">
		<view class="font-title">图文问诊订单</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="consultOrderAmount" data-title="实际金额">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{consultOrderAmount}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{consultOrderAmountPercent>0}}">▲{{consultOrderAmountPercent}}%</text>
						<text class="danger-color" wx:elif="{{consultOrderAmountPercent<0}}">▼{{-consultOrderAmountPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际金额</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="consultOrderNum" data-title="实际人数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{consultOrderUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{consultOrderUsersPercent>0}}">▲{{consultOrderUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{consultOrderUsersPercent<0}}">▼{{-consultOrderUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际人数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="consultOrderNum" data-title="实际订单数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{consultOrderNum}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{consultOrderNumPercent>0}}">▲{{consultOrderNumPercent}}%</text>
						<text class="danger-color" wx:elif="{{consultOrderNumPercent<0}}">▼{{-consultOrderNumPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际订单数</view>
			</view>
		</view>
	</view>
	<!-- 视频问诊订单 -->
	<view class="white-background-color padding-30 border-bottom">
		<view class="font-title">视频问诊订单</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="consultVideoOrderAmount" data-title="实际金额">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{consultVideoOrderAmount}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{consultVideoOrderAmountPercent>0}}">▲{{consultVideoOrderAmountPercent}}%</text>
						<text class="danger-color" wx:elif="{{consultVideoOrderAmountPercent<0}}">▼{{-consultVideoOrderAmountPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际金额</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="consultVideoOrderNum" data-title="实际人数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{consultVideoOrderUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{consultVideoOrderUsersPercent>0}}">▲{{consultVideoOrderUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{consultVideoOrderUsersPercent<0}}">▼{{-consultVideoOrderUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际人数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="consultVideoOrderNum" data-title="实际订单数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{consultVideoOrderNum}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{consultVideoOrderNumPercent>0}}">▲{{consultVideoOrderNumPercent}}%</text>
						<text class="danger-color" wx:elif="{{consultVideoOrderNumPercent<0}}">▼{{-consultVideoOrderNumPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际订单数</view>
			</view>
		</view>
	</view>
	<!-- 指导申请订单 -->
	<view class="white-background-color padding-30 border-bottom">
		<view class="font-title">指导申请订单</view>
		<view class="flex--center--around margin-top-30">
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="nutritionApplyAmount" data-title="实际金额">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{nutritionApplyAmount}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{nutritionApplyAmountPercent>0}}">▲{{nutritionApplyAmountPercent}}%</text>
						<text class="danger-color" wx:elif="{{nutritionApplyAmountPercent<0}}">▼{{-nutritionApplyAmountPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际金额</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="nutritionApplyNum" data-title="实际人数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{nutritionApplyUsers}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{nutritionApplyUsersPercent>0}}">▲{{nutritionApplyUsersPercent}}%</text>
						<text class="danger-color" wx:elif="{{nutritionApplyUsersPercent<0}}">▼{{-nutritionApplyUsersPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际人数</view>
			</view>
			<view bindtap="onClick" class="flex--center--start flex-direction-column" data-indicator="nutritionApplyNum" data-title="实际订单数">
				<view class="position-relative">
					<text class="primary-color font-title font-bold">{{nutritionApplyNum}}</text>
					<view class="position-absolute top-0 margin-left-10 font-mini nowrap" style="left:100%">
						<text class="success-color" wx:if="{{nutritionApplyNumPercent>0}}">▲{{nutritionApplyNumPercent}}%</text>
						<text class="danger-color" wx:elif="{{nutritionApplyNumPercent<0}}">▼{{-nutritionApplyNumPercent}}%</text>
						<text class="gray-color" wx:else>■0%</text>
					</view>
				</view>
				<view class="margin-top-10 gray-color font-small align-center">实际订单数</view>
			</view>
		</view>
	</view>
</view>
<van-popup position="bottom" show="{{startDateVisible}}">
	<van-datetime-picker bind:cancel="onCancelStart" bind:confirm="onConfirmStartDate" title="开始日期" type="date" value="{{now}}" />
</van-popup>
<van-popup position="bottom" show="{{endDateVisible}}">
	<van-datetime-picker bind:cancel="onCancelEnd" bind:confirm="onConfirmEndDate" min-date="{{minDate}}" title="结束日期" type="date" value="{{now}}" />
</van-popup>
