<!-- index.wxml -->
<view class="container padding-bottom-footer" wx:if="{{configData.showDoctor==1}}">
	<view class="flex--center--center flex-direction-column padding-30 white-background-color">
		<view class="font-large font-bold {{order.statusColor}}">{{order._status}}</view>
		<view class="gray-color margin-top-10" wx:if="{{order.status==0||order.status==4}}">超过三天未支付，订单自动失效</view>
	</view>
	<view class="padding-left-right-30 margin-top-20 white-background-color">
		<view class="flex padding-top-bottom-20">
			<text class="flex-shrink-0">商品信息：</text>
			<view class="flex-grow-1 flex--center--between">
				<text>{{order.goodsName}}</text>
				<text class="flex-shrink-0">￥{{order.orderAmount||order.price||0}}</text>
			</view>
		</view>
		<view class="flex padding-bottom-20">
			<text class="flex-shrink-0">患者信息：</text>
			<view class="flex">
				<text>{{order.patient.patientName}}</text>
				<view>
					<text>，{{order.patient._sex}}</text>
					<text>，{{order.patient.age}}岁</text>
					<text>，{{order.patient.height}}cm</text>
					<text>，{{order.patient.weight}}kg</text>
					<text>，{{order.patient.BMI}}</text>
				</view>
			</view>
		</view>
		<view class="flex padding-bottom-20">
			<text class="flex-shrink-0">食物过敏史：</text>
			<text>{{order.patient.foodSensitive||''}}</text>
		</view>
		<view class="flex padding-bottom-20">
			<text class="flex-shrink-0">病情描述：</text>
			<text>{{order.diseaseDetail}}</text>
		</view>
	</view>
	<view class="flex flex-wrap-wrap padding-top-20 padding-bottom-10 padding-left-30 white-background-color">
		<view class="border gray-background-color margin-right-30 margin-bottom-20" style="width:150rpx;height:150rpx;" wx:for="{{order.picUrls}}" wx:key="item">
			<image bindtap="onClickImg" class="width-100 height-100" data-pic-urls="{{order.picUrls}}" data-src="{{item}}" mode="aspectFill" src="{{item}}" />
		</view>
	</view>
	<view class="padding-30 white-background-color margin-top-20">
		<view class="flex--center--between">
			<text class="gray-color">订单编号</text>
			<text class="gray-color">{{order.orderNo}}</text>
		</view>
		<view class="flex--center--between margin-top-20">
			<text class="gray-color">下单时间</text>
			<text class="gray-color">{{order.orderTime||order.createTime}}</text>
		</view>
	</view>
	<black wx:if="{{type=='interrogation'}}">
		<view
			class="position-fixed bottom-0 flex--center--end width-100 z-index-100 padding-30 white-background-color border-top"
			wx:if="{{(order.ticketStatus||order.applyTicketVisible||order.oneMoreVisible||order.delVisible||order.status==0||!order.isAppraise&&order.status==3)&&userInfo.role=='USER'}}"
		>
			<view
				bindtap="onGoto"
				class="margin-left-20 button primary small"
				data-url="/pages/interrogation/illness-edit/index?doctorId={{order.doctorId}}"
				wx:if="{{order.oneMoreVisible}}"
			>再来一单</view>
			<view
				catchtap="onGoto"
				class="margin-left-20 button primary primay small"
				data-url="/pages/interrogation/ticket-detail/index?id={{order.id}}&orderType=1"
				wx:if="{{order.ticketStatus}}"
			>发票详情</view>
			<view
				catchtap="onGoto"
				class="margin-left-20 button primary primay small"
				data-url="/pages/interrogation/apply-ticket/index?id={{order.id}}&ticketMoney={{order.orderAmount}}&orderNo={{order.orderNo}}&orderType=1"
				wx:elif="{{order.applyTicketVisible}}"
			>申请发票</view>
			<view bindtap="onDelInterrogation" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
			<view bindtap="onInterrogationPay" class="margin-left-20 button primary small" data-id="{{order.id}}" wx:if="{{order.status==0}}">立即支付</view>
			<view
				catchtap="onGoto"
				class="margin-left-20 button primary warn small"
				data-url="/pages/interrogation/doctor-appraise/index?id={{order.id}}&doctorId={{order.doctorId}}"
				wx:if="{{!order.isAppraise&&order.status==3}}"
			>去评价</view>
		</view>
		<view
			class="position-fixed bottom-0 flex--center--end width-100 z-index-100 padding-30 white-background-color border-top"
			wx:if="{{(order.delVisible||order.status==1)&&userInfo.role=='DOCTOR'}}"
		>
			<view bindtap="onDelInterrogation" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
			<view
				catchtap="onRecieve"
				class="margin-left-20 button primary small"
				data-url="/pages/interrogation/chat/index?id={{order.id}}"
				wx:if="{{order.status==1}}"
			>立即接诊</view>
		</view>
	</black>
	<block wx:else>
		<view
			class="footer flex--center--end padding-30 padding-top-bottom-20 white-background-color border-top"
			wx:if="{{(order.ticketStatus||order.applyTicketVisible||order.delVisible)&&userInfo.role=='USER'}}"
		>
			<view
				catchtap="onGoto"
				class="margin-left-20 button small primary primary"
				data-url="/pages/interrogation/ticket-detail/index?id={{order.id}}&orderType=2"
				wx:if="{{order.ticketStatus}}"
			>发票详情</view>
			<view
				catchtap="onGoto"
				class="margin-left-20 button small primary primary"
				data-url="/pages/interrogation/apply-ticket/index?id={{order.id}}&ticketMoney={{order.price}}&orderNo={{order.orderNo}}&orderType=2"
				wx:elif="{{order.applyTicketVisible}}"
			>申请发票</view>
			<view bindtap="onDelApplyOrder" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
		</view>
		<view
			class="footer flex--center--end padding-30 padding-top-bottom-20 white-background-color border-top"
			wx:if="{{order.delVisible&&userInfo.role=='DOCTOR'}}"
		>
			<view bindtap="onDelApplyOrder" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
		</view>
	</block>
</view>
