<import src="/template/order-goods-item.wxml" />
<view class="container padding-bottom-footer">
	<guidance-header step="{{3}}" titles="{{['编写病历','下达诊断','开具处方单','查看处方单']}}" />
	<view class="padding-30 padding-top-0 margin-top-20 white-background-color">
		<view class="flex--center--between">
			<view bindtap="onAddGoods" class="flex--center--center padding-30 padding-left-0 primary-color" wx:if="{{from!='examine'}}">
				<van-icon name="add-o" />
				<text>添加营养处方</text>
			</view>
			<view bindtap="onShowAnalize" class="padding-30 padding-right-0 primary-color">营养素分析</view>
		</view>
		<view class="margin-top-20 gray-color font-small" wx:if="{{!goodsList.length}}">请点击“添加营养处方”增加套餐或产品</view>
		<view class="margin-top-20" wx:else>
			<view class="padding-bottom-30 margin-bottom-30 border-bottom" wx:for="{{goodsList}}" wx:for-item="product" wx:key="id">
				<view>
					<template data="{{goods:product}}" is="order-goods-item"></template>
				</view>
				<view class="gray-color font-small">{{product.usage}}</view>
				<view class="margin-top-20 gray-color font-small" wx:if="{{product.remark}}">备注：{{product.remark}}</view>
				<view class="flex--center--end padding-top-30" wx:if="{{from!='examine'}}">
					<view bindtap="onDelete" class="button plain gray small" data-id="{{product.id}}" data-index="{{index}}">删除</view>
					<view bindtap="onEdit" class="button primary small margin-left-30" data-item="{{product}}">修改</view>
				</view>
			</view>
			<view class="flex--center--between margin-top-20">
				<view>
					<text>配送金额：</text>
					<text>￥{{configData.deliveryCost}}</text>
				</view>
				<view class="primary-color">
					<text>订单金额：</text>
					<text>￥{{totalAmount}}</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 审核 -->
	<view class="footer flex--center--between padding-30" wx:if="{{from=='examine'}}">
		<view bindtap="onPre" class="button primary block plain" style="width:30%;min-width:auto">上一步</view>
		<view bindtap="onShowReject" class="button primary block plain" style="width:30%;min-width:auto;padding:20rpx 0">审核不通过</view>
		<view bindtap="onPass" class="button primary block" style="width:30%;min-width:auto">审核通过</view>
	</view>
	<view class="footer flex--center--around padding-top-bottom-30" wx:else>
		<view bindtap="onPre" class="button primary block plain" style="width:40%">上一步</view>
		<view bindtap="onSave" class="button primary block" style="width:40%">保存</view>
	</view>
</view>
<van-dialog id="van-dialog" />
<!-- 营养素分析表 -->
<nutrition-analize goodsList="{{goodsList}}" patient="{{patient}}" visible="{{nutritionVisible}}"></nutrition-analize>
<van-popup position="bottom" show="{{rejectVisible}}">
	<view class="padding-left-right-30">
		<view class="padding-top-bottom-30 font-bold align-center">审核说明</view>
		<textarea
			bindinput="onInput"
			class="width-100 padding-20 border"
			cursor-spacing="{{1000}}"
			data-prop="approveMsg"
			maxlength="{{100}}"
			placeholder="请输入审核不通过原因"
			style="height:200rpx"
			value="{{approveMsg}}"
		></textarea>
		<view class="flex--center--between padding-top-bottom-30">
			<view bindtap="onCloseReject" class="button primary block plain" style="width: 40%">取消</view>
			<view bindtap="onReject" class="button primary block" style="width: 40%">审核不通过</view>
		</view>
	</view>
</van-popup>
