<!-- index.wxml -->
<view class="container" style="{{ifSelect?'padding-bottom:204rpx':''}}">
	<radio-group>
		<view
			class="position-relative white-background-color padding-left-right-30 {{ifSelect?'':'padding-top-bottom-20 border-bottom'}}"
			wx:for="{{patientList}}"
			wx:key="id"
		>
			<view bindtap="onChange" class="flex--center--between" data-item="{{item}}">
				<view class="flex-shrink-0 radio-wrap" wx:if="{{ifSelect}}">
					<radio checked="{{selectId==item.id}}" color="rgb(42, 175, 255)" value="{{item.id}}" />
				</view>
				<view class="flex-grow-1 flex--center--start {{ifSelect?'height-120rpx border-bottom':''}}">
					<text>{{item.patientName}}</text>
					<text>，{{item._sex}}</text>
					<text>，{{item.age}}岁</text>
					<text wx:if="{{item.height}}">，{{item.height}}cm</text>
					<text wx:if="{{item.weight}}">，{{item.weight}}kg</text>
					<text wx:if="{{item.BMI}}">，{{item.BMI}}</text>
					<text class="tag" wx:if="{{item.defaultFlag==1}}">默认</text>
				</view>
			</view>
			<view class="flex--center--end margin-top-20" wx:if="{{!ifSelect}}">
				<view bindtap="onDetail" class="margin-left-20 button small primary" data-id="{{item.id}}">问诊病历</view>
				<view bindtap="onEdit" class="margin-left-20 button small primary" data-id="{{item.id}}">编辑</view>
				<view bindtap="onDelete" class="margin-left-20 button small danger" data-id="{{item.id}}">删除</view>
			</view>
		</view>
	</radio-group>
	<view class="padding-30">
		<view catchtap="onAdd" class="button plain primary block">+ 添加成员</view>
	</view>
	<view class="footer padding-30" wx:if="{{ifSelect&&patientList.length}}">
		<view bindtap="onSave" class="margin-top-30 button primary block">{{btnText||'确定'}}</view>
	</view>
	<view class="footer padding-30" wx:elif="{{ifSelect}}">
		<view class="font-small gray-color align-center">
			<text>开始问诊即代表已阅读并同意</text>
			<text bindtap="onOpenWebview" class="primary-color clickable" data-url="{{configData.informed_consent_url}}">《知情同意书》</text>
		</view>
		<view bindtap="onSave" class="margin-top-30 button primary block">提交问诊</view>
	</view>
</view>
<van-dialog id="van-dialog" />
