<!-- index.wxml -->
<view class="container" style="{{ifSelect?'padding-bottom:204rpx':''}}">
	<radio-group>
		<view class="position-relative white-background-color padding-left-right-30" wx:for="{{patientList}}" wx:key="id">
			<van-swipe-cell right-width="{{150}}">
				<view bindtap="onChange" class="flex--center--between" data-item="{{item}}">
					<view class="radio-wrap" wx:if="{{ifSelect}}">
						<radio checked="{{selectId==item.id}}" color="rgb(42, 175, 255)" value="{{item.id}}" />
					</view>
					<view class="flex-grow-1 flex--center--start height-120rpx border-bottom">
						<text>{{item.patientName}}</text>
						<text>，{{item._sex}}</text>
						<text>，{{item.age}}岁</text>
						<text>，{{item.height}}cm</text>
						<text>，{{item.weight}}kg</text>
					</view>
				</view>
				<view class="flex--center--between position-absolute top-0 bottom-0" slot="right" style="width:150px">
					<view bindtap="onEdit" class="button center height-100 width-50 min-width-50px primary radius-0" data-id="{{item.id}}">编辑</view>
					<view bindtap="onDelete" class="button center height-100 width-50 min-width-50px danger radius-0" data-id="{{item.id}}">删除</view>
				</view>
			</van-swipe-cell>
		</view>
	</radio-group>
	<view class="padding-30">
		<view catchtap="onAdd" class="button plain primary block">+ 添加患者</view>
	</view>
	<view class="position-fixed bottom-0 width-100 padding-30" wx:if="{{ifSelect}}">
		<view class="font-small gray-color align-center">
			<text>开始问诊即代表已阅读并同意</text>
			<text bindtap="onOpenWebview" class="primary-color clickable" data-url="{{configData.informed_consent_url}}">《知情同意书》</text>
		</view>
		<view bindtap="onSave" class="margin-top-30 button primary block">提交问诊</view>
	</view>
</view>
