<import src="/template/order-goods-item.wxml" />
<view class="container padding-bottom-footer" wx:if="{{configData.showDoctor==1}}">
	<view class="flex--center--center flex-direction-column padding-30 white-background-color">
		<view class="font-large font-bold {{order.statusColor}}">{{order._status}}</view>
		<view class="gray-color margin-top-10" wx:if="{{order.status==0||order.status==4}}">超过三天未支付，订单自动失效</view>
	</view>
	<view class="white-background-color padding-30 margin-top-20" wx:if="{{order.contactName}}">
		<view>
			<text>{{order.contactName}}</text>
			<text class="margin-left-30">{{order.contactPhone}}</text>
		</view>
		<view class="gray-color margin-top-20">{{order.address}}</view>
	</view>
	<view
		bindtap="onSelectAddress"
		class="flex--center--between white-background-color padding-30 margin-top-20"
		wx:elif="{{order.status==0&&order.userId==userInfo.id}}"
	>
		<block wx:if="{{selectAddress}}">
			<view style="max-width: 300px;">
				<view class="margin-bottom-20">
					<text>{{selectAddress.contactName}}</text>
					<text class="margin-left-30">{{selectAddress.phone}}</text>
				</view>
				<view>{{selectAddress.provinceCity}}{{selectAddress.address}}</view>
			</view>
			<van-icon color="#ccc" name="arrow" />
		</block>
		<block wx:else>
			<text>收货地址</text>
			<view class="flex--center--center gray-color">
				<text>编辑地址</text>
				<van-icon color="#999" name="arrow" />
			</view>
		</block>
	</view>
	<view class="padding-left-right-30 margin-top-20 white-background-color">
		<view class="padding-top-20">营养指导：</view>
		<view class="border-bottom padding-bottom-20" wx:for="{{order.goods}}" wx:for-item="product" wx:key="id">
			<view>
				<template data="{{goods:product}}" is="order-goods-item"></template>
			</view>
			<view class="gray-color font-small">{{product.usage}}</view>
			<view class="margin-top-20 gray-color font-small" wx:if="{{product.remark}}">备注：{{product.remark}}</view>
		</view>
		<view class="flex--center--between padding-top-bottom-20">
			<text>配送金额：￥{{order.deliveryCost}}</text>
			<text class="primary-color">订单金额：￥{{order.totalAmount}}</text>
		</view>
	</view>
	<view class="padding-left-right-30 margin-top-20 white-background-color">
		<view class="flex padding-top-bottom-20">
			<text class="flex-shrink-0">患者信息：</text>
			<view>
				<text>{{order.patientName}}</text>
				<text>，{{order._sex}}</text>
				<text>，{{order.age}}岁</text>
				<text>，{{order.height}}cm</text>
				<text>，{{order.weight}}kg</text>
				<text>，{{order.BMI}}</text>
			</view>
		</view>
		<view class="flex padding-bottom-20">
			<text class="flex-shrink-0">食物过敏史：</text>
			<text>{{order.foodSensitive||''}}</text>
		</view>
		<view class="padding-bottom-20">
			<text>医生姓名：{{order.doctorName}}</text>
		</view>
	</view>
	<view class="padding-left-right-30 padding-top-bottom-20 margin-top-20 flex white-background-color">
		<text class="flex-shrink-0">营养诊断：</text>
		<text class="gray-color">{{order.diagnosis}}</text>
	</view>
	<view class="padding-30 white-background-color margin-top-20">
		<view class="flex--center--between">
			<text class="gray-color">订单编号</text>
			<text class="gray-color">{{order.orderNo}}</text>
		</view>
		<view class="flex--center--between margin-top-20">
			<text class="gray-color">下单时间</text>
			<text class="gray-color">{{order.orderTime}}</text>
		</view>
	</view>
	<view
		class="footer flex--center--end padding-30 padding-top-bottom-20 white-background-color border-top"
		wx:if="{{(order.ticketStatus||order.applyTicketVisible||order.oneMoreVisible||order.delVisible||order.status==1||order.status==0)&&userInfo.role=='USER'}}"
	>
		<view bindtap="onBuyAgain" class="margin-left-20 button small primary" data-order="{{order}}" wx:if="{{order.oneMoreVisible}}">再来一单</view>
		<view
			catchtap="onGoto"
			class="margin-left-20 button small primary"
			data-url="/pages/interrogation/ticket-detail/index?id={{order.id}}&orderType=3"
			wx:if="{{order.ticketStatus}}"
		>发票详情</view>
		<view
			catchtap="onGoto"
			class="margin-left-20 button small primary"
			data-url="/pages/interrogation/apply-ticket/index?id={{order.id}}&ticketMoney={{order.ticketMoney}}&orderNo={{order.orderNo}}&orderType=3"
			wx:elif="{{order.applyTicketVisible}}"
		>申请发票</view>
		<view bindtap="onDelGuidanceOrder" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
		<view bindtap="onGuidanceOrderReturn" class="margin-left-20 danger button small plain" data-id="{{order.id}}" wx:if="{{order.status==1}}">退费</view>
		<view bindtap="onGuidanceOrderPay" class="margin-left-20 button small primary" wx:if="{{order.status==0}}">立即支付</view>
	</view>
	<view
		class="footer flex--center--end padding-30 padding-top-bottom-20 white-background-color border-top"
		wx:if="{{order.delVisible&&userInfo.role=='DOCTOR'}}"
	>
		<view bindtap="onDelGuidanceOrder" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
	</view>
</view>
