<!--index.wxml-->
<view class="container">
    <view wx:if="{{order.status==0}}" class="flex--center--around flex-direction-column padding-30 height-50vw white-background-color">
        <text class="font-large danger-color">未支付</text>
        <text class="gray-color">超过15分钟未支付，订单自动失效</text>
        <view class="button plain primary">立即支付</view>
    </view>
    <view wx:else class="flex--center--center padding-30 white-background-color">
        <view class="font-large {{statusColor}}">{{order._status}}</view>
    </view>
    <view class="padding-left-right-30 margin-top-20 white-background-color">
        <view class="padding-top-bottom-20">营养指导：</view>
        <block wx:for="{{order.goods}}" wx:for-item="product" wx:key="id">
            <view class="product flex--center--start white-background-color" data-id="{{product.id}}" bindtap="onclickProdcut">
                <view class="width-150rpx height-150rpx" style="background:url({{product.goodsPic}}) no-repeat center;background-size:cover"></view>
                <view class="flex-direction-column flex-grow-1 flex--start--between height-150rpx padding-left-30">
                    <view>{{product.goodsName}}</view>
                    <view class="flex--center--between margin-top-20 width-100">
                        <text class="gray-color">一天{{product.frequency}}次</text>
                        <text class="danger-color">￥{{product.price}}/天</text>
                    </view>
                </view>
            </view>
            <view class="padding-top-20 gray-color font-small">{{product.usage}}</view>
            <view class="padding-top-bottom-20  border-bottom gray-color font-small">{{product.remark}}</view>
        </block>
        <view class="flex--center--between padding-top-bottom-20">
            <text>配送金额：￥{{order.deliveryCost}}</text>
            <text>订单金额：￥{{order.totalAmount}}</text>
        </view>
    </view>
    <view class="padding-left-right-30 margin-top-20 white-background-color">
        <view class="flex padding-top-bottom-20">
            <text>患者信息：</text>
            <text>{{order.patientName}}</text>
            <text class="margin-left-30">{{order._sex}}</text>
            <text class="margin-left-30">{{order.age}}岁</text>
            <text class="margin-left-30">{{order.height}}cm</text>
            <text class="margin-left-30">{{order.weight}}kg</text>
        </view>
        <view class="padding-bottom-20">
            <text>医生姓名：{{order.doctorName}}</text>
        </view>
        <view class="flex padding-bottom-20">
            <text>创建时间：</text>
            <text>{{order.orderTime}}</text>
        </view>
    </view>
    <view class="padding-left-right-30 padding-top-bottom-20 margin-top-20 white-background-color">
        <view>营养诊断：<text class="gray-color">{{order.diagnosis}}</text></view>
    </view>
    <view class="padding-30 white-background-color margin-top-20">
        <view class="flex--center--between">
            <text class="gray-color">订单编号</text>
            <text class="gray-color">{{order.orderNo}}</text>
        </view>
        <view class="flex--center--between margin-top-20">
            <text class="gray-color">下单时间</text>
            <text class="gray-color">{{order.orderTime}}</text>
        </view>
    </view>
</view>