<view class="font-large font-bold padding-20">{{title[0]}}</view>
<view class="primary-color padding-20 padding-top-0" wx:if="{{title.length>1}}">备注：{{title[0]}}={{title[1]}}-{{title[2]}}</view>
<ec-canvas canvas-id="canvas0" ec="{{ecs[0]}}" wx:if="{{ecs[0]}}" style="height:100vw"></ec-canvas>
<block wx:if="{{title[1]}}">
	<view class="font-large font-bold padding-20">{{title[1]}}</view>
	<ec-canvas canvas-id="canvas0" ec="{{ecs[1]}}" wx:if="{{ecs[1]}}" style="height:100vw"></ec-canvas>
</block>
<block wx:if="{{title[2]}}">
	<view class="font-large font-bold padding-20">{{title[2]}}</view>
	<ec-canvas canvas-id="canvas0" ec="{{ecs[2]}}" wx:if="{{ecs[2]}}" style="height:100vw"></ec-canvas>
</block>
