<view class="container padding-bottom-footer">
	<view class="white-background-color">
		<view class="padding-left-right-30">
			<view class="padding-top-bottom-30 border-bottom">
				<text>{{patient.patientName}}</text>
				<text>，{{patient._sex}}</text>
				<text>，{{patient.age}}岁</text>
				<text wx:if="{{patient.height}}">，{{patient.height}}cm</text>
				<text wx:if="{{patient.weight}}">，{{patient.weight}}kg</text>
				<text wx:if="{{patient.BMI}}">，{{patient.BMI}}</text>
			</view>
		</view>
		<readonly-field bindtap="onShowDate" label="筛查日期" value="{{must.filtrateDate}}" />
	</view>
	<view class="white-background-color padding-top-bottom-30 margin-top-20">
		<view class="margin-left-30 pre-vertical-line primary-line-color">人体测量</view>
		<van-field bind:input="onInput" data-prop="must.stature" label="身高(cm)" value="{{must.stature}}" />
		<van-field bind:input="onInput" data-prop="must.weight" label="体重(kg)" value="{{must.weight}}" />
		<van-field label="体质指数(BMI)" title-width="7em" value="{{must.BMI}}" />
		<view class="flex padding-30">
			<view class="label" style="width:7em">体质指数评分</view>
			<van-radio-group value="{{must.bmiScore}}">
				<van-radio name="{{0}}">{{'BMI≥20.0（0分）'}}</van-radio>
				<van-radio name="{{1}}">{{'18.5<BMI<20.0（1分）'}}</van-radio>
				<van-radio name="{{2}}">{{'BMI≤18.5（2分）'}}</van-radio>
			</van-radio-group>
		</view>
	</view>
	<view class="white-background-color padding-top-bottom-30 margin-top-20">
		<view class="margin-left-30 pre-vertical-line primary-line-color">体重丢失分数</view>
		<view class="padding-30">
			<view class="padding-bottom-30">最近体重丢失情况</view>
			<van-radio-group bind:change="onChange" data-prop="must.weightScore" value="{{must.weightScore}}">
				<van-radio name="{{0}}">最近3-6个月内体重丢失在5%以内（0分）</van-radio>
				<van-radio name="{{1}}">最近3-6个月内体重丢失介于5%-10%（1分）</van-radio>
				<van-radio name="{{2}}">最近3-6个月内体重丢失10%或以上（2分）</van-radio>
			</van-radio-group>
		</view>
	</view>
	<view class="white-background-color padding-top-bottom-30 margin-top-20">
		<view class="margin-left-30 pre-vertical-line primary-line-color">急性疾病影响分数</view>
		<view class="padding-30">
			<view class="padding-bottom-30">疾病影响情况</view>
			<van-radio-group bind:change="onChange" data-prop="must.diseaseScore" value="{{must.diseaseScore}}">
				<van-radio name="{{0}}">无以下情况（0分）</van-radio>
				<van-radio name="{{2}}">因急性疾病导致禁食或摄入不足超过5天（2分）</van-radio>
			</van-radio-group>
		</view>
	</view>
	<view class="white-background-color padding-top-bottom-30 margin-top-20">
		<view class="margin-left-30 pre-vertical-line primary-line-color">筛查结果</view>
		<view class="padding-30">
			<view class="padding-bottom-30">筛查结果</view>
			<van-radio-group value="{{must.result}}">
				<van-radio name="0">0分/低度营养风险；需定期进行重复筛查</van-radio>
				<van-radio name="1">1分/中度营养风险；需记录3天膳食摄入状况并重复筛查</van-radio>
				<van-radio name="2">2分或以上/高度营养风险；需接受营养干预</van-radio>
			</van-radio-group>
			<view class="margin-top-30 border-bottom"></view>
		</view>
		<readonly-field label="筛查医生" value="{{doctorName}}" />
		<readonly-field label="填写人" value="{{filtrateByName}}" />
	</view>
</view>
<view class="footer flex--center--around padding-30">
	<view bindtap="onSave" class="button primary block">保存</view>
</view>
<van-popup position="bottom" show="{{dateVisible}}">
	<van-datetime-picker bind:cancel="onCancelDate" bind:confirm="onConfirmDate" type="date" value="{{filtrateDate}}" />
</van-popup>
