/**app.wxss**/
page {
    height: 100%;
    font-size: 30rpx;
}

view,
input,
textarea,
scroll-view,
image {
    box-sizing: border-box;
    color: #333;
}

.container {
    overflow: auto;
    height: 100%;
    background-color: #f1f1f1;
}

page .van-button--primary {
    background-color: rgb(42, 175, 255);
    border-color: rgb(42, 175, 255);
}

.primary-color {
	color: rgb(42, 175, 255) !important;
}

.primary-color button, .primary-color view {
	color: rgb(42, 175, 255);
}

.primary-color .van-info {
	color: #fff;
}

.primary-background-color {
	background-color: rgb(42, 175, 255) !important;
}

.primary-background-color button, .primary-background-color view {
	background-color: rgb(42, 175, 255);
}

.van-button--primary .van-button__text {
	color: #fff;
}