/**app.wxss**/
@import "css/van-custom.wxss";
@import "css/padding-margin.wxss";
@import "css/theme.wxss";
@import "css/flex.wxss";
@import "css/button.wxss";
@import "css/width-height.wxss";

page {
    height: 100%;
    font-size: 30rpx;
}

view,
input,
textarea,
scroll-view,
image {
    box-sizing: border-box;
    color: #333;
    font-size: 30rpx;
}

.container {
    overflow: auto;
    height: 100%;
    background-color: #f1f1f1;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    background: #fff;
}

.footer button {
    height: 50px;
    width: 120px !important;
}

.border-top {
    border-top: 1rpx solid #eee;
}

.border-bottom {
    border-bottom: 1rpx solid #eee;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.font-bold {
    font-weight: bold;
}

.font-title {
    font-size: 34rpx;
}

.font-small {
    font-size: 24rpx;
}

.font-large {
    font-size: 40rpx;
}


.inline-block {
    display: inline-block;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-fixed {
    position: fixed;
}

.top-0 {
    top: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.radius-50 {
    border-radius: 50%;
}

.border {
    border: 1rpx solid rgb(42, 175, 255);
}

.border.white {
    border-color: #fff;
}

.overflow-hidden {
    overflow: hidden;
}