<block wx:if="{{enableDefault}}">
	<default-scroll
		bindrefresh="onRefresh"
		bindscroll="onScroll"
		bindscrolltolower="onScrolltolower"
		bindscrolltoupper="onScrolltoupper"
		lower-threshold="{{lowerThreshold}}"
		refresher-background="{{refresherBackground}}"
		scroll-to-top="{{scrollToTop}}"
		scroll-top="{{scrollTop}}"
		stop-refresh="{{stopRefresh}}"
		style="{{style}}"
		upper-threshold="{{upperThreshold}}"
        refresher-default-style="{{refresherDefaultStyle}}"
	>
		<slot></slot>
	</default-scroll>
</block>
<block wx:else>
	<custom-scroll
		bindrefresh="onRefresh"
		bindscroll="onScroll"
		bindscrolltolower="onScrolltolower"
		bindscrolltoupper="onScrolltoupper"
		full-screen="{{fullScreen}}"
		lower-threshold="{{lowerThreshold}}"
		scroll-to-top="{{scrollToTop}}"
		stop-refresh="{{stopRefresh}}"
		style="{{style}}"
		upper-threshold="{{upperThreshold}}"
	>
		<slot></slot>
	</custom-scroll>
</block>
