<view class="container">
	<view class="padding-left-right-30 white-background-color">
		<view class="padding-top-bottom-20 border-bottom font-bold">二维码名片</view>
		<view class="padding-top-bottom-30 flex--center--between">
			<view class="flex-shrink-0 width-150rpx height-150rpx gray-background-color"></view>
			<view class="flex-grow-1 flex--start--between flex-direction-column height-150rpx margin-left-20">
				<view>门诊/病房会诊时，将二维码名片展示给患者，让患者扫码</view>
				<view
					bindtap="onReceive"
					class="button primary small"
					data-type="1"
					data-url="/pages/interrogation/receive/index?type=1"
					style="align-self:flex-end"
				>{{typeNameMap[typeMap[1]]}}</view>
			</view>
		</view>
	</view>
	<view class="padding-left-right-30 white-background-color margin-top-20">
		<view class="padding-top-bottom-20 border-bottom font-bold">二维码塑封卡</view>
		<view class="padding-top-bottom-30 flex--center--between">
			<view class="flex-shrink-0 width-150rpx height-150rpx gray-background-color"></view>
			<view class="flex-grow-1 flex--start--between flex-direction-column height-150rpx margin-left-20">
				<view>放在诊室桌上或贴在门上，让患者扫码</view>
				<view
					bindtap="onReceive"
					class="button primary small"
					data-type="2"
					data-url="/pages/interrogation/receive/index?type=2"
					style="align-self:flex-end"
				>{{typeNameMap[typeMap[2]]}}</view>
			</view>
		</view>
	</view>
</view>
