<!--index.wxml-->
<view class="container">
	<van-cell-group>
		<van-field bind:input="onInput" data-prop="contactName" label="联系人" placeholder="姓名" value="{{address.contactName}}" />
		<van-field bind:input="onInput" data-prop="phone" label="手机号" placeholder="11位手机号" value="{{address.phone}}" />
		<readonly-field bindtap="onShowArea" label="选择地区" placeholder="地区信息" readonly value="{{address.provinceCity}}" />
		<van-field bind:input="onInput" data-prop="address" label="详细地址" placeholder="街道门牌信息" value="{{address.address}}" />
	</van-cell-group>
	<view class="flex--center--between width-100 padding-30 padding-top-bottom-20 margin-top-20 white-background-color">
		<text>设为默认地址</text>
		<switch bindchange="onSwitchChange" checked="{{address.isDefault}}" color="rgb(42, 175, 255)" />
	</view>
	<view class="padding-left-right-30 margin-top-bottom-30">
		<view bindtap="onSave" class="button primary block">保存</view>
	</view>
	<van-popup position="bottom" show="{{areaVisible}}">
		<van-area area-list="{{areaList}}" bind:cancel="onCancelArea" bind:confirm="onConfirmArea" id="area" value="{{address.cityCode}}" />
	</van-popup>
</view>
