<!--index.wxml-->
<view class="container" style="padding-bottom:{{!readonly?50:0}}px">
	<view bindtap="onBack" class="position-fixed z-index-100" style="top:{{bTop}}px;left:0;padding-left:20px;">
		<view class="flex--center--center radius-50 clickable" style="width:{{bHeight}}px;height:{{bHeight}}px;background:rgba(0,0,0,0.5)">
			<van-icon color="#fff" name="arrow-left" size="20px" />
		</view>
	</view>
	<swiper autoplay="{{true}}" bindchange="onBannerChang" circular="{{true}}" class="width-100 height-100vw" duration="{{500}}" interval="{{5000}}">
		<swiper-item bindtap="onClickTopImg" data-src="{{item}}" wx:for="{{banner}}" wx:for-item="item" wx:key="item">
			<view class="position-relative height-100" style="background:url({{item}}) no-repeat center;background-size:cover">
				<view class="banner-bottom position-absolute left-0 bottom-0 width-100 white-color align-right">
					<text>{{currentBannerIndex+1}}/{{banner.length}}</text>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<view class="padding-20 white-background-color">
		<view class="font-title font-bold color-333">{{productInfo.goodsName}}</view>
		<view class="flex--center--between margin-top-20">
			<view class="flex--center--start danger-color font-bold">
				<text style="margin-top:4rpx">￥</text>
				<text class="font-large">{{productInfo.price}}</text>
				<text decode="{{true}}" style="margin-top:4rpx">/{{productInfo._unit}}</text>
			</view>
			<view class="flex--center--between radius-100px" style="height:30px" wx:if="{{!readonly}}">
				<view
					bindtap="onAddToCart"
					class="flex--center--center height-100 padding-left-right-10 radius-100px primary-background-color white-color"
					wx:if="{{!count}}"
				>
					<van-icon color="#ffffff" name="add-o" size="20" />
					<text class="margin-left-10">添加购物车</text>
				</view>
				<block wx:else>
					<van-stepper
						bind:change="onCartNumChange"
						class="plus_minus"
						data-id="{{item.id}}"
						integer
						min="{{0}}"
						value="{{item.count}}"
						wx:for="{{cart}}"
						wx:if="{{item.id==productInfo.id}}"
						wx:key="index"
					/>
				</block>
			</view>
		</view>
	</view>
	<view class="margin-top-20 padding-20 white-background-color">
		<view class="font-title font-bold">商品信息</view>
		<view class="margin-top-20 margin-bottom-20 color-666">{{productInfo.description||''}}</view>
		<image bindtap="onClickDesImg" class="flex width-100" data-src="{{item}}" mode="widthFix" src="{{item}}" wx:for="{{desImgList}}" wx:key="item" />
	</view>
	<view class="footer flex--center--between" wx:if="{{!readonly}}">
		<view bindtap="onShowCart" class="flex-grow-1 height-100 flex--center--start padding-left-30 border-top">
			<van-icon class="primary-color margin-right-30" info="{{cartNum}}" name="shopping-cart-o" size="20px" wx:if="{{cartNum}}" />
			<van-icon class="gray-color margin-right-30" name="shopping-cart-o" size="20px" wx:else />
			<text class="primary-color font-bold" wx:if="{{cartNum}}">￥{{cartTotalMoney}}</text>
			<view class="gray-color" wx:if="{{!cartNum}}">
				<view wx:if="{{configData.deliveryCost>0}}">
					<text>配送费:</text>
					<text class="danger-color font-bold">￥{{configData.deliveryCost}}</text>
				</view>
				<view wx:else>免费配送</view>
			</view>
		</view>
		<view bindtap="onPay" class="height-100 button primary center radius-0 {{!cartNum||needMoney>0 ? 'disabled' : ''}}">
			<text decode="{{true}}" wx:if="{{cartNum&&needMoney>0}}">差&nbsp;￥{{needMoney}}&nbsp;起送</text>
			<text wx:elif="{{cartNum}}">去结算</text>
			<text wx:elif="{{configData.minOrderMoney}}">￥{{configData.minOrderMoney}}起送</text>
			<text wx:else>去结算</text>
		</view>
	</view>
	<van-popup bind:click-overlay="onShowCart" custom-style="bottom:50px" position="bottom" show="{{cartVisible&&cartNum}}" z-index="0">
		<view class="flex--center--end">
			<view bindtap="onClearCart" class="flex--center--center gray-color padding-left-right-30 padding-top-bottom-20">
				<text>清空购物车</text>
				<van-icon name="delete" size="20" />
			</view>
		</view>
		<view class="flex--center--between border-bottom padding-30" wx:for="{{cart}}" wx:key="index">
			<view>{{item.goodsName}}</view>
			<view class="flex-shrink-0 primary-color">￥{{item.price}}</view>
			<view class="flex--center--center flex-shrink-0 position-relative margin-left-20">
				<van-stepper bind:change="onCartNumChange" data-id="{{item.id}}" integer min="{{0}}" value="{{item.count}}" />
			</view>
		</view>
	</van-popup>
</view>
