<view class="container white-background-color padding-bottom-footer">
	<view class="edit-container">
		<editor bindready="onEditorReady" class="ql-container" id="editor" read-only="{{true}}" style="height:auto;line-height:36px"></editor>
	</view>
	<footer class="flex--center--center" style="padding-bottom:15px">
		<button bindtap="onChangeNum" class="flex--center--center button primary {{info.resolve==0?'':'plain'}}" data-resolve="{{0}}" style="display:flex">
			<van-icon name="thumb-circle-o" size="25px" style="transform:rotateX(180deg)" />
			<text decode="{{true}}">&nbsp;未解决</text>
		</button>
		<button
			bindtap="onChangeNum"
			class="flex--center--center button primary {{info.resolve==1?'':'plain'}}"
			data-resolve="{{1}}"
			style="display:flex;margin-left:30px"
		>
			<van-icon name="thumb-circle-o" size="25px" />
			<text decode="{{true}}">&nbsp;已解决</text>
		</button>
	</footer>
</view>
