<import src="/template/footer.wxml" />
<view class="container">
	<pull-scroll-view bindrefresh="onRefresh" refresher-background="#2aafff" refresher-default-style="white" stop-refresh="{{stopRefresh}}">
		<view style="min-height:{{minContentHeight}}px;">
			<view style="padding:{{systemInfo.statusBarHeight+15}}px 60rpx 15px 60rpx;background:linear-gradient(to bottom, rgb(42, 175, 255), #4286f4)">
				<view class="flex--center--start">
					<view class="width-100rpx height-100rpx margin-right-30 radius-50 border border-color-white overflow-hidden">
						<image class="width-100 height-100" src="{{doctorInfo.avatar || userInfo.avatarUrl}}" />
					</view>
					<view
						class="flex-grow-1 {{doctorInfo.workHospitalName?'flex--start--between':'flex--start--center'}} flex-direction-column height-100rpx white-color padding-top-bottom-10"
					>
						<view class="white-color">
							<text class="font-bold">{{doctorInfo.doctorName || userInfo.nickname}}</text>
							<text class="font-small" decode="{{true}}">&nbsp;&nbsp;{{doctorInfo.jobTitle || ''}}</text>
						</view>
						<text class="font-small" decode="{{true}}" wx:if="{{doctorInfo.workHospitalName}}">{{doctorInfo.workHospitalName || ''}}</text>
					</view>
				</view>
				<view class="flex--center--between margin-top-30" wx:if="{{doctorInfo.consultNum}}">
					<view>
						<view class="white-color">待接诊</view>
						<view class="align-center font-large warn-color text-shadow">{{doctorInfo.consultNum.waitingNum}}</view>
					</view>
					<view class="white-color">|</view>
					<view>
						<view class="white-color">问诊中</view>
						<view class="align-center font-large warn-color text-shadow">{{doctorInfo.consultNum.talkingNum}}</view>
					</view>
					<view class="white-color">|</view>
					<view>
						<view class="white-color">已服务</view>
						<view class="align-center font-large warn-color text-shadow">{{doctorInfo.consultNum.completeNum}}</view>
					</view>
				</view>
			</view>
			<view class="flex flex--center--between white-background-color margin-20 radius-8px overflow-hidden shadow">
				<view bindtap="onCheckGoto" class="width-33 padding-20 padding-top-bottom-30 align-center clickable" data-url="/pages/order-list/index">
					<image class="width-60rpx height-60rpx" src="/image/icon_order.png" />
					<view class="font-small">订单列表</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="width-33 padding-20 padding-top-bottom-30 align-center clickable"
					data-url="/pages/interrogation/invite/index"
					wx:if="{{configData.showInvite==1}}"
				>
					<image class="width-60rpx height-60rpx" src="/image/icon_doctor.png" />
					<view class="font-small">邀请医生</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="width-33 padding-20 padding-top-bottom-30 align-center clickable"
					data-url="/pages/interrogation/qrcode-share/index?type=1&dId={{userInfo.doctorId}}&uId={{userInfo.id}}"
				>
					<image class="width-60rpx height-60rpx" src="/image/icon_qrcode.png" />
					<view class="font-small">二维码名片</view>
				</view>
				<view bindtap="onCheckGoto" class="width-33 padding-20 padding-top-bottom-30 align-center clickable" data-url="/pages/interrogation/doctor-setting/index">
					<image class="width-60rpx height-60rpx" src="/image/icon_setting.png" />
					<view class="font-small">服务设置</view>
				</view>
			</view>
			<view class="position-relative radius-8px" wx:if="{{banner.length&&configData.hideAllBanner!=1}}">
				<swiper
					autoplay="{{true}}"
					circular="{{true}}"
					duration="{{500}}"
					indicator-active-color="#ffffff"
					indicator-color="rgba(255,255,255,.5)"
					indicator-dots="{{true}}"
					interval="{{5000}}"
					style="height:236rpx;transform:translateY(0);"
				>
					<swiper-item bindtap="onClickBanner" data-link="{{item.linkUrl}}" wx:for="{{banner}}" wx:for-item="item" wx:key="picUrl">
						<view class="position-relative height-100 padding-left-right-20">
							<image class="width-100 height-100 radius-8px" mode="aspectFill" src="{{item.picUrl}}" />
							<view class="position-absolute bottom-0 align-right padding-30" style="left:30rpx;right:30rpx">
								<text style="color:{{item.titleColor}}">{{item.title||''}}</text>
							</view>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</view>
		<template is="footer"></template>
	</pull-scroll-view>
</view>
