<view class="container">
    <view class="white-background-color">
        <view class="padding-30 background-gradient">
            <view class="flex--center--start">
                <view class="width-100rpx height-100rpx margin-30 margin-left-0 radius-50 border border-color-white overflow-hidden">
                    <image wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}" class="width-100 height-100"></image>
                    <button wx:else class='flex--center--center login-btn white-background-color font-small' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
                </view>
                <view class="flex-grow-1 flex--start--between flex-direction-column height-100rpx white-color">
                    <view class="white-color">
                        <text class="font-bold">{{doctor.name || '--'}}</text>
                        <text class="font-small" decode="{{true}}">&nbsp;&nbsp;{{doctor.zhiwei || '--'}}</text>
                    </view>
                    <text class="font-small" decode="{{true}}">{{doctor.hospital || '--'}}&nbsp;&nbsp;{{doctor.department || '--'}}</text>
                </view>
            </view>
            <view class="flex--center--around margin-top-30">
                <view>
                    <view class="white-color">待接诊</view>
                    <view class="align-center font-large">19</view>
                </view>
                <view class="white-color">|</view>
                <view>
                    <view class="white-color">问诊中</view>
                    <view class="align-center font-large">19</view>
                </view>
                <view class="white-color">|</view>
                <view>
                    <view class="white-color">已服务</view>
                    <view class="align-center font-large">19</view>
                </view>
            </view>
        </view>
        <view class="flex flex-wrap-wrap padding-top-bottom-20">
            <view class="width-25 padding-top-bottom-20 align-center" bindtap="onGoto" data-url="/pages/order-list/index">
                <image class="width-80rpx height-80rpx" src="/image/icon_order.png"></image>
                <view class="font-mini">订单列表</view>
            </view>
            <view class="width-25 padding-top-bottom-20 align-center">
                <image class="width-80rpx height-80rpx" src="/image/icon_doctor.png"></image>
                <view class="font-mini">邀请医生</view>
            </view>
            <view class="width-25 padding-top-bottom-20 align-center">
                <image class="width-80rpx height-80rpx" src="/image/icon_qrcode.png"></image>
                <view class="font-mini">二维码名片</view>
            </view>
            <view class="width-25 padding-top-bottom-20 align-center" bindtap="onGoto" data-url="/pages/interrogation/doctor-setting/index" >
                <image class="width-80rpx height-80rpx" src="/image/icon_setting.png"></image>
                <view class="font-mini">服务设置</view>
            </view>
        </view>
        <view wx:if="{{banner.length}}" class="position-relative padding-30 white-background-color" style="height:40vw;">
            <swiper class="overflow-hidden height-100 radius-8px" style="transform:translateY(0);" circular="{{true}}" autoplay="{{true}}" interval="{{500000}}" duration="{{500}}">
                <swiper-item wx:for="{{banner}}" wx:for-item="item" wx:key="picUrl" data-link="{{item.linkUrl}}" bindtap="onClickBanner">
                    <view class="position-relative height-100" style="background:url({{item.picUrl}}) no-repeat center;background-size:cover">
                        <view class="banner-bottom position-absolute left-0 bottom-0 width-100 white-color align-right">
                            <text>{{item.bannerName}}</text>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>