<import src="/template/doctor-item.wxml" />
<import src="/template/footer.wxml" />
<view class="container">
	<navigation-bar background="#2aafff" holder="{{true}}" safe="{{true}}">
		<view class="position-relative width-100 height-100">
			<view
				bindtap="onGoto"
				class="position-absolute top-0 z-index-100 width-100 height-100 flex--center--center"
				data-type="1"
				data-url="/pages/mall/search/index?showDoctor={{configData.showDoctor==1?1:''}}"
				style="padding:0 {{menuRect.marginRight}}px"
				wx:if="{{scrollTop>44}}"
			>
				<view class="flex--center--center width-100 white-background-color radius-100px" style="height:{{menuRect.height}}px">
					<van-icon color="#666" name="search" size="16"></van-icon>
					<text class="margin-left-10 gray-color">请输入{{configData.showDoctor==1?'医生/':''}}产品</text>
				</view>
			</view>
		</view>
		<view class="position-absolute top-0 left-0 width-100 height-100 flex--center--center font-title font-bold">钜元云营养</view>
	</navigation-bar>
	<view class="position-absolute bottom-0 z-index-100 width-100" style="top:{{menuRect.outerNavHeight}}px">
		<pull-scroll-view bindrefresh="onRefresh" bindscroll="onScroll" refresher-background="#2aafff" refresher-default-style="white" stop-refresh="{{stopRefresh}}">
			<view class="position-relative padding-top-10" style="min-height:{{minContentHeight}}px">
				<view class="position-absolute top-0 width-100 background-gradient" style="z-index:-1;height:120px;border-radius:0 0 375rpx 375rpx/0 0 30rpx 30rpx"></view>
				<view
					bindtap="onSearch"
					data-type="2"
					data-url="/pages/mall/search/index?showDoctor={{configData.showDoctor==1?1:''}}"
					style="padding:0 {{menuRect.marginRight}}px"
				>
					<van-search
						background="transparent"
						class="nav-search width-100"
						disabled="{{true}}"
						placeholder="请输入{{configData.showDoctor==1?'医生/':''}}产品"
						shape="round"
					/>
				</view>
				<view class="margin-top-20" wx:if="{{banner.length&&configData.hideAllBanner!=1}}">
					<swiper
						autoplay="{{true}}"
						circular="{{true}}"
						duration="{{500}}"
						indicator-active-color="#ffffff"
						indicator-color="rgba(255,255,255,.5)"
						indicator-dots="{{true}}"
						interval="{{5000}}"
						style="height:236rpx;transform:translateY(0);"
					>
						<swiper-item bindtap="onClickBanner" data-link="{{item.linkUrl}}" wx:for="{{banner}}" wx:for-item="item" wx:key="picUrl">
							<view class="position-relative height-100 padding-left-right-20">
								<image class="width-100 height-100 radius-8px shadow" mode="aspectFill" src="{{item.picUrl}}" />
								<view class="position-absolute bottom-0 align-right padding-30" style="left:30rpx;right:30rpx">
									<text style="color:{{item.titleColor}}">{{item.title||''}}</text>
								</view>
							</view>
						</swiper-item>
					</swiper>
				</view>
				<view class="flex--center--between margin-20 margin-bottom-0 overflow-hidden">
					<view
						bindtap="onGoto"
						class="flex-direction-column flex--center--between width-33 padding-30 clickable"
						data-url="/pages/interrogation/illness-edit/index"
						wx:if="{{configData.showDoctor==1}}"
					>
						<view class="width-80rpx height-80rpx">
							<image class="width-100 height-100" mode="aspectFit" src="/image/icon_wenzhen.png" />
						</view>
						<text class="font-title margin-top-10">快速问诊</text>
						<text class="font-small color-666">智能匹配医生</text>
					</view>
					<view
						bindtap="onGoto"
						class="flex-direction-column flex--center--between width-33 padding-30 clickable"
						data-url="/pages/mall/search-doctor/index"
						wx:if="{{configData.showDoctor==1}}"
					>
						<view class="width-80rpx height-80rpx">
							<image class="width-100 height-100" mode="aspectFit" src="/image/icon_doctor.png" />
						</view>
						<text class="font-title margin-top-10">找医生</text>
						<text class="font-small color-666">营养专家会诊</text>
					</view>
					<view
						bindtap="onGoto"
						class="flex-direction-column flex--center--between width-33 padding-30 clickable"
						data-type="tab"
						data-url="/pages/tab-bar-second/index"
					>
						<view class="width-80rpx height-80rpx">
							<image class="width-100 height-100" mode="aspectFit" src="/image/icon_product.png" />
						</view>
						<text class="font-title margin-top-10">营养产品</text>
						<text class="font-small color-666">快速送货上门</text>
					</view>
				</view>
				<view class="white-background-color margin-20 margin-bottom-0 radius-8px shadow" wx:if="{{departmentList.length&&configData.showDoctor==1}}">
					<view class="font-title font-bold padding-20">营养中心</view>
					<view class="flex flex-wrap-wrap">
						<view
							bindtap="onGoto"
							class="margin-left-20 margin-bottom-20 padding-20 radius-8px clickable"
							data-id="{{item.id}}"
							data-url="/pages/mall/search-doctor/index?departmentName={{item.departmentName}}"
							style="width:325rpx;{{item.background}}"
							wx:for="{{departmentList}}"
							wx:key="id"
						>
							<view class="ellipse">{{item.departmentName}}</view>
							<view class="margin-top-10 font-small color-666 ellipse">{{item.introduce}}</view>
						</view>
					</view>
				</view>
				<view
					class="white-background-color padding-20 padding-bottom-0 margin-20 margin-bottom-0 radius-8px shadow"
					wx:if="{{doctorList.length&&configData.showDoctor==1}}"
				>
					<view class="flex--center--between">
						<text class="font-title font-bold">推荐医生</text>
						<view bindtap="onClickMore" class="flex--center--center padding-top-bottom-10 font-small color-666 line-height-1em clickable">
							<text>全部</text>
							<van-icon name="arrow" />
						</view>
					</view>
					<view>
						<template data="{{doctor:item}}" is="doctor-item" wx:for="{{doctorList}}" wx:key="id"></template>
					</view>
				</view>
				<view class="margin-20 margin-top-30 margin-bottom-0" wx:if="{{kepuList.length&&configData.hideAllBanner!=1}}">
					<view class="padding-bottom-30">
						<view class="font-title font-bold pre-vertical-line">健康科普</view>
					</view>
					<view
						bindtap="onClickBanner"
						class="padding-20 margin-bottom-20 white-background-color radius-8px shadow"
						data-link="{{item.linkUrl}}"
						wx:for="{{kepuList}}"
						wx:key="id"
					>
						<view class="position-relative radius-8px overflow-hidden">
							<view style="background:url({{item.picUrl}}) no-repeat center;background-size:cover;height:0;padding-top:50%;"></view>
							<view class="position-absolute font-title font-bold" style="top:20rpx;left:20rpx;right:20rpx;color:{{item.titleColor}}">{{item.title||''}}</view>
						</view>
					</view>
				</view>
			</view>
			<template is="footer"></template>
		</pull-scroll-view>
	</view>
</view>
<view class="position-fixed bottom-0 z-index-100 width-100 padding-30" wx:if="{{tipVisible}}">
	<view class="flex--center--between radius-100px padding-20" style="background:rgba(0,0,0,0.5)">
		<text class="font-small white-color">点击“我的->切换账号”可切换为医生账号</text>
		<view bindtap="onClickHideTip" class="button small primary radius-100px">我知道了</view>
	</view>
</view>
