<!-- index.wxml -->
<view class="container">
	<van-cell-group>
		<van-field bind:input="onInput" data-prop="patient.patientName" label="姓名" placeholder="请填写真实姓名" required value="{{patient.patientName}}" />
		<readonly-field bindtap="onShowSex" label="性别" placeholder="性别" readonly required value="{{patient._sex}}" />
		<readonly-field bindtap="onShowBirthday" label="出生日期" placeholder="出生日期" readonly required value="{{patient.birthday}}" />
		<van-field
			bind:input="onInputNum"
			data-prop="patient.phone"
			label="手机号"
			placeholder="手机号"
			required
			value="{{patient.phone}}"
			wx:if="{{screen!='fat'&&screen!='fat-assess'}}"
		/>
		<van-field
			bind:input="onInputNum"
			data-prop="patient.height"
			label="身高"
			placeholder="身高"
			value="{{patient.height}}"
			wx:if="{{screen!='fat'&&screen!='fat-assess'}}"
		>
			<view slot="right-icon">cm</view>
		</van-field>
		<van-field
			bind:input="onInputNum"
			data-prop="patient.weight"
			label="体重"
			placeholder="体重"
			value="{{patient.weight}}"
			wx:if="{{screen!='fat'&&screen!='fat-assess'}}"
		>
			<view slot="right-icon">kg</view>
		</van-field>
		<readonly-field label="BMI" placeholder="BMI" readonly value="{{patient.BMI}}" wx:if="{{screen!='fat'&&screen!='fat-assess'}}" />
		<van-field
			autosize
			bind:input="onInput"
			data-prop="patient.foodSensitive"
			label="食物过敏史"
			maxlength="{{50}}"
			placeholder="请填写食物过敏史"
			type="textarea"
			value="{{patient.foodSensitive}}"
			wx:if="{{screen!='fat'&&screen!='fat-assess'}}"
		/>
	</van-cell-group>
	<view class="flex--center--between white-background-color padding-30 margin-top-20" wx:if="{{joinDoctorId}}">
		<text>默认成员</text>
		<switch bindchange="onSwitchDefault" checked="{{patient.defaultFlag==1}}" color="rgb(42, 175, 255)" />
	</view>
	<view class="padding-left-right-30 margin-top-bottom-30">
		<view bindtap="onSave" class="button primary block">{{saveText||'保存'}}</view>
	</view>
	<van-popup position="bottom" show="{{sexVisible}}">
		<van-picker bind:cancel="onCancel" bind:confirm="onConfirmSex" columns="{{['女','男']}}" default-index="{{patient._sex=='男'?1:0}}" show-toolbar="{{true}}"></van-picker>
	</van-popup>
	<van-popup position="bottom" show="{{birthDayVisible}}">
		<van-datetime-picker bind:cancel="onCancel" bind:confirm="onConfirmBirthday" max-date="{{maxDate}}" min-date="{{minDate}}" type="date" value="{{birthday}}" />
	</van-popup>
</view>
