<import src="/template/team-item.wxml" />
<view class="container">
	<view class="position-fixed top-0 width-100">
		<van-tabs active="{{active}}" bind:change="onChangeTab">
			<van-tab title="患者列表"></van-tab>
			<van-tab title="医生列表"></van-tab>
		</van-tabs>
	</view>
	<view class="height-100" style="padding-top:44px">
		<view class="width-100 height-100" wx:if="{{active==0}}">
			<pull-scroll-view bindrefresh="onPatientRefresh" stop-refresh="{{patient.stopRefresh}}">
				<van-swipe-cell right-width="{{170}}" wx:for="{{patient.list}}" wx:key="patientId">
					<view
						bindtap="onGoto"
						class="flex--start--between padding-left-right-30 padding-top-20 white-background-color clickable"
						data-url="/pages/interrogation/chat-v2/index?patientId={{item.patientId}}"
					>
						<view class="flex-shrink-0 height-100rpx width-100rpx overflow-hidden radius-50 border">
							<image class="width-100 height-100" mode="aspectFill" src="{{item.wxAvatar}}" />
						</view>
						<view class="flex-grow-1 margin-left-30 padding-bottom-20 border-bottom">
							<view class="flex-direction-column flex--start--between height-100rpx">
								<view class="width-100 flex--center--between">
									<view>
										<text>{{item.patientName}}</text>
										<text>，{{item.sex==1?'男':'女'}}</text>
										<text>，{{item.age}}岁</text>
									</view>
									<view>
										<view class="tag hollow success" wx:if="{{item.consultFlag==1}}">已会诊</view>
										<view class="tag hollow danger" wx:if="{{item.riskFlag==1}}">风险</view>
										<view class="tag hollow success" wx:if="{{item.riskFlag==0}}">正常</view>
										<view class="tag hollow {{item.inHospitalStatus==1?'primary':'warn'}}">{{item.inHospitalStatus==1?'在院':'出院'}}</view>
									</view>
								</view>
								<view>
									<text class="font-small gray-color">{{item.joinTime}}</text>
								</view>
							</view>
						</view>
					</view>
					<view class="flex--center--between position-absolute top-0 bottom-0" slot="right" style="width:170px">
						<view
							bindtap="onChangeInStatus"
							class="button center height-100 width-50 min-width-50px radius-0 {{item.inHospitalStatus==1?'danger':'primary'}}"
							data-item="{{item}}"
						>{{item.inHospitalStatus==1?'出院':'在院'}}</view>
						<view bindtap="onChangeConsultFlag" class="button center height-100 width-50 min-width-50px radius-0 success" data-item="{{item}}">已会诊</view>
					</view>
				</van-swipe-cell>
				<view class="padding-30 gray-color align-center font-small" wx:if="{{!patient.list.length}}">
					<empty description="暂无患者" />
				</view>
			</pull-scroll-view>
		</view>
		<view class="width-100 height-100" wx:if="{{active==1}}">
			<pull-scroll-view bindrefresh="onDoctorRefresh" stop-refresh="{{doctor.stopRefresh}}">
				<view class="padding-left-right-30 white-background-color">
					<template data="{{doctor:item}}" is="team-item" wx:for="{{doctor.list}}" wx:key="id"></template>
				</view>
				<view class="padding-30 gray-color align-center font-small" wx:if="{{!doctor.list.length}}">
					<empty description="暂无医生" />
				</view>
			</pull-scroll-view>
		</view>
	</view>
</view>
