.banner-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50vw;
}

.banner-item {
    position: relative;
    height: 100%;
}

.banner-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 100rpx 30rpx 20rpx;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    color: #fff;
    text-align: right;
}

.title-wrap {
    margin-top: 50vw;
    padding: 30rpx;
    background: #fff;
}

.title-wrap .title {
    font-size: 34rpx;
    color: #333;
    font-size: bold;
}

.title-wrap .price-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
}

.des-wrap {
    margin-top: 20rpx;
    padding: 30rpx;
    background: #fff;
}

.des-wrap .des-title {
    font-size: 34rpx;
    color: #333;
}

.des-wrap .des {
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #666;
}

.footer {
    padding-left: 30rpx;
}

.footer .left-wrap {
    display: flex;
    align-items: center;
    color: #999;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 30rpx 30rpx;
}

.num-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.num {
    margin: 0 10rpx;
    min-width: 20px;
    text-align: center;
}


.del {
    position: absolute;
    top: 0;
    left: 5px;
    width: 10px;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    line-height: 16px;
}

.clear-wrap {
    text-align: right;
}
.clear {
    display: inline-block;
    padding: 20rpx 30rpx;
}