<!--index.wxml-->
<view class="container">
    <swiper class="banner-wrap" circular="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" bindchange="bannerChang">
        <swiper-item wx:for="{{banner}}" wx:for-item="item" wx:key="comicid">
            <view class="banner-item" style="background:url({{item}}) no-repeat center;background-size:cover">
                <view class="banner-bottom">
                    <text>{{currentBannerIndex+1}}/{{banner.length}}</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <view class="title-wrap">
        <view class="title">标题</view>
        <view class="price-wrap">
            <view class="price">100.00</view>
            <van-icon name="add-o" size="30px" color="orange" />
        </view>
    </view>
    <view class="des-wrap">
        <view class="des-title">商品信息</view>
        <view class="des">信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息信息</view>
    </view>
    <view class="footer flex">
        <view class="left-wrap {{deliveryFee>0?'primary-color':''}}" bindtap="showCart">
            <van-icon name="shopping-cart-o" size="20px" info="{{cart.length}}"/>
            <text style="margin-left:10px">{{'￥'+deliveryFee||'免费配送'}}</text>
        </view>
        <van-button type="primary" height="50px">￥100</van-button>
    </view>
    <van-popup show="{{cartVisible}}" position="bottom" overlay="{{false}}" z-index="0" custom-style="bottom:50px">
        <view class="clear-wrap ">
            <view class="clear gray-color" bindtap="clearCart">清空购物车</view>
        </view>
        <view wx:for="{{cart}}" wx:for-item="product" class="cart-item">
            <view>{{product.name}}</view>
            <view class="primary-color">￥{{product.price}}</view>
            <view class="num-wrap">
                <view class="primary-color del">—</view>
                <van-icon name="circle" size="20px" class="primary-color" bindtap="reduceNum" data-index='{{index}}'></van-icon>
                <view class="num">{{product.num}}</view>
                <van-icon name="add-o" size="20px" class="primary-color" bindtap="addNum" data-index='{{index}}'/>
            </view>
        </view>
    </van-popup>
</view>