.banner-bottom {
    padding: 100rpx 30rpx 20rpx;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
}

.title-wrap {
    margin-top: 50vw;
}

.num {
    margin: 0 10rpx;
    min-width: 20px;
}


.del {
    position: absolute;
    top: 0;
    left: 5px;
    width: 10px;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    line-height: 16px;
}