<import src="/template/footer.wxml" />
<view class="container">
	<navigation-bar background="#2aafff" holder="{{true}}" safe="{{true}}">
		<view class="position-relative width-100 height-100">
			<view class="position-absolute top-0 z-index-100 width-100 height-100 flex--center--center" style="padding:0 {{menuRect.marginRight}}px">
				<van-icon bindtap="onGoto" color="#fff" data-url="/pages/mall/cart/index" info="{{cartNum}}" name="cart-o" size="25" wx:if="{{cartNum}}"></van-icon>
				<van-icon bindtap="onGoto" color="#fff" data-url="/pages/mall/cart/index" name="cart-o" size="25" wx:else></van-icon>
				<view
					bindtap="onGoto"
					class="flex-grow-1 flex--center--center margin-left-20 padding-left-right-20 white-background-color radius-100px"
					data-url="/pages/mall/search/index"
					style="height:{{menuRect.height}}px"
				>
					<van-icon color="#666" name="search" size="16"></van-icon>
					<text class="margin-left-10 gray-color">请输入名称搜索</text>
				</view>
			</view>
		</view>
	</navigation-bar>
	<scroll-view
		class="jy-tab top"
		scroll-into-view="tab-{{scrollCategoryId}}"
		scroll-with-animation="{{true}}"
		scroll-x="{{true}}"
		style="top:{{menuRect.outerNavHeight}}px"
		wx:if="{{topMenuVisible}}"
	>
		<view bindtap="onChangeTab" class="jy-tab-item {{0==categoryId?'active':''}}" data-id="{{0}}" id="tab-0">
			<text>{{categoryList.length ? '全部' : '营养产品'}}</text>
		</view>
		<view
			bindtap="onChangeTab"
			class="jy-tab-item {{item.id==categoryId?'active':''}}"
			data-id="{{item.id}}"
			data-index="{{index}}"
			id="tab-{{item.id}}"
			wx:for="{{categoryList}}"
			wx:key="id"
		>{{item.categoryName}}</view>
	</scroll-view>
	<view class="position-absolute bottom-0 width-100" style="top:{{menuRect.outerNavHeight}}px">
		<pull-scroll-view
			bindrefresh="onRefresh"
			bindscroll="onScroll"
			bindscrolltolower="onLoadMore"
			refresher-background="#2aafff"
			refresher-default-style="white"
			stop-refresh="{{stopRefresh}}"
		>
			<view style="min-height:{{minContentHeight}}px">
				<view class="position-absolute top-0 width-100 background-gradient" style="z-index:-1;height:86px;border-radius:0 0 375rpx 375rpx/0 0 30rpx 30rpx"></view>
				<view class="position-relative padding-top-20" wx:if="{{banner.length&&configData.hideAllBanner!=1}}">
					<swiper
						autoplay="{{true}}"
						circular="{{true}}"
						duration="{{500}}"
						indicator-active-color="#ffffff"
						indicator-color="rgba(255,255,255,.5)"
						indicator-dots="{{true}}"
						interval="{{5000}}"
						style="height:236rpx;transform:translateY(0);"
					>
						<swiper-item bindtap="onClickBanner" data-item="{{item}}" wx:for="{{banner}}" wx:for-item="item" wx:key="picUrl">
							<view class="position-relative height-100 padding-left-right-20">
								<image class="width-100 height-100 radius-8px" mode="aspectFill" src="{{item.picUrl}}" wx:if="{{item.type==1}}" />
								<jy-video src="{{item.linkUrl}}" wx:if="{{item.type==2}}"></jy-video>
								<view class="position-absolute bottom-0 z-index-100 align-right padding-30" style="left:30rpx;right:30rpx">
									<text style="color:{{item.titleColor}}">{{item.title||''}}</text>
								</view>
							</view>
						</swiper-item>
					</swiper>
				</view>
				<scroll-view class="jy-tab" scroll-into-view="tab-{{scrollCategoryId}}" scroll-with-animation="{{true}}" scroll-x="{{true}}">
					<view bindtap="onChangeTab" class="jy-tab-item {{0==categoryId?'active':''}}" data-id="{{0}}" id="tab-0">
						<text>{{categoryList.length ? '全部' : '营养产品'}}</text>
					</view>
					<view
						bindtap="onChangeTab"
						class="jy-tab-item {{item.id==categoryId?'active':''}}"
						data-id="{{item.id}}"
						data-index="{{index}}"
						id="tab-{{item.id}}"
						wx:for="{{categoryList}}"
						wx:key="id"
					>{{item.categoryName}}</view>
				</scroll-view>
				<view id="product-container">
					<view class="flex flex-wrap-wrap margin-top-10">
						<view
							bindtap="onclickProdcut"
							class="flex flex-direction-column white-background-color margin-left-20 margin-bottom-20 radius-8px overflow-hidden shadow"
							data-id="{{item.id}}"
							style="width:345rpx;"
							wx:for="{{productList}}"
							wx:key="id"
						>
							<image class="width-100" mode="aspectFill" src="{{item.goodsPic}}" style="height:345rpx" />
							<view class="padding-20 padding-top-10">
								<view class="margin-top-10 ellipse">{{item._goodsName}}</view>
								<view class="flex--center--start margin-top-10 danger-color font-bold">
									<text class="font-small" style="margin-top:6rpx">￥</text>
									<text class="font-large">{{item.price}}</text>
									<text class="font-small" decode="{{true}}" style="margin-top:6rpx">/{{item._unit}}</text>
								</view>
							</view>
						</view>
					</view>
					<view class="padding-30 gray-color align-center font-small" wx:if="{{totalPage>0&&page>totalPage}}">没有更多了</view>
					<view class="padding-30 gray-color align-center font-small" wx:elif="{{totalPage==0}}">
						<empty class="mall" description="暂无商品" />
					</view>
					<view class="padding-30 gray-color align-center font-small" wx:else>正在加载中...</view>
				</view>
			</view>
			<template is="footer"></template>
		</pull-scroll-view>
	</view>
	<view
		class="position-fixed flex radius-50 clickable"
		style="bottom:30rpx;right:30rpx;padding:8px;background-color:rgba(256,256,256,0.95);border:1px solid #ddd"
	>
		<button class="flex" hover-class="none" open-type="contact">
			<van-icon name="service-o" size="25" />
		</button>
	</view>
</view>
