<import src="/template/doctor-item.wxml" />
<view class="container white-background-color" wx:if="{{configData.hideDoctor!=1}}">
	<view class="position-fixed top-0 z-index-100 width-100" style="padding-bottom:6px">
		<van-search
			bind:cancel="onCancel"
			bind:change="onChangeText"
			bind:focus="onFocus"
			bind:search="onSearch"
			class="padding-top-0 padding-bottom-0"
			focus="{{searchTipVisible}}"
			placeholder="请输入医生/疾病/营养中心"
			shape="round"
			show-action="{{searchTipVisible}}"
			value="{{searchText}}"
		/>
	</view>
	<view class="height-100" style="padding-top:40px;padding-bottom:80px">
		<view class="padding-left-right-20" wx:if="{{firstLoad}}">
			<view class="padding-bottom-30">最近转诊记录</view>
			<checkbox-group bindchange="onCheckboxChange">
				<label class="flex--start--between" wx:for="{{recentList}}" wx:key="id">
					<checkbox checked="{{item.checked}}" color="rgb(42, 175, 255)" style="margin-top:60rpx" value="{{item.id}}" />
					<view class="flex-grow-1 margin-left-10 border-bottom">
						<template data="{{doctor:item}}" is="doctor-item"></template>
					</view>
				</label>
			</checkbox-group>
		</view>
		<pull-scroll-view bindrefresh="onRefresh" bindscrolltolower="onLoadMore" lower-threshold="300px" stop-refresh="{{stopRefresh}}" wx:else>
			<view class="padding-left-right-20">
				<checkbox-group bindchange="onCheckboxChange">
					<label class="flex--start--between" wx:for="{{doctorList}}" wx:key="id">
						<checkbox checked="{{item.checked}}" color="rgb(42, 175, 255)" style="margin-top:60rpx" value="{{item.id}}" />
						<view class="flex-grow-1 margin-left-10 border-bottom">
							<template data="{{doctor:item}}" is="doctor-item"></template>
						</view>
					</label>
				</checkbox-group>
			</view>
			<view class="padding-30 gray-color align-center font-small" wx:if="{{totalPage>0&&page>totalPage}}">没有更多了</view>
			<view class="padding-30 gray-color align-center font-small" wx:elif="{{totalPage==0}}">
				<empty description="未查询到相关医生，请重新搜索" />
			</view>
			<view class="padding-30 gray-color align-center font-small" wx:else>正在加载中...</view>
		</pull-scroll-view>
	</view>
</view>
<footer style="padding-bottom:10px;">
	<view class="width-100">
		<view class="align-center warn-color" style="height:15px;line-height:15px;margin-bottom:5px">若未选中，则转诊给系统默认的医生。</view>
		<view class="button primary block">转诊</view>
	</view>
</footer>
<van-dialog id="van-dialog"></van-dialog>
