<view class="container padding-bottom-footer" wx:if="{{patient.age<=12}}">
	<block wx:if="{{step==1}}">
		<view class="white-background-color">
			<view class="padding-left-right-30">
				<view class="padding-top-bottom-30 border-bottom">
					<text>{{patient.patientName}}</text>
					<text>，{{patient._sex}}</text>
					<text>，{{patient.age}}岁</text>
					<text wx:if="{{patient.height}}">，{{patient.height}}cm</text>
					<text wx:if="{{patient.weight}}">，{{patient.weight}}kg</text>
					<text wx:if="{{patient.BMI}}">，{{patient.BMI}}</text>
				</view>
			</view>
			<readonly-field label="评估日期" value="{{answers.filtrateDate}}" />
		</view>
		<view class="white-background-color margin-top-20">
			<view class="padding-30">
				<view class="font-bold">1、你有就寝问题吗？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[0]" value="{{answers.q[0]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==2}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">2、你白天会感到非常疲惫吗？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[1]" value="{{answers.q[1]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==3}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">3、你夜间频繁醒来吗？再次入睡困难吗？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[2]" value="{{answers.q[2]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==4}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">4、你通常晚上睡多长时间？（请在家长协助下填写）</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[3]" value="{{answers.q[3]}}">
					<van-radio name="{{1}}">少于7小时</van-radio>
					<van-radio name="{{2}}">7-12小时</van-radio>
					<van-radio name="{{3}}">高于12小时</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==5}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">5、你夜间大声打鼾，每夜都打鼾，或者呼吸困难吗？（请在家长协助下填写）</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[4]" value="{{answers.q[4]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
</view>
<view class="container padding-bottom-footer" wx:if="{{patient.age>=13}}">
	<block wx:if="{{step==1}}">
		<view class="white-background-color">
			<view class="padding-left-right-30">
				<view class="padding-top-bottom-30 border-bottom">
					<text>{{patient.patientName}}</text>
					<text>，{{patient._sex}}</text>
					<text>，{{patient.age}}岁</text>
					<text wx:if="{{patient.height}}">，{{patient.height}}cm</text>
					<text wx:if="{{patient.weight}}">，{{patient.weight}}kg</text>
					<text wx:if="{{patient.BMI}}">，{{patient.BMI}}</text>
				</view>
			</view>
			<readonly-field label="评估日期" value="{{answers.filtrateDate}}" />
		</view>
		<view class="white-background-color margin-top-20">
			<view class="padding-30">
				<view class="font-bold">1、你有入睡问题吗？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[0]" value="{{answers.q[0]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==2}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">2、你白天经常感到困倦吗？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[1]" value="{{answers.q[1]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==3}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">3、你夜间频繁醒来吗？再次入睡困难吗？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[2]" value="{{answers.q[2]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==4}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">4、你通常晚上睡多长时间？</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[3]" value="{{answers.q[3]}}">
					<van-radio name="{{1}}">少于7小时</van-radio>
					<van-radio name="{{2}}">7-12小时</van-radio>
					<van-radio name="{{3}}">高于12小时</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==5}}">
		<view class="white-background-color">
			<view class="padding-30">
				<view class="font-bold">5、你夜间大声打鼾或者每夜都打鼾吗？（请在家长协助下填写）</view>
				<van-radio-group bind:change="onChange" data-prop="answers.q[4]" value="{{answers.q[4]}}">
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
</view>
<footer wx:if="{{step>1}}">
	<view bindtap="onBack" class="button primary plain">上一页</view>
</footer>
<footer-text>{{step}}/5</footer-text>
<van-popup position="bottom" show="{{dateVisible}}">
	<van-datetime-picker bind:cancel="onCancelDate" bind:confirm="onConfirmDate" type="date" value="{{filtrateDate}}" />
</van-popup>
