<view class="container">
	<view class="position-fixed top-0 width-100">
		<van-tabs active="{{active}}" bind:change="onChangeTab">
			<van-tab title="NRS"></van-tab>
			<van-tab title="PGSGA"></van-tab>
			<van-tab title="营养指导"></van-tab>
			<van-tab title="营养病历"></van-tab>
			<van-tab title="营养查房"></van-tab>
		</van-tabs>
	</view>
	<view class="height-100" style="padding-top:44px">
		<swiper bindchange="onChangeSwiper" class="width-100 height-100" current="{{active}}">
			<swiper-item>
				<ward-round></ward-round>
			</swiper-item>
			<swiper-item>
				<first-consult></first-consult>
			</swiper-item>
			<swiper-item>
				<nrs></nrs>
			</swiper-item>
			<swiper-item>
				<pgsga></pgsga>
			</swiper-item>
		</swiper>
	</view>
</view>
