<view class="container">
	<view class="position-fixed top-0 width-100">
		<van-tabs active="{{active}}" bind:change="onChangeTab">
			<van-tab title="NRS"></van-tab>
			<van-tab title="PGSGA"></van-tab>
			<!-- <van-tab title="营养指导"></van-tab> -->
			<van-tab title="营养病历"></van-tab>
			<van-tab title="初次会诊"></van-tab>
			<van-tab title="营养查房"></van-tab>
			<van-tab title="生化检查"></van-tab>
		</van-tabs>
	</view>
	<view class="height-100" style="padding-top:44px">
		<swiper bindchange="onChangeSwiper" class="width-100 height-100" current="{{active}}">
			<swiper-item>
				<nrs patient="{{patient}}"></nrs>
			</swiper-item>
			<swiper-item>
				<pgsga patient="{{patient}}"></pgsga>
			</swiper-item>
			<!-- <swiper-item>
				<guidance></guidance>
			</swiper-item> -->
			<swiper-item>
				<medical-record></medical-record>
			</swiper-item>
			<swiper-item>
				<first-consult patient="{{patient}}"></first-consult>
			</swiper-item>
			<swiper-item>
				<ward-round></ward-round>
			</swiper-item>
			<swiper-item>
				<biochemical></biochemical>
			</swiper-item>
		</swiper>
	</view>
</view>
