<!--index.wxml-->
<view class="container">
    <van-cell-group>
        <van-field value="{{address.contactName}}" label="联系人" placeholder="姓名" data-prop="contactName" bind:input="onInput" />
        <van-field value="{{address.phone}}" label="手机号" placeholder="11位手机号" data-prop="phone" bind:input="onInput" />
        <van-field value="{{address.provinceCity}}" label="选择地区" placeholder="地区信息" readonly bindtap="onShowArea" />
        <van-field value="{{address.address}}" label="详细地址" placeholder="街道门牌信息" data-prop="address" bind:input="onInput" />
    </van-cell-group>
    <view class="flex--center--between width-100 padding-30 padding-top-bottom-20 margin-top-20 white-background-color">
        <text>设为默认地址</text>
        <switch checked="{{address.isDefault}}" bindchange="onSwitchChange" color="rgb(42, 175, 255)" />
    </view>
    <view class="padding-left-right-30 margin-top-bottom-30">
        <view class="button primary block" bindtap="onSave">保存</view>
    </view>
    <van-popup show="{{areaVisible}}" position="bottom">
        <van-area id="area" area-list="{{areaList}}" value="{{address.cityCode}}" bind:confirm="onConfirmArea" bind:cancel="onCancelArea" />
    </van-popup>
</view>