<view class="container white-background-color">
	<view class="padding-30">
		<view class="font-large font-bold align-center">钜元互联网医院电子处方单</view>
		<view class="flex--center--between margin-top-30">
			<view style="flex:1.4">
				<text>姓名：</text>
				<text>{{recipe.detail.patientName}}</text>
			</view>
			<view style="flex:1">
				<text>性别：</text>
				<text>{{recipe.detail._sex}}</text>
			</view>
			<view style="flex:1">
				<text>年龄：</text>
				<text>{{recipe.detail.age}}</text>
			</view>
		</view>
		<view class="flex margin-top-30">
			<text class="label" style="width:4em">科室：</text>
			<text class="pre-line">{{recipe.departmentName}}</text>
		</view>
		<view class="flex margin-top-30">
			<text class="label" style="width:4em">过敏史：</text>
			<text class="pre-line">{{recipe.detail.foodSensitive || '无'}}</text>
		</view>
		<view class="flex margin-top-30">
			<text class="label" style="width:4em">主诉：</text>
			<text class="pre-line">{{recipe.detail.mainSuit||recipe.diseaseDetail||''}}</text>
		</view>
		<view class="flex margin-top-30 padding-bottom">
			<text class="label" style="width:4em">诊断：</text>
			<text class="pre-line">{{recipe.detail.diagnosis||''}}</text>
		</view>
	</view>
	<view class="padding-30 margin-top-30">
		<view class="font-large font-bold">Rp</view>
		<view class="margin-top-30" wx:for="{{recipe.detail.goods}}" wx:key="id">
			<view class="flex--center--between">
				<view class="font-bold">{{item.goodsName}}</view>
				<view>x{{item.count}}{{item._unit}}</view>
			</view>
			<view class="margin-top-30 gray-color">{{item.usage}}</view>
			<view class="margin-top-30 gray-color" wx:if="{{item.remark}}">备注：{{item.remark}}</view>
		</view>
		<view class="margin-top-30 border-bottom"></view>
		<view class="margin-top-30">以下空白</view>
		<view style="height:100px"></view>
	</view>
	<view class="padding-30 border-top">
		<view class="flex--center--between">
			<view>医师：{{recipe.detail.doctorName}}</view>
			<view style="min-width:7em">审核医师：{{recipe.approveDoctor}}</view>
		</view>
		<view class="margin-top-30">开具日期：{{recipe.detail.orderTime}}</view>
		<view class="margin-top-30 gray-color">注意：处方单有效期为3天，擅自下载打印无效</view>
	</view>
</view>
