<!-- index.wxml -->
<view class="container {{approveStatus==1?'padding-bottom-footer':''}}">
	<van-collapse bind:change="onCollapseChange" value="{{activeNames}}">
		<van-collapse-item name="1" title="当前状态">
			<readonly-field label="认证状态" readonly value="{{_authStatus}}"></readonly-field>
			<readonly-field label="审核状态" readonly value="{{_approveStatus}}"></readonly-field>
			<readonly-field label="上线状态" readonly value="{{_status}}"></readonly-field>
			<readonly-field label="收益开关" readonly value="{{_incomeSwitch}}"></readonly-field>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="2" title="绑定用户信息">
			<readonly-field label="微信昵称" readonly value="{{wxNickname}}"></readonly-field>
			<van-field label="微信头像" readonly>
				<view class="flex--center--center" slot="right-icon">
					<view class="position-relative width-80rpx height-80rpx radius-50 overflow-hidden">
						<image class="width-100 height-100" mode="aspectFill" src="{{wxAvatar}}" />
					</view>
				</view>
			</van-field>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="3" title="基本信息">
			<view class="flex padding-top-30 margin-left-right-30 border-bottom" wx:if="{{showable==0}}">
				<view class="label" style="width:auto">是否展示在患者端</view>
				<van-radio-group bind:change="onChange" data-prop="showable" disabled="{{true}}" style="display:flex" value="{{showable}}">
					<van-radio name="{{0}}">不展示</van-radio>
					<van-radio name="{{1}}">展示</van-radio>
				</van-radio-group>
			</view>
			<readonly-field label="姓名" readonly value="{{doctorName}}"></readonly-field>
			<van-field label="个人头像" readonly>
				<view class="flex--center--center" slot="right-icon">
					<view class="position-relative width-80rpx height-80rpx radius-50 overflow-hidden">
						<image class="width-100 height-100" mode="aspectFill" src="{{avatar}}" />
					</view>
				</view>
			</van-field>
			<readonly-field label="手机号" readonly value="{{phone}}"></readonly-field>
			<readonly-field label="身份证" readonly value="{{idNumber}}"></readonly-field>
			<readonly-field label="所在地区" readonly value="{{provinceCity}}"></readonly-field>
			<readonly-field label="医院" readonly value="{{workHospitalName}}"></readonly-field>
			<readonly-field label="科室" readonly value="{{workDepartmentName}}"></readonly-field>
			<readonly-field label="职称" readonly value="{{jobTitle}}"></readonly-field>
			<readonly-field label="适合的营养中心" readonly value="{{onlineDepartmentName}}"></readonly-field>
			<readonly-field label="擅长" readonly value="{{goodAtDomain}}"></readonly-field>
			<readonly-field label="个人简介" readonly value="{{introduce}}"></readonly-field>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="4" title="执业信息">
			<view class="padding-top-30 margin-left-30 label-color">
				<text>执业证书图片</text>
				<text class="gray-color">(医师需要上传)</text>
			</view>
			<view class="flex flex-wrap-wrap overflow-hidden padding-top-30 white-background-color">
				<view
					bindtap="onClickImg"
					class="item position-relative border width-150rpx height-150rpx margin-left-30 margin-bottom-30 gray-background-color"
					data-src="{{item}}"
					data-urls="{{jobCertificateUrl}}"
					wx:for="{{jobCertificateUrl}}"
					wx:key="index"
				>
					<image class="width-100 height-100" mode="aspectFill" src="{{item}}" />
				</view>
			</view>
			<view class="padding-top-30 margin-left-30 label-color">
				<text>资格证书图片</text>
				<text class="gray-color">(医师和营养师需要上传)</text>
			</view>
			<view class="flex flex-wrap-wrap overflow-hidden padding-top-30 white-background-color">
				<view
					bindtap="onClickImg"
					class="item position-relative border width-150rpx height-150rpx margin-left-30 margin-bottom-30 gray-background-color"
					data-src="{{item}}"
					data-urls="{{jobTitleCertificateUrl}}"
					wx:for="{{jobTitleCertificateUrl}}"
					wx:key="index"
				>
					<image class="width-100 height-100" mode="aspectFill" src="{{item}}" />
				</view>
			</view>
			<readonly-field
				bindtap="onInput"
				data-prop="doctorAddition.titleCategoryName"
				data-title="资质类别名称"
				label="资质类别名称"
				placeholder="请输入资质类别名称"
				readonly
				required="{{showable==1&&true}}"
				value="{{doctorAddition.titleCategoryName}}"
			></readonly-field>
			<readonly-field
				bindtap="onInput"
				data-prop="doctorAddition.titleCertificateNumber"
				data-title="资格证书编号"
				label="资格证书编号"
				placeholder="请输入资格证书编号"
				readonly
				required="{{showable==1&&true}}"
				value="{{doctorAddition.titleCertificateNumber}}"
			></readonly-field>
			<readonly-field
				bindtap="onShowDate"
				data-prop="titleGetDate"
				label="资格获得时间"
				placeholder="请输入资格获得时间"
				readonly
				required="{{showable==1&&true}}"
				value="{{doctorAddition._titleGetDate}}"
			></readonly-field>
			<readonly-field
				bindtap="onInput"
				data-prop="doctorAddition.jobCertificateNumber"
				data-title="执业证书编号"
				label="执业证书编号"
				placeholder="请输入执业证书编号"
				readonly
				required="{{showable==1&&isSpecialTitle}}"
				value="{{doctorAddition.jobCertificateNumber}}"
			></readonly-field>
			<readonly-field
				bindtap="onShowDate"
				data-prop="titleCertificateDate"
				label="发证日期"
				placeholder="请输入发证日期"
				readonly
				required="{{showable==1&&isSpecialTitle}}"
				value="{{doctorAddition._titleCertificateDate}}"
			></readonly-field>
			<readonly-field
				bindtap="onInput"
				data-prop="doctorAddition.jobAddress"
				data-title="执业地点"
				label="执业地点"
				placeholder="请输入执业地点"
				readonly
				required="{{showable==1&&isSpecialTitle}}"
				value="{{doctorAddition.jobAddress}}"
			></readonly-field>
			<readonly-field
				bindtap="onShowDepartment"
				label="执业范围"
				placeholder="请输入执业范围"
				readonly
				required="{{showable==1&&true}}"
				value="{{doctorAddition._jobDomain}}"
			></readonly-field>
			<readonly-field
				bindtap="onInput"
				data-prop="doctorAddition.jobDepartmentCode"
				data-title="主要执业医疗机构代码"
				label="主要执业医疗机构代码"
				placeholder="请输入主要执业医疗机构代码"
				readonly
				required="{{showable==1&&isSpecialTitle}}"
				value="{{doctorAddition.jobDepartmentCode}}"
			></readonly-field>
			<view class="flex padding-top-30 margin-left-right-30 border-bottom">
				<view class="label {{showable==1?'required':''}}" style="width:auto">全科医生标志</view>
				<van-radio-group
					bind:change="onChange"
					data-prop="doctorAddition.isAll"
					disabled="{{approveStatus!=1}}"
					style="display:flex"
					value="{{doctorAddition.isAll}}"
				>
					<van-radio name="{{1}}">是</van-radio>
					<van-radio name="{{0}}">否</van-radio>
				</van-radio-group>
			</view>
			<readonly-field
				bindtap="onShowDate"
				data-prop="startJobDate"
				label="参加工作日期"
				placeholder="请输入参加工作日期"
				readonly
				required="{{showable==1&&true}}"
				value="{{doctorAddition._startJobDate}}"
			></readonly-field>
			<readonly-field
				bindtap="onInput"
				data-prop="approveMsg"
				data-title="审核说明"
				label="审核说明"
				placeholder="请输入审核说明"
				readonly
				required="{{true}}"
				value="{{approveMsg}}"
			></readonly-field>
		</van-collapse-item>
	</van-collapse>
</view>
<footer style="padding-bottom:15px" wx:if="{{approveStatus==1}}">
	<view bindtap="onSave" class="button primary plain" data-status="{{3}}">审核不通过</view>
	<view bindtap="onSave" class="button primary" data-status="{{2}}">审核通过</view>
</footer>
<van-popup position="bottom" show="{{titleGetDateVisible}}">
	<van-datetime-picker
		bind:cancel="onCancelDate"
		bind:confirm="onConfirmDate"
		data-prop="titleGetDate"
		title="资格获得时间"
		type="date"
		value="{{doctorAddition.titleGetDate}}"
	/>
</van-popup>
<van-popup position="bottom" show="{{titleCertificateDateVisible}}">
	<van-datetime-picker
		bind:cancel="onCancelDate"
		bind:confirm="onConfirmDate"
		data-prop="titleCertificateDate"
		title="发证日期"
		type="date"
		value="{{doctorAddition.titleCertificateDate}}"
	/>
</van-popup>
<van-popup position="bottom" show="{{startJobDateVisible}}">
	<van-datetime-picker
		bind:cancel="onCancelDate"
		bind:confirm="onConfirmDate"
		data-prop="startJobDate"
		title="参加工作日期"
		type="date"
		value="{{doctorAddition.startJobDate}}"
	/>
</van-popup>
<van-popup bind:click-overlay="onShowDepartment" position="bottom" show="{{departmentVisible}}">
	<van-picker
		bind:cancel="onShowDepartment"
		bind:confirm="onConfirmDepartment"
		columns="{{workDepartmentList}}"
		show-toolbar="{{true}}"
		value-key="departmentName"
	></van-picker>
</van-popup>
