<view class="container padding-bottom-footer">
	<view class="padding-top-bottom-20 padding-left-right-30 success-background-color font-small white-color" wx:if="{{orderTicket.ticketUrl}}">已开票</view>
	<view class="padding-top-bottom-20 padding-left-right-30 warn-background-color font-small white-color" wx:else>开票中</view>
	<view class="white-background-color">
		<readonly-field label="订单编号" value="{{orderTicket.orderNo}}"></readonly-field>
		<readonly-field font-color="#ee0a24" label="开票金额" value="{{'￥'+orderTicket.amount}}"></readonly-field>
	</view>
	<view class="margin-top-20 white-background-color">
		<view class="padding-left-right-30 position-relative">
			<view class="position-absolute top-0 bottom-0 left-0 right-0 z-index-100"></view>
			<view class="flex--center--between border-bottom" style="height:100rpx">
				<view class="flex-shrink-0 label-color" style="width:6.2em;margin-right:12px">发票类型</view>
				<view class="flex-grow-1 flex--center--start">
					<label class="flex--center--center">
						<radio checked="{{orderTicket.ticketType==1}}" color="rgb(42, 175, 255)" />
						<text>个人/非企业</text>
					</label>
					<label class="flex--center--center margin-left-30">
						<radio checked="{{orderTicket.ticketType==2}}" color="rgb(42, 175, 255)" />
						<text>企业</text>
					</label>
				</view>
			</view>
		</view>
		<readonly-field label="发票内容" value="{{orderTicket.ticketContent}}"></readonly-field>
		<readonly-field label="发票抬头" value="{{orderTicket.title}}"></readonly-field>
		<readonly-field label="识别号" value="{{orderTicket.taxNumber}}" wx:if="{{orderTicket.ticketType==2}}"></readonly-field>
		<readonly-field label="邮箱地址" value="{{orderTicket.mailAddress}}"></readonly-field>
		<readonly-field label="开户银行" value="{{orderTicket.bankName}}" wx:if="{{orderTicket.ticketType==2}}"></readonly-field>
		<readonly-field label="银行账号" value="{{orderTicket.bankCardNumber}}" wx:if="{{orderTicket.ticketType==2}}"></readonly-field>
		<readonly-field label="企业电话" value="{{orderTicket.phone}}" wx:if="{{orderTicket.ticketType==2}}"></readonly-field>
		<readonly-field label="企业地址" value="{{orderTicket.address}}" wx:if="{{orderTicket.ticketType==2}}"></readonly-field>
	</view>
	<view class="footer padding-30" wx:if="{{orderTicket.ticketUrl}}">
		<view bindtap="onPreview" class="button primary block">查看发票</view>
	</view>
</view>
