<view class="container">
    <view class="position-fixed top-0 flex--center--start width-100 height-50px white-background-color border-top border-bottom gray-color" style="padding:15px;">
        <text>{{patient.name}}，</text>
        <text>{{patient.sex}}，</text>
        <text>{{patient.age}}岁，</text>
        <text>{{patient.height}}cm，</text>
        <text>{{patient.weight}}kg</text>
    </view>
    <view class="position-fixed width-100" bindtap="onClickChatBlock" style="padding:10px;top:50px;bottom:{{panelVisible?inputBottom+inputHeight+panelHeight:inputBottom+inputHeight}}px">
        <scroll-view class="height-100" scroll-y="{{true}}" scroll-into-view="{{domId}}">
            <view class="position-relative" style="padding-left:80rpx;padding-right:80rpx">
                <view wx:for="{{chatList}}" wx:key="timestamp" class="flex flex-wrap-wrap padding-20 padding-left-right-10 margin-left-right-20 {{item.userId==userId?'justify-content-end':''}}" id="{{item.domId}}">
                    <view wx:if="{{item.type=='text'}}" class="position-relative padding-20 radius-8rpx primary-background-color white-color" style="line-height:40rpx">
                        <text>{{item.msg}}</text>
                        <view class="{{item.userId==userId?'arrow-right':'arrow-left'}}"></view>
                        <view class="position-absolute top-0 width-80rpx height-80rpx radius-8rpx background-color-ddd" style="{{item.userId==userId?'right:-110rpx':'left:-110rpx'}}"></view>
                    </view>
                    <view wx:else class="position-relative">
                        <image class="flex" src="{{item.msg}}" mode="heightFix" data-src="{{item.msg}}" bindtap="onClickImg" style="height:240rpx"></image>
                        <block wx:if="{{item.status=='uploading'}}">
                            <view class="position-absolute top-0 width-100 height-100 flex--center--center" style="background-color:rgba(0,0,0,0.5);">
                                <text class="font-small white-color">{{item.progress}}%</text>
                            </view>
                        </block>
                        <view class="position-absolute top-0 width-80rpx height-80rpx radius-8rpx background-color-ddd" style="{{item.userId==userId?'right:-110rpx':'left:-110rpx'}}"></view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="position-fixed width-100 border-top border-color-ddd" style="background:#f5f5f5;transition:bottom 0.25s ease;bottom:{{inputBottom}}px;">
        <view class="flex--center--between height-60px padding-left-20">
            <input confirm-type="send" confirm-hold="{{true}}" type="text" class="flex-grow-1 height-80rpx padding-0 padding-left-20 radius-8rpx white-background-color" value="{{inputValue}}" bindfocus="foucus" bindblur="blur" bindinput="onInput" bindconfirm="onSend" adjust-position='{{false}}' focus="{{inputFoucus}}" />
            <view class="flex--center--center height-120rpx padding-left-30 padding-right-20" bindtap="onShowPanel">
                <van-icon name="add-o" size="30px" />
            </view>
        </view>
        <view wx:if="{{panelVisible}}" class="flex--center--start padding-30 padding-bottom-20 border-top border-color-ddd" style="height:{{panelHeight}}px">
            <view class="flex--center--between flex-direction-column height-100 margin-right-30">
                <view class="flex--center--center width-60px height-60px radius-8px white-background-color" bindtap="onChooseImage">
                    <van-icon name="photo-o" size="30px" />
                </view>
                <view class="font-small">照片</view>
            </view>
            <view class="flex--center--between flex-direction-column height-100">
                <view class="flex--center--center width-60px height-60px radius-8px white-background-color" bindtap="onClickApplay">
                    <van-icon name="records" size="30px" />
                </view>
                <view class="font-small">申请营养指导</view>
            </view>
        </view>
    </view>
    <van-action-sheet show="{{actionVisible}}" actions="{{actions}}" cancel-text="取消" bindtap="cancelAction">
        <view class="flex--center--center flex-direction-column padding-30" bindtap="apply">
            <text class="font-title">开营养指导</text>
            <text class="primary-color font-small margin-top-10">首次免诊金</text>
        </view>
    </van-action-sheet>
</view>