<template name="patient">
	<view class="padding-left-right-30">
		<view class="padding-top-bottom-30 border-bottom" wx:if="{{patient&&patient.patientName}}">
			<text>{{patient.patientName}}</text>
			<text>，{{patient._sex}}</text>
			<text>，{{patient.age}}岁</text>
			<text>，{{patient.departmentName}}</text>
			<text>，{{patient.sickbed}}床</text>
		</view>
	</view>
</template>
