<view class="container">
	<view class="padding-30 white-background-color">
		<view class="margin-bottom-30">
			<view class="flex--center--start">
				<text>设置问诊类型</text>
				<view class="flex--center--start margin-left-20">
					<label bindtap="onChange" class="flex--center--center" data-order-type="{{4}}">
						<radio checked="{{orderType==4}}" color="rgb(42, 175, 255)" />
						<text>电话问诊</text>
					</label>
					<label bindtap="onChange" class="flex--center--center margin-left-30" data-order-type="{{3}}">
						<radio checked="{{orderType==3}}" color="rgb(42, 175, 255)" />
						<text>视频问诊</text>
					</label>
				</view>
			</view>
		</view>
		<view class="margin-bottom-30 danger-color">注：选中问诊类型后，可在下方设置该问诊类型的问诊时间</view>
		<view class="margin-bottom-30 font-bold align-center">请设置每周的{{orderType==4?'电话':'视频'}}问诊预约时间</view>
		<view hidden="{{orderType!=3}}">
			<time-select
				bindchange="onChageVideoTime"
				bookedTimes="{{bookedTimes}}"
				orderType="{{orderType}}"
				serviceTime="{{doctorInfo.videoServiceTime}}"
				unServiceTime="{{doctorInfo.phoneServiceTime}}"
			></time-select>
		</view>
		<view hidden="{{orderType!=4}}">
			<time-select
				bindchange="onChagePhoneTime"
				bookedTimes="{{phoneBookedTimes}}"
				orderType="{{orderType}}"
				serviceTime="{{doctorInfo.phoneServiceTime}}"
				unServiceTime="{{doctorInfo.videoServiceTime}}"
			></time-select>
		</view>
	</view>
	<view class="padding-30 margin-top-20 white-background-color">
		<view class="font-bold align-center">服务说明</view>
		<view class="gray-color" style="white-space:pre-line">
			1、患者预约后，我们将发送预约通知给您，请在约定时间主动向患者发起电话/视频通话，为患者提供电话/视频问诊服务。
			2、患者可能无法及时接听视频，您可在问诊中使用文字与患者约定其他时间进行视频。
			3、一次视频服务时间为15分钟，请您注意沟通时间。
			4、若您未在约定时间主动向患者发起视频，订单将全额退款给患者。
		</view>
	</view>
</view>
