<!-- index.wxml -->
<view class="container" wx:if="{{configData.showDoctor==1}}">
	<view class="padding-30 border-bottom border-top height-50vw white-background-color">
		<textarea bindinput="onInput" class="height-100 width-100" maxlength="{{500}}" placeholder="为了更好的得到医生的帮助，请详细描述您的病情（至少10个字）" value="{{diseaseDetail}}" />
	</view>
	<view bindtap="chooseImage" class="padding-30 white-background-color flex--center--between" wx:if="{{!picList.length}}">
		<view class="flex--center--center width-150rpx height-150rpx margin-right-30 gray-background-color clickable gray-color">
			<text style="font-size:100rpx;margin-top:-20rpx">+</text>
		</view>
		<view class="flex-grow-1 flex--start--between flex-direction-column height-150rpx">
			<view>上传检查报告、病历或患者图片（最多9张）</view>
			<view class="gray-color font-small">我们会确保您的隐私安全</view>
		</view>
	</view>
	<view class="flex flex-wrap-wrap padding-top-30 overflow-hidden white-background-color" wx:else>
		<view class="position-relative margin-left-30 margin-bottom-30 border width-150rpx height-150rpx gray-background-color" wx:for="{{picList}}" wx:key="item">
			<image class="width-100 height-100" mode="aspectFill" src="{{item}}" />
			<view
				bindtap="delPic"
				class="position-absolute top-0 right-0 flex--center--center clickable z-index-100"
				data-index="{{index}}"
				style="background:rgba(0,0,0,0.5);padding:2px"
			>
				<van-icon color="#ee0a24" name="cross" size="15px" />
			</view>
			<view
				class="position-absolute top-0 right-0 bottom-0 left-0 flex--center--center white-color"
				style="background:rgba(0,0,0,0.5)"
				wx:if="{{progressMap[item]<=100}}"
			>
				<text class="danger-color" wx:if="{{progressMap[item]<0}}">失败</text>
				<text wx:else>{{progressMap[item]}}</text>
			</view>
		</view>
		<view
			bindtap="chooseImage"
			class="item flex--center--center width-150rpx height-150rpx gray-background-color border-style-none clickable gray-color"
			wx:if="{{picList.length<9}}"
		>
			<text style="font-size:100rpx;margin-top:-20rpx">+</text>
		</view>
	</view>
	<view class="position-fixed bottom-0 width-100 padding-30">
		<view bindtap="onNext" class="button primary block">下一步</view>
	</view>
</view>
