<view class="container">
    <view wx:for="{{orderList}}" wx:key="id" class="padding-left-right-30 margin-top-20 white-background-color">
        <view class="flex--center--between padding-top-bottom-20 border-bottom font-small">
            <text class="gray-color">订单编号：{{item.orderNum}}</text>
            <text>{{item.status}}</text>
        </view>
        <view class="flex--center--between padding-top-bottom-20">
            <text>商品信息：{{order.title}}</text>
            <text class="primary-color">￥{{order.money}}</text>
        </view>
        <view class="flex padding-bottom-20">
            <text>患者信息：</text>
            <text class="margin-left-30">{{item.patient.name}}</text>
            <text class="margin-left-30">{{item.patient.sex}}</text>
            <text class="margin-left-30">{{item.patient.age}}岁</text>
            <text class="margin-left-30">{{item.patient.height}}cm</text>
            <text class="margin-left-30">{{item.patient.weight}}kg</text>
        </view>
        <view class="padding-top-bottom-20 border-top align-right">
            <view class="button primary small">立即支付</view>
        </view>
    </view>
</view>