<!--index.wxml-->
<view class="container padding-bottom-160">
    <view class="padding-30 white-background-color">
        <view wx:for="{{patientList}}" class="flex--center--between padding-30 margin-bottom-30 border clickable {{selectId==item.id ? 'border-color-primary primary-color' : 'border-color-gray gray-color'}}" data-id="{{item.id}}" bindtap="selectPatient">
            <text>{{item.name}}</text>
            <text>{{item.sex}}</text>
            <text>{{item.age}}岁</text>
            <text>{{item.height}}cm</text>
            <text>{{item.weight}}kg</text>
        </view>
    </view>
    <view class="padding-30">
        <view class="button plain primary block">+ 添加患者</view>
    </view>
    <view class="position-fixed bottom-0 width-100 padding-30">
        <view class="button primary block {{selectId ? '' : 'disabled'}}">提交问诊</view>
    </view>
</view>