<!-- index.wxml -->
<view class="container padding-bottom-footer">
	<van-field bindtap="chooseAvater" input-align="right" label="个人头像" readonly>
		<view class="flex--center--center" slot="right-icon">
			<view class="position-relative width-80rpx height-80rpx radius-50 overflow-hidden">
				<image class="width-100 height-100" mode="aspectFill" src="{{avatar.path}}" />
				<view
					class="position-absolute top-0 bottom-0 left-0 right-0 flex--center--center white-color font-small"
					style="background:rgba(0,0,0,0.5)"
					wx:if="{{progressMap[avatar.id]<=100}}"
				>
					<text class="danger-color" wx:if="{{progressMap[avatar.id]<0}}">失败</text>
					<text wx:else>{{progressMap[avatar.id]}}%</text>
				</view>
			</view>
			<van-icon color="#ccc" name="arrow" />
		</view>
	</van-field>
	<van-field bindtap="onShowNickname" input-align="right" label="昵称" readonly value="{{userInfo.nickname}}">
		<view class="flex" slot="right-icon">
			<van-icon color="#ccc" name="arrow" />
		</view>
	</van-field>
	<van-field bindtap="onShowSex" input-align="right" label="性别" readonly value="{{sex}}">
		<view class="flex" slot="right-icon">
			<van-icon color="#ccc" name="arrow" />
		</view>
	</van-field>
	<view class="padding-left-right-30 white-background-color">
		<view class="flex--center--center border-bottom">
			<view
				bindtap="onGotao"
				class="flex-grow-1 flex--center--between padding-top-bottom-30"
				data-url="/pages/phone-bind/index?phone={{userInfo.phone}}"
				style="color:#646566"
				wx:if="{{userInfo.phone}}"
			>
				<text>绑定手机号</text>
				<text>{{starPhone}}</text>
			</view>
			<button
				bindgetphonenumber="getPhoneNumber"
				class="flex-grow-1 flex--center--between padding-top-bottom-30"
				hover-class="none"
				open-type="getPhoneNumber"
				style="text-align:left;color:#646566"
				wx:else
			>
				<text>绑定手机号</text>
			</button>
			<view class="flex--center--center">
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
	<van-field bindtap="onShowAddress" input-align="right" label="地址" readonly value="{{address}}">
		<view class="flex" slot="right-icon">
			<van-icon color="#ccc" name="arrow" />
		</view>
	</van-field>
</view>
<van-popup position="bottom" show="{{sexVisible}}">
	<van-picker bind:cancel="onCancelSex" bind:confirm="onConfirmSex" columns="{{sexList}}" default-index="{{userInfo.sex}}" id="sex" show-toolbar="{{true}}"></van-picker>
</van-popup>
