<view class="container">
	<view class="white-background-color">
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{1}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=nrs&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>NRS 2002</text>
					<text class="gray-color">（适用于住院患者、大多数人群）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{2}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=pgsga&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>PG-SGA</text>
					<text class="gray-color">（适用于肿瘤患者）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{3}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=sga&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>SGA</text>
					<text class="gray-color">（适用于并发症患者）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{4}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=must&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>MUST</text>
					<text class="gray-color">（适用于所有住院患者）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{5}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=mna&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>MNA</text>
					<text class="gray-color">（适用于老年人、社区人群）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{2}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=tumour-fluid&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>肿瘤恶液质评估</text>
					<text class="gray-color">（适用于肿瘤患者）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{2}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=oral-mucosa&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>口腔黏膜风险评估</text>
					<text class="gray-color">（适用于所有住院患者）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{2}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=radiation-injury&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>放射性损伤评估</text>
					<text class="gray-color">（适用于放疗患者）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{6}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=fat&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>超重与肥胖筛查</text>
					<text class="gray-color">（适用于青少年）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view
				bindtap="onGoto"
				class="flex--center--between padding-top-bottom-30 border-bottom"
				data-type="{{7}}"
				data-url="/pages/interrogation/{{patientList.length&&userInfo.role=='USER'?'user-patient-list':'user-patient-edit'}}/index?screen=fat-assess&doctorId={{doctor.id}}&doctorName={{doctor.doctorName}}&select=true"
			>
				<view>
					<text>超重与肥胖评估</text>
					<text class="gray-color">（适用于青少年）</text>
				</view>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
	</view>
</view>
<van-popup position="bottom" show="{{wayVisible}}">
	<van-picker
		bind:cancel="onCancel"
		bind:confirm="onConfirm"
		columns="{{[{label:'筛查二维码',value:1},{label:'医生筛查',value:2}]}}"
		show-toolbar
		value-key="label"
		visible-item-count="{{3}}"
	></van-picker>
</van-popup>
