<!--index.wxml-->
<view class="container">
    <radio-group>
        <view wx:for="{{addressList}}" wx:key="id" class="position-relative white-background-color border-bottom {{ifSelect ? 'padding-left-30' : ''}}">
            <van-swipe-cell right-width="{{150}}">
                <view class="flex--center--between" data-address="{{item}}" bindtap="onChange">
                    <view wx:if="{{ifSelect}}" class="radio-wrap">
                        <radio value="{{item.id}}" color="rgb(42, 175, 255)" checked="{{checkedId==item.id}}" />
                    </view>
                    <view class="flex-grow-1 flex flex-direction-column padding-left-30 padding-top-bottom-20">
                        <view class="flex--center--between">
                            <view>
                                <text class="margin-right-30">{{item.contactName}}</text>
                                <text>{{item.phone}}</text>
                                <text wx:if="{{item.isDefault}}" class="white-color primary-background-color font-small" style="padding:1px 4px;margin-left:4px">默认</text>
                            </view>
                        </view>
                        <view class="gray-color margin-top-20">{{item.provinceCity}}{{item.address}}</view>
                    </view>
                </view>
                <view slot="right" class="flex--center--between position-absolute top-0 bottom-0" style="width:150px">
                    <view class="button center height-100 width-50 min-width-50px primary radius-0" data-id="{{item.id}}" bindtap="onEditAddress">编辑</view>
                    <view class="button center height-100 width-50 min-width-50px danger radius-0" data-id="{{item.id}}" bindtap="onDelAddress">删除</view>
                </view>
            </van-swipe-cell>
        </view>
    </radio-group>
    <view class="padding-left-right-30 margin-top-bottom-30">
        <view class="button primary plain block" bindtap="onAddAddress">＋ 新增地址</view>
    </view>
    <van-dialog id="van-dialog" />
</view>