<view class="container padding-bottom-footer">
	<guidance-header step="{{1}}" titles="{{['编写病历','下达诊断','开具指导单','查看处方单']}}" />
	<view class="white-background-color margin-top-20">
		<view class="flex padding-30 field-border">
			<view class="label">就诊人信息</view>
			<view class="flex flex-wrap-wrap">
				<text>{{patient.patientName}}</text>
				<text>，{{patient._sex}}</text>
				<text>，{{patient.age}}岁</text>
				<text wx:if="{{patient.height}}">，{{patient.height}}cm</text>
				<text wx:if="{{patient.weight}}">，{{patient.weight}}kg</text>
				<text wx:if="{{patient.BMI}}">，{{patient.BMI}}</text>
			</view>
		</view>
		<view class="flex padding-30 field-border">
			<view class="label">过敏史</view>
			<view class="flex-grow-1">
				<van-radio-group bind:change="onChange" class="flex" data-prop="hasFoodSensitive" disabled="{{this.from=='examine'}}" value="{{hasFoodSensitive}}">
					<van-radio name="{{0}}">无</van-radio>
					<van-radio name="{{1}}">有</van-radio>
				</van-radio-group>
				<view class="margin-top-30" wx:if="{{hasFoodSensitive==1}}">
					<textarea
						auto-height="{{true}}"
						bindinput="onInput"
						class="width-100 padding-0 margin-0"
						data-prop="foodSensitive"
						disable-default-padding="{{true}}"
						disabled="{{this.from=='examine'}}"
						maxlength="{{200}}"
						placeholder="请填写过敏史"
						placeholder-style="color:#c8c9cc;"
						value="{{foodSensitive}}"
					/>
				</view>
			</view>
		</view>
		<view class="flex padding-30 field-border">
			<view class="label">初诊标志</view>
			<view>
				<van-radio-group bind:change="onChange" class="flex" data-prop="isFirst" disabled="{{this.from=='examine'}}" value="{{isFirst}}">
					<van-radio name="{{1}}">初诊</van-radio>
					<van-radio name="{{0}}">复诊</van-radio>
				</van-radio-group>
			</view>
		</view>
		<readonly-field bindtap="onClickOrg" label="初诊医疗卫生机构名称" placeholder="初诊医疗卫生机构名称" value="{{firstMedicalOrg}}"></readonly-field>
		<van-field
			autosize
			bindinput="onInput"
			data-prop="mainSuit"
			disabled="{{this.from=='examine'}}"
			label="主诉"
			maxlength="{{200}}"
			placeholder="请填写主诉"
			type="textarea"
			value="{{mainSuit}}"
		></van-field>
		<van-field
			autosize
			bindinput="onInput"
			data-prop="currentDisease"
			disabled="{{this.from=='examine'}}"
			label="现病史"
			maxlength="{{200}}"
			placeholder="请填写现病史"
			type="textarea"
			value="{{currentDisease}}"
		></van-field>
		<van-field
			autosize
			bindinput="onInput"
			data-prop="historyDisease"
			label="既往史"
			maxlength="{{200}}"
			placeholder="请填写既往史"
			type="textarea"
			value="{{historyDisease}}"
		></van-field>
		<!-- <van-field autosize bindinput="onInput" data-prop="symptom" label="门诊症状" maxlength="{{200}}" placeholder="请填写门诊症状" type="textarea" value="{{symptom}}"></van-field> -->
		<van-field
			autosize
			bindinput="onInput"
			data-prop="handlePlan"
			disabled="{{this.from=='examine'}}"
			label="处置计划"
			maxlength="{{200}}"
			placeholder="请填写处置计划"
			type="textarea"
			value="{{handlePlan}}"
		></van-field>
	</view>
</view>
<view class="footer flex--center--around padding-30">
	<view bindtap="onSave" class="button primary block">下一步</view>
</view>
<van-popup bind:click-overlay="onClickOrg" position="bottom" show="{{orgVisible}}">
	<view class="flex--center--between padding-20">
		<input
			bindinput="onSearch"
			class="border padding-20"
			cursor-spacing="{{1000}}"
			placeholder="请输入诊断名称搜索"
			style="width:570rpx;height:40px"
			type="text"
			value="{{orgText}}"
		/>
		<view bindtap="onConfirm" class="button primary" style="min-width:auto">确定</view>
	</view>
	<view class="padding-left-right-20">
		<view bindtap="onSelect" class="flex--center--between padding-20 margin-bottom-20 border radius-4px" data-item="{{item}}" wx:for="{{orgList}}" wx:key="id">
			<view>{{item}}</view>
		</view>
	</view>
</van-popup>
