<!--index.wxml-->
<view class="container">
    <radio-group bindchange="onChange">
        <view wx:for="{{addressList}}" wx:key="id" class="address-wrap padding-left-30 border-bottom">
            <van-swipe-cell right-width="{{160}}">
                <view class="flex" data-id="{{item.id}}" bindtap="onChange">
                    <view class="radio-wrap">
                        <radio value="{{item.id}}" color="rgb(42, 175, 255)" checked="{{checkedId==item.id}}" />
                    </view>
                    <view class="address flex-column padding-left-30 padding-top-bottom-20">
                        <view class="flex">
                            <view>
                                <text class="name">{{item.name}}</text>
                                <text>{{item.phone}}</text>
                            </view>
                        </view>
                        <view class="gray-color margin-top-20">{{item.detail}}</view>
                    </view>
                </view>
                <view slot="right" class="flex right-btn-wrap">
                    <div class="flex-center right-btn primary-background-color white-color" data-id="item.id" bindtap="editAddress">编辑</div>
                    <div class="flex-center right-btn danger-background-color white-color" data-id="item.id" bindtap="delAddress">删除</div>
                </view>
            </van-swipe-cell>
        </view>
    </radio-group>
    <view class="padding-left-right-30 margin-top-bottom-30">
        <van-button plain block type="primary" class="add-btn" bindtap="addAddress">＋ 新增地址</van-button>
    </view>
</view>