<!-- index.wxml -->
<view class="container {{userInfo.role=='DOCTOR'?'padding-bottom-footer':''}}">
	<view class="height-100">
		<textarea
			bind:input="onInput"
			class="height-100 width-100"
			data-prop="editNotice"
			placeholder="请输入群公告"
			style="padding:15px"
			type="text"
			value="{{editNotice}}"
			wx:if="{{edit}}"
		></textarea>
		<view class="flex--center--center height-100" wx:elif="{{!notice}}">暂未设置群公告</view>
		<view class="padding-30" wx:else>
			<text decode="{{true}}">{{notice}}</text>
		</view>
	</view>
</view>
<footer style="padding-bottom:15px" wx:if="{{userInfo.role=='DOCTOR'}}">
	<block wx:if="{{edit}}">
		<view bindtap="onCancel" class="button primary plain">取消</view>
		<view bindtap="onSave" class="button primary">保存</view>
	</block>
	<view bindtap="onEdit" class="button primary" wx:else>编辑</view>
</footer>
