<import src="/template/doctor-goods-item.wxml" />
<view class="container">
	<view class="position-fixed top-0 width-100">
		<van-search
			bindtap="onGotoSearch"
			class="padding-top-0 {{taocanVisible&&productVisible?'padding-bottom-0':''}}"
			disabled="{{true}}"
			placeholder="请输入产品"
			shape="round"
		/>
		<van-tabs active="{{active}}" bind:change="onChangeTab" wx:if="{{taocanVisible&&productVisible}}">
			<van-tab title="营养套餐"></van-tab>
			<van-tab title="营养产品"></van-tab>
		</van-tabs>
	</view>
	<view class="height-100" style="padding-top:{{taocanVisible&&productVisible?78:44}}px">
		<swiper
			bindchange="onChangeSwiper"
			class="width-100 height-100 border-top"
			current="{{taocanVisible&&productVisible?active:0}}"
			wx:if="{{taocanVisible||productVisible}}"
		>
			<swiper-item wx:if="{{taocanVisible}}">
				<pull-scroll-view
					bindrefresh="onRefresh"
					bindscroll="onTaocanScroll"
					bindscrolltolower="onLoadMore"
					data-type="2"
					lower-threshold="300px"
					stop-refresh="{{taocanData.stopRefresh}}"
				>
					<view
						class="padding-left-right-30 white-background-color"
						style="min-height:{{page<taocanData.totalPage ? wrapHeight : 0}}px"
						wx:for="{{pageArr}}"
						wx:for-item="page"
						wx:if="{{page<=taocanData.lastPage}}"
						wx:key="index"
					>
						<block wx:if="{{page>=taocanData.nowPage-1 && page<=taocanData.nowPage+1}}">
							<template data="{{taocan:item}}" is="doctor-taocan-item" wx:for="{{taocanData.pageList[page]}}" wx:key="id"></template>
						</block>
					</view>
					<view class="padding-30 gray-color align-center font-small" wx:if="{{taocanData.totalPage>0&&taocanData.lastPage>=taocanData.totalPage}}">没有更多了</view>
					<view class="padding-30 gray-color align-center font-small" wx:elif="{{taocanData.totalPage==0}}">
						<empty description="未查询到相关商品，请重新搜索" />
					</view>
					<view class="padding-30 gray-color align-center font-small" wx:else>正在加载中...</view>
				</pull-scroll-view>
			</swiper-item>
			<swiper-item wx:if="{{productVisible}}">
				<pull-scroll-view
					bindrefresh="onRefresh"
					bindscroll="onProductScroll"
					bindscrolltolower="onLoadMore"
					data-type="1"
					lower-threshold="300px"
					stop-refresh="{{productData.stopRefresh}}"
				>
					<view
						class="padding-left-right-30 white-background-color"
						style="min-height:{{page<productData.totalPage ? wrapHeight : 0}}px"
						wx:for="{{pageArr}}"
						wx:for-item="page"
						wx:if="{{page<=productData.lastPage}}"
						wx:key="index"
					>
						<block wx:if="{{page>=productData.nowPage-1 && page<=productData.nowPage+1}}">
							<template data="{{product:item}}" is="doctor-product-item" wx:for="{{productData.pageList[page]}}" wx:key="id"></template>
						</block>
					</view>
					<view class="padding-30 gray-color align-center font-small" wx:if="{{productData.totalPage>0&&productData.lastPage>=productData.totalPage}}">没有更多了</view>
					<view class="padding-30 gray-color align-center font-small" wx:elif="{{productData.totalPage==0}}">
						<empty description="未查询到相关商品，请重新搜索" />
					</view>
					<view class="padding-30 gray-color align-center font-small" wx:else>正在加载中...</view>
				</pull-scroll-view>
			</swiper-item>
		</swiper>
		<pull-scroll-view bindrefresh="onRefreshAll" stop-refresh="{{stopRefresh}}" wx:elif="{{taocanData.totalPage==0&&productData.totalPage==0}}">
			<view class="padding-30 gray-color align-center font-small">
				<empty description="未查询到相关商品，请重新搜索" />
			</view>
		</pull-scroll-view>
	</view>
</view>
