<view class="container">
    <view class="padding-left-right-30 white-background-color">
        <view class="flex--center--between padding-top-bottom-30 border-bottom">
            <text>图文问诊</text>
            <switch checked="{{consultOrderSwitch}}" bindchange="onSwitchChange" color="rgb(42, 175, 255)" />
        </view>
        <view class="flex--center--between padding-top-bottom-30 border-bottom" bindtap="onClickTextPrice">
            <text>图文问诊每次金额</text>
            <view class="flex--center--center">
                <text class="primary-color margin-right-20">{{consultOrderPrice}}</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
    <view class="padding-left-right-30 white-background-color margin-top-20" bindtap="onClickGuidePrice">
        <view class="flex--center--between padding-top-bottom-30 border-bottom">
            <text>营养指导诊金</text>
            <view class="flex--center--center">
                <text class="primary-color margin-right-20">{{nutritionOrderPrice}}</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
    <view class="padding-left-right-30 white-background-color margin-top-20" bindtap="onClickStatus">
        <view class="flex--center--between padding-top-bottom-30 border-bottom">
            <text>医生服务状态</text>
            <view class="flex--center--center">
                <text class="primary-color margin-right-20">
                    <text wx:if="{{status==1}}" class="success-color">{{statusMap[status]}}</text>
                    <text wx:if="{{status==2}}" class="warn-color">{{statusMap[status]}}</text>
                    <text wx:if="{{status==3}}" class="danger-color">{{statusMap[status]}}</text>
                </text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
    <van-popup show="{{statusVisible}}" position="bottom">
        <van-picker show-toolbar columns="{{statusList}}" default-index="{{statusDefault}}" value-key="label" bind:confirm="onConfirmStatus" bind:cancel="onCancel"></van-picker>
    </van-popup>
</view>