<view class="container">
    <view class="padding-left-right-30 white-background-color">
        <view class="flex--center--between padding-top-bottom-30 border-bottom">
            <text>图文问诊</text>
            <switch checked="{{oepnText}}" bindchange="onSwitchChange" color="rgb(42, 175, 255)" />
        </view>
        <view class="flex--center--between padding-top-bottom-30 border-bottom" bindtap="onClickTextPrice">
            <text>图文问诊每次金额</text>
            <view class="flex--center--center">
                <text class="primary-color margin-right-20">{{textPrice}}</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
    <view class="padding-left-right-30 white-background-color margin-top-20" bindtap="onClickGuidePrice">
        <view class="flex--center--between padding-top-bottom-30 border-bottom">
            <text>营养指导诊金</text>
            <view class="flex--center--center">
                <text class="primary-color margin-right-20">{{guidePrice}}</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
    <van-dialog use-slot title="图文问诊每次金额" show="{{showTextPrice}}" show-cancel-button bind:confirm="confirmTextPrice">
        <view class="padding-30">
            <input type="text" value="{{editTextPrice}}" bind:input="onInput" data-prop="editTextPrice" class="border padding-20 align-center" bindconfirm="confirmTextPrice" style="height:auto" />
        </view>
    </van-dialog>
    <van-dialog use-slot title="营养指导诊金" show="{{showGuidePrice}}" show-cancel-button bind:confirm="confirmGuidPrice">
        <input type="text" value="{{editGuidePrice}}" bind:input="onInput" data-prop="editGuidePrice" class="border padding-20 align-center" bindconfirm="confirmGuidPrice" style="height:auto" />
    </van-dialog>
</view>