<view class="container">
	<view class="padding-left-right-30 white-background-color">
		<view class="flex--center--between padding-top-bottom-30 border-bottom">
			<text>图文问诊</text>
			<switch bindchange="onSwitchChange" checked="{{consultOrderSwitch==1}}" color="rgb(42, 175, 255)" />
		</view>
		<view bindtap="onClickTextPrice" class="flex--center--between padding-top-bottom-30">
			<text>图文问诊每次金额</text>
			<view class="flex--center--center">
				<text class="primary-color margin-right-20">{{consultOrderPrice}}</text>
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
	<view class="padding-left-right-30 white-background-color margin-top-20">
		<view class="flex--center--between padding-top-bottom-30 border-bottom">
			<text>电话问诊</text>
			<switch bindchange="onSwitchPhoneChange" checked="{{phoneOrderSwitch==1}}" color="rgb(42, 175, 255)" />
		</view>
		<view bindtap="onClickPhonePrice" class="flex--center--between padding-top-bottom-30">
			<text>电话问诊每次金额</text>
			<view class="flex--center--center">
				<text class="primary-color margin-right-20">{{phoneOrderPrice}}</text>
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
	<view class="padding-left-right-30 white-background-color margin-top-20">
		<view class="flex--center--between padding-top-bottom-30 border-bottom">
			<text>视频问诊</text>
			<switch bindchange="onSwitchVideoChange" checked="{{videoOrderSwitch==1}}" color="rgb(42, 175, 255)" />
		</view>
		<view bindtap="onClickVideoPrice" class="flex--center--between padding-top-bottom-30">
			<text>视频问诊每次金额</text>
			<view class="flex--center--center">
				<text class="primary-color margin-right-20">{{videoOrderPrice}}</text>
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
	<view bindtap="onSetTime" class="padding-left-right-30 white-background-color margin-top-20">
		<view class="flex--center--between padding-top-bottom-30">
			<text>问诊预约时间</text>
			<van-icon color="#ccc" name="arrow" />
		</view>
	</view>
	<view bindtap="onClickGuidePrice" class="padding-left-right-30 white-background-color margin-top-20">
		<view class="flex--center--between padding-top-bottom-30">
			<text>营养处方诊金</text>
			<view class="flex--center--center">
				<text class="primary-color margin-right-20">{{nutritionOrderPrice}}</text>
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
	<view bindtap="onClickStatus" class="padding-left-right-30 white-background-color margin-top-20">
		<view class="flex--center--between padding-top-bottom-30">
			<text>是否展示在患者端</text>
			<view class="flex--center--center">
				<text class="primary-color margin-right-20">
					<text class="success-color" wx:if="{{status==1}}">{{statusMap[status]}}</text>
					<text class="warn-color" wx:if="{{status==2}}">{{statusMap[status]}}</text>
					<text class="danger-color" wx:if="{{status==3}}">{{statusMap[status]}}</text>
				</text>
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
	<van-popup position="bottom" show="{{statusVisible}}">
		<van-picker bind:cancel="onCancel" bind:confirm="onConfirmStatus" columns="{{statusList}}" default-index="{{statusDefault}}" show-toolbar value-key="label"></van-picker>
	</van-popup>
</view>
