<view class="container">
	<view class="white-background-color">
		<!-- <view class="padding-left-right-30 clickable">
			<view bindtap="onOpenWebview" class="flex--center--between padding-top-bottom-30 border-bottom" data-url="{{configData.certification_url}}">
				<text>资质证书</text>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view> -->
		<view class="padding-left-right-30 clickable">
			<view bindtap="onOpenWebview" class="flex--center--between padding-top-bottom-30 border-bottom" data-url="{{configData.service_agreement_url}}">
				<text>服务条款</text>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view bindtap="onOpenWebview" class="flex--center--between padding-top-bottom-30 border-bottom" data-url="{{configData.privacy_agreement_url}}">
				<text>隐私协议</text>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view bindtap="onOpenWebview" class="flex--center--between padding-top-bottom-30 border-bottom" data-url="{{configData.about_url}}">
				<text>关于我们</text>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
		<view class="padding-left-right-30 clickable">
			<view bindtap="onGoto" class="flex--center--between padding-top-bottom-30 border-bottom" data-url="/pages/clinical-nutrition/login/index">
				<text>营养系统</text>
				<view class="flex--center--center">
					<van-icon color="#ccc" name="arrow" />
				</view>
			</view>
		</view>
	</view>
</view>
