<import src="/template/team-item.wxml" />
<view class="container">
	<view class="height-100 padding-bottom-footer">
		<pull-scroll-view bindrefresh="onRefresh" stop-refresh="{{stopRefresh}}" wx:if="{{doctorInfo.hosDepartment}}">
			<block wx:if="{{doctorInfo.hosDepartment.type==2}}">
				<van-swipe-cell right-width="{{75}}" wx:for="{{doctorList}}" wx:key="id">
					<view class="padding-left-right-30 white-background-color">
						<template data="{{doctor:item}}" is="team-item"></template>
					</view>
					<view class="flex--center--between position-absolute top-0 bottom-0" slot="right" style="width:150px">
						<view bindtap="onDelDoctor" class="button center height-100 width-50 min-width-50px danger radius-0" data-item="{{item}}">删除</view>
					</view>
				</van-swipe-cell>
			</block>
			<block wx:else>
				<view class="padding-left-right-30 white-background-color" wx:for="{{doctorList}}" wx:key="id">
					<template data="{{doctor:item}}" is="team-item"></template>
				</view>
			</block>
			<view class="padding-30 gray-color align-center font-small" wx:if="{{!doctorList.length}}">
				<empty description="暂无我的团队" />
			</view>
		</pull-scroll-view>
		<view class="padding-30" wx:else>
			<view class="flex-direction-column flex--center--center" style="margin-top:50vw">
				<view class="font-title font-bold">暂未加入团队</view>
				<view class="warn-color margin-top-20">您可以创建团队，或扫描其他团队的邀请码加入其他团队</view>
				<view bindtap="onGoto" class="button primary margin-top-30" data-url="/pages/interrogation/create-team/index">创建团队</view>
			</view>
		</view>
		<view class="position-absolute bottom-0 width-100 padding-30 flex--center--around" wx:if="{{doctorInfo.hosDepartment}}">
			<button bindtap="onGoto" class="button primary plain" data-url="/pages/interrogation/create-team/index">修改资料</button>
			<button
				bindtap="onGoto"
				class="button primary"
				data-url="/pages/interrogation/qrcode-share/index?barcodeUrl={{doctorInfo.hosDepartment.doctorBarcodeUrl}}&from=team"
			>邀请团队成员</button>
		</view>
	</view>
</view>
<van-dialog id="van-dialog"></van-dialog>
