<import src="/template/footer.wxml" />
<view class="container">
	<pull-scroll-view bindrefresh="onRefresh" refresher-background="#2aafff" refresher-default-style="white" stop-refresh="{{stopRefresh}}">
		<view style="min-height:{{minContentHeight}}px;">
			<view style="padding:{{systemInfo.statusBarHeight+30}}px 60rpx 30px 60rpx;background:linear-gradient(to bottom, rgb(42, 175, 255), #4286f4)">
				<view class="flex--center--start">
					<view class="flex-shrink-0 width-100rpx height-100rpx margin-right-30 radius-50 border border-color-white overflow-hidden">
						<image class="width-100 height-100" src="{{doctorInfo.avatar || userInfo.avatarUrl}}" />
					</view>
					<view
						class="flex-grow-1 {{doctorInfo.workHospitalName?'flex--start--between':'flex--start--center'}} flex-direction-column height-100rpx white-color padding-top-bottom-10"
					>
						<view class="white-color">
							<text class="font-bold">{{doctorInfo.doctorName || userInfo.nickname}}</text>
							<text class="font-small" decode="{{true}}">&nbsp;&nbsp;{{doctorInfo.jobTitle || ''}}</text>
						</view>
						<text class="font-small" decode="{{true}}" wx:if="{{doctorInfo.workHospitalName}}">{{doctorInfo.workHospitalName || ''}}</text>
					</view>
				</view>
				<view class="flex--center--between margin-top-30" wx:if="{{doctorInfo.consultNum}}">
					<view bindtap="onGoto" class="clickable" data-url="/pages/interrogation/interrogation-list/index?status=1">
						<view class="white-color">待接诊</view>
						<view class="align-center font-large warn-color text-shadow">{{consultNum.waitingNum||0}}</view>
					</view>
					<block>
						<view class="white-color">|</view>
						<view bindtap="onGoto" class="clickable" data-url="/pages/interrogation/interrogation-list/index?status=8">
							<view class="white-color">转诊中</view>
							<view class="align-center font-large warn-color text-shadow">{{consultNum.transferNum||0}}</view>
						</view>
					</block>
					<view class="white-color">|</view>
					<view bindtap="onGoto" class="clickable" data-url="/pages/interrogation/interrogation-list/index?status=5">
						<view class="white-color">问诊中</view>
						<view class="align-center font-large warn-color text-shadow">{{consultNum.talkingNum||0}}</view>
					</view>
					<view class="white-color">|</view>
					<view bindtap="onGoto" class="clickable" data-url="/pages/interrogation/interrogation-list/index?status=3">
						<view class="white-color">已服务</view>
						<view class="align-center font-large warn-color text-shadow">{{consultNum.completeNum||0}}</view>
					</view>
				</view>
			</view>
			<view class="flex flex-wrap-wrap white-background-color margin-20 padding-bottom-30 radius-8px overflow-hidden shadow">
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/appointment/index?type=4"
					wx:if="{{doctorInfo.authStatus==1}}"
				>
					<view class="position-relative flex" style="margin-top:-4rpx">
						<image src="/image/icon_phone.png" style="width:66rpx;height:66rpx" />
						<view
							class="position-absolute radius-50 white-color font-mini"
							style="right:-10px;top:-10px;min-width:15px;height:15px;line-height:15px;background-color:red;"
							wx:if="{{phoneBookNum}}"
						>{{phoneBookNum}}</view>
					</view>
					<view class="font-small margin-top-10 line-height-1em color-666">电话预约</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/appointment/index?type=3"
					wx:if="{{doctorInfo.authStatus==1}}"
				>
					<view class="position-relative">
						<view class="flex" style="padding:4rpx">
							<image src="/image/icon_shipin.png" style="width:58rpx;height:58rpx" />
						</view>
						<view
							class="position-absolute radius-50 white-color font-mini"
							style="right:-10px;top:-10px;min-width:15px;height:15px;line-height:15px;background-color:red;"
							wx:if="{{videoBookNum}}"
						>{{videoBookNum}}</view>
					</view>
					<view class="font-small margin-top-10 line-height-1em color-666">视频预约</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/screen/screen-select/index?doctorId={{doctorInfo.id}}&doctorName={{doctorInfo.doctorName}}"
				>
					<image src="/image/icon_order.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">筛查评估</view>
				</view>
				<view
					bindtap="onCheckGotoWithDepartDoctor"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/qrcode-share/index?from=home"
					wx:if="{{doctorInfo.hosDepartment}}"
				>
					<image src="/image/icon_qrcode.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">二维码名片</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/qrcode-share/index?barcodeUrl={{doctorInfo.barcodeUrl}}&type=1"
					wx:else
				>
					<image src="/image/icon_qrcode.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">二维码名片</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/article/article-self/index"
				>
					<image src="/image/icon_invite.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">我的文章</view>
				</view>
				<view bindtap="onCheckGoto" class="flex--center--center flex-direction-column width-25 padding-top-30 align-center" data-url="/pages/order-list/index">
					<image src="/image/icon_order.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">订单列表</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/product-list/index?from=my-product"
				>
					<image src="/image/icon_product.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">产品管理</view>
				</view>
				<view
					bindtap="onGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/guideline-consensus/index"
				>
					<image src="/image/icon_order.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">指南共识</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/my-team/index"
					wx:if="{{doctorInfo.authStatus==1||doctorInfo.hosDepartment}}"
				>
					<image src="/image/icon_patient.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">我的团队</view>
				</view>
				<view
					bindtap="onCheckGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/invite/index"
					wx:if="{{configData.showInvite==1}}"
				>
					<image src="/image/icon_invite.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">邀请医生</view>
				</view>
				<view
					bindtap="onGoto"
					class="flex--center--center flex-direction-column width-25 padding-top-30 align-center"
					data-url="/pages/interrogation/doctor-setting/index"
					wx:if="{{doctorInfo.authStatus==1}}"
				>
					<image src="/image/icon_setting.png" style="width:70rpx;height:70rpx" />
					<view class="font-small margin-top-10 line-height-1em color-666">服务设置</view>
				</view>
			</view>
			<view class="position-relative radius-8px" wx:if="{{banner.length&&configData.hideAllBanner!=1}}">
				<swiper
					autoplay="{{true}}"
					circular="{{true}}"
					duration="{{500}}"
					indicator-active-color="#ffffff"
					indicator-color="rgba(255,255,255,.5)"
					indicator-dots="{{true}}"
					interval="{{5000}}"
					style="height:236rpx;transform:translateY(0);"
				>
					<swiper-item bindtap="onClickBanner" data-item="{{item}}" wx:for="{{banner}}" wx:for-item="item" wx:key="picUrl">
						<view class="position-relative height-100 padding-left-right-20">
							<jy-video src="{{item.linkUrl}}" wx:if="{{item.type==2}}"></jy-video>
							<image class="width-100 height-100 radius-8px" mode="aspectFill" src="{{item.picUrl}}" wx:else />
							<view class="position-absolute bottom-0 z-index-100 align-right padding-30" style="left:30rpx;right:30rpx" wx:if="{{item.title}}">
								<text style="color:{{item.titleColor}}">{{item.title}}</text>
							</view>
						</view>
					</swiper-item>
				</swiper>
				<view class="white-background-color padding-20 padding-top-30 padding-bottom-0 margin-20 margin-bottom-0 radius-8px shadow" wx:if="{{articleList.length}}">
					<view class="flex--center--between">
						<text class="font-title font-bold">科普文章</text>
						<view
							bindtap="onGoto"
							class="flex--center--center padding-top-bottom-10 font-small color-666 line-height-1em clickable"
							data-url="/pages/interrogation/article/article-list/index"
						>
							<text>全部</text>
							<van-icon name="arrow" />
						</view>
					</view>
					<view
						bindtap="onGoto"
						class="padding-top-bottom-30 {{index<articleList.length-1?'border-bottom':''}}"
						data-url="/pages/interrogation/article/article-detail/index?id={{item.id}}"
						wx:for="{{articleList}}"
						wx:key="id"
					>
						<view>{{item.title}}</view>
						<view class="font-small gray-color margin-top-10">{{item.publishTime}}</view>
					</view>
				</view>
			</view>
		</view>
		<template is="footer"></template>
	</pull-scroll-view>
</view>
<van-dialog id="van-dialog" />
