<view class="container">
    <view class="flex--center--between background-gradient padding-30">
        <view class="flex--center--center">
            <view class="width-100rpx height-100rpx margin-30 margin-left-0 radius-50 background-color-#ddd border border-color-white overflow-hidden">
                <image src="{{userInfo.avatarUrl}}" class="width-100 height-100"></image>
            </view>
            <text class="white-color">{{userInfo.nickname || '--'}}</text>
        </view>
        <button class="flex--center--center white-color padding-30 padding-right-0" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            个人资料
            <van-icon name="arrow" color="#fff" />
        </button>
    </view>
    <view class="white-background-color">
        <view class="padding-left-right-30 clickable" bindtap="onClickOrder">
            <view class="flex--center--between padding-top-bottom-30 border-bottom">
                <text>我的订单</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
</view>