<view class="container">
    <view class="primary-background-color padding-30 flex--center--start">
        <view class="width-100rpx height-100rpx margin-30 margin-left-0 radius-50 border white overflow-hidden">
            <image src="https://p0.ssl.img.360kuai.com/dmfd/279_130_75/t0192175c6834d3154d.webp" class="width-100 height-100"></image>
        </view>
        <text class="white-color">bingo</text>
    </view>
    <view class="white-background-color">
        <view class="padding-left-right-30 clickable">
            <view class="flex--center--between padding-top-bottom-30 border-bottom">
                <text>营养咨询</text>
                <view class="flex--center--center">
                    <text class="margin-right-30 danger-color font-small">13条信息</text>
                    <van-icon name="arrow" color="#ccc" />
                </view>
            </view>
        </view>
        <view class="padding-left-right-30 clickable">
            <view class="flex--center--between padding-top-bottom-30 border-bottom">
                <text>患者信息</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
        <view class="padding-left-right-30 clickable">
            <view class="flex--center--between padding-top-bottom-30 border-bottom">
                <text>收货地址</text>
                <van-icon name="arrow" color="#ccc" />
            </view>
        </view>
    </view>
</view>