<import src="../template/patient.wxml" />
<view class="container">
	<view class="position-absolute top-0 bottom-0 width-100 overflow-auto" style="bottom:140rpx">
		<view class="white-background-color">
			<template data="{{patient:patient}}" is="patient"></template>
			<readonly-field bindtap="onShowDate" label="筛查日期" value="{{nrs.filtratedDate}}" />
		</view>
		<view class="white-background-color padding-top-bottom-30 margin-top-20">
			<view class="margin-left-30 pre-vertical-line primary-line-color">人体测量</view>
			<van-field bind:input="onInput" data-prop="nrs.stature" label="身高(cm)" value="{{nrs.stature}}" />
			<van-field bind:input="onInput" data-prop="nrs.weight" label="体重(kg)" value="{{nrs.weight}}" />
			<readonly-field label="体质指数(BMI)" title-width="7em" value="{{nrs.BMI}}" />
			<view class="flex padding-30">
				<view class="label" style="width:7em">体质指数评分</view>
				<van-radio-group value="{{nrs.bmiLessThan}}">
					<van-radio name="{{0}}">{{'BMI≥18.5（0分）'}}</van-radio>
					<van-radio name="{{3}}">{{'BMI<18.5（3分）'}}</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-bottom-30 margin-top-20">
			<view class="margin-left-30 pre-vertical-line primary-line-color">体重状况</view>
			<view class="flex padding-30">
				<van-radio-group bind:change="onChange" data-prop="nrs.loseWeight" value="{{nrs.loseWeight}}">
					<van-radio name="{{0}}">近1月~3月体重无下降（0分）</van-radio>
					<van-radio name="{{1}}">近3月内体重下降>5%（1分）</van-radio>
					<van-radio name="{{2}}">近2月内体重下降>5%（2分）</van-radio>
					<van-radio name="{{3}}">近1月内体重下降>5%（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-bottom-30 margin-top-20">
			<view class="margin-left-30 pre-vertical-line primary-line-color">进食状况</view>
			<view class="flex padding-30">
				<van-radio-group bind:change="onChange" data-prop="nrs.foodIntake" value="{{nrs.foodIntake}}">
					<van-radio name="{{0}}">近一周进食无变化（0分）</van-radio>
					<van-radio name="{{1}}">近一周进食量减少25%~50%（1分）</van-radio>
					<van-radio name="{{2}}">近一周进食量减少51%~75%（2分）</van-radio>
					<van-radio name="{{3}}">近3月内体重下降>15%（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-bottom-30 margin-top-20">
			<view class="margin-left-30 pre-vertical-line primary-line-color">疾病评分</view>
			<view class="flex padding-30">
				<van-radio-group bind:change="onChange" data-prop="nrs.needNormal" value="{{nrs.needNormal}}">
					<van-radio name="{{0}}">无以下疾病（0分）</van-radio>
					<van-radio name="{{1}}">髋骨折、慢性疾病急性发作或有并发症、慢性阻塞性肺病、血液透析、肝硬化、一般恶性肿瘤、糖尿病（1分）</van-radio>
					<van-radio name="{{2}}">腹部大手术、脑卒中、重度肺炎、血液恶性肿瘤（2分）</van-radio>
					<van-radio name="{{3}}">颅脑损伤、骨髓移植、APACHE-II评分>10分ICU患者（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-bottom-30 margin-top-20">
			<view class="margin-left-30 pre-vertical-line primary-line-color">年龄评分</view>
			<view class="flex padding-30">
				<van-radio-group value="{{nrs.ageGe70}}">
					<van-radio name="{{0}}">{{'年龄<70（0分）'}}</van-radio>
					<van-radio name="{{1}}">{{'年龄≥70（1分）'}}</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-bottom-30 margin-top-20">
			<view class="margin-left-30 pre-vertical-line primary-line-color">筛查结果</view>
			<readonly-field label="执行人" value="{{doctorName}}" wx:if="{{doctorName}}" />
			<van-field label="总分" value="{{nrs.result}}" />
			<van-field autosize label="结果解释" maxlength="{{500}}" type="textarea" value="{{nrs.resultDescription}}" />
			<view class="padding-30 gray-color">
				<view>{{'总分<3：建议每周重新评估患者的营养状况'}}</view>
				<view>{{'总分≥3：患者有营养风险，需进行营养支持治疗'}}</view>
			</view>
		</view>
	</view>
	<view class="white-background-color position-absolute bottom-0 z-index-100 width-100 flex--center--around padding-30">
		<view bindtap="onAdd" class="button primary plain" style="min-width:200rpx">新增</view>
		<view bindtap="onShowList" class="button primary plain" style="min-width:200rpx">筛查列表</view>
		<view bindtap="onSave" class="button primary" style="min-width:200rpx">保存</view>
	</view>
</view>
<van-popup position="bottom" show="{{dateVisible}}">
	<van-datetime-picker bind:cancel="onCancelDate" bind:confirm="onConfirmDate" type="date" value="{{filtratedDate}}" />
</van-popup>
<van-popup bind:click-overlay="onShowList" position="bottom" show="{{listVisible}}">
	<view class="flex padding-30">
		<view class="flex-grow-1 align-center">筛查列表</view>
		<van-icon bindtap="onShowList" name="cross" />
	</view>
	<view class="padding-left-right-30">
		<view class="flex--center--between border-bottom" wx:for="{{dataList}}" wx:key="id">
			<text>{{item.filtratedDate}}</text>
			<view class="flex primary-color">
				<view bindtap="onSetInfo" class="padding-30" data-item="{{item}}">查看</view>
				<view bindtap="onDelete" class="padding-30" data-id="{{item.id}}">删除</view>
			</view>
		</view>
	</view>
</van-popup>
<!-- 风险通知弹框 -->
<van-popup round show="{{choiceVisible}}" z-index="{{100}}">
	<view style="width:700rpx">
		<view class="padding-30 padding-bottom-0">该患者出现营养风险，是否向以下医师发送风险通知？</view>
		<readonly-field bindtap="onShowDepartment" label="通知科室" value="{{receiveDepartmentName}}"></readonly-field>
		<readonly-field bindtap="onShowUser" label="通知医生" value="{{receiverName}}"></readonly-field>
		<view class="flex">
			<view bindtap="onCancelChoice" class="flex--center--center flex-1 padding-30 gray-color border-right clickable">取消</view>
			<view bindtap="onConfirmChoice" class="flex--center--center flex-1 padding-30 primary-color clickable">确定</view>
		</view>
	</view>
</van-popup>
<van-popup position="bottom" show="{{departVisible}}" z-index="{{101}}">
	<van-picker
		bind:cancel="onCancelDepUser"
		bind:confirm="onConfirmDepartment"
		columns="{{departmentList}}"
		default-index="{{defaultDepartmentindex}}"
		show-toolbar
		value-key="departmentName"
	></van-picker>
</van-popup>
<van-popup position="bottom" show="{{userVisible}}" z-index="{{102}}">
	<van-picker
		bind:cancel="onCancelDepUser"
		bind:confirm="onConfirmUser"
		columns="{{userList}}"
		default-index="{{defaultUserindex}}"
		show-toolbar
		value-key="name"
	></van-picker>
</van-popup>
