<view class="container white-background-color">
    <view class="padding-30 background-gradient">
        <view class="flex--center--start">
            <view class="width-100rpx height-100rpx margin-30 margin-left-0 radius-50 border border-color-white overflow-hidden">
                <image src="{{doctor.avatar}}" class="width-100 height-100"></image>
            </view>
            <view class="flex-grow-1 flex--start--between flex-direction-column height-100rpx white-color">
                <view class="white-color">
                    <text class="font-bold">{{doctor.doctorName || '--'}}</text>
                    <text class="font-small" decode="{{true}}">&nbsp;&nbsp;{{doctor.jobTitle || '--'}}</text>
                </view>
                <text class="font-small" decode="{{true}}">{{doctor.workHospitalName || '--'}}&nbsp;&nbsp;{{doctor.onlineDepartmentName || '--'}}</text>
            </view>
        </view>
        <view class="flex--center--around margin-top-30">
            <view>
                <view class="white-color">待接诊</view>
                <view class="align-center font-large">{{doctor.consultNum.waitingNum}}</view>
            </view>
            <view class="white-color">|</view>
            <view>
                <view class="white-color">问诊中</view>
                <view class="align-center font-large">{{doctor.consultNum.talkingNum}}</view>
            </view>
            <view class="white-color">|</view>
            <view>
                <view class="white-color">已服务</view>
                <view class="align-center font-large">{{doctor.consultNum.completeNum}}</view>
            </view>
        </view>
    </view>
    <view class="padding-30">
        <view class="flex--center--between padding-30 gray-background-color radius-8rpx">
            <view class="flex--center--between height-80rpx">
                <view class="width-80rpx height-100 radius-8rpx overflow-hidden">
                    <image class="width-100 height-100" src="/image/icon_wenzhen.png" mode="aspectFit" />
                </view>
                <view class="flex--start--between flex-direction-column height-100 margin-left-30">
                    <text>图文问诊</text>
                    <text class="font-small">￥{{doctor.consultOrderPrice}}/24小时</text>
                </view>
            </view>
            <view class="button primary small" bindtap="onClickConsult">去咨询</view>
        </view>
    </view>
</view>