<view class="container white-background-color" wx:if="{{configData.showDoctor==1}}">
	<navigation-bar background="#2aafff" color="white" holder="{{true}}" title="医生详情"></navigation-bar>
	<view class="padding-30" style="background:linear-gradient(to bottom, rgb(42, 175, 255), #4286f4)">
		<view class="position-relative">
			<view class="position-absolute width-100rpx height-100rpx overflow-hidden" style="left:0;top:50%;transform:translateY(-50%)">
				<image bindtap="onClickImg" class="width-100 height-100 radius-50 border border-color-white" data-src="{{doctor.avatar}}" src="{{doctor.avatar}}" />
			</view>
			<view class="white-color" style="margin-left:130rpx;margin-right:180rpx">
				<view class="white-color ellipse">
					<text class="font-bold">{{doctor.doctorName || '--'}}</text>
					<text class="font-small" decode="{{true}}">&nbsp;&nbsp;{{doctor.workHospitalName || '--'}}&nbsp;&nbsp;{{doctor.jobTitle || '--'}}</text>
				</view>
				<view class="margin-top-10 font-small ellipse">简介：{{doctor.introduce || ''}}</view>
				<view class="margin-top-10 font-small ellipse">擅长：{{doctor.goodAtDomain || ''}}</view>
			</view>
			<view
				bindtap="onShowDetail"
				class="position-absolute right-0 flex--center--center padding-10 clickable white-color"
				style="top:50%;transform:translateY(-50%)"
			>
				<text>查看详情</text>
				<van-icon color="#fff" name="arrow" />
			</view>
		</view>
		<view class="flex--center--around margin-top-30">
			<view>
				<view class="white-color">好评率</view>
				<view class="align-center font-large warn-color text-shadow" wx:if="{{doctor.goodAppraiseRate}}">{{doctor.goodAppraiseRate}}%</view>
				<view class="align-center font-large warn-color text-shadow" wx:else>--</view>
			</view>
			<view class="white-color">|</view>
			<view>
				<view class="white-color">接诊人数</view>
				<view class="align-center font-large warn-color text-shadow">{{doctor.totalAnswerNum}}</view>
			</view>
			<view class="white-color">|</view>
			<view>
				<view class="white-color">平均响应</view>
				<view class="align-center font-large warn-color text-shadow" wx:if="{{doctor.avgResponseTime}}">{{doctor.avgResponseTime}}分</view>
				<view class="align-center font-large warn-color text-shadow" wx:else>--</view>
			</view>
		</view>
	</view>
	<view class="padding-30">
		<view class="flex--center--between padding-30 gray-background-color radius-8rpx">
			<view class="flex--center--between height-80rpx">
				<view class="width-80rpx height-100 radius-8rpx overflow-hidden">
					<image class="width-100 height-100" mode="aspectFit" src="/image/icon_wenzhen.png" />
				</view>
				<view class="flex--start--between flex-direction-column height-100 margin-left-30">
					<text>图文问诊</text>
					<text class="font-small">￥{{doctor.consultOrderPrice}}/{{configData.consultOrderCloseHours}}小时</text>
				</view>
			</view>
			<block wx:if="{{doctor.consultOrderSwitch==1&&doctor.authStatus==1&&doctor.status==1}}">
				<button
					bindgetphonenumber="getPhoneNumber"
					class="button primary small"
					data-type="1"
					hover-class="none"
					open-type="getPhoneNumber"
					wx:if="{{!userInfo.phone}}"
				>
					<text>去咨询</text>
				</button>
				<view bindtap="onConsult" class="button primary small" data-url="/pages/interrogation/illness-edit/index?doctorId={{doctorId}}&type=1" wx:else>去咨询</view>
			</block>
			<view class="button primary small disabled" wx:else>未开通</view>
		</view>
		<view
			class="flex--center--between padding-30 margin-top-30 gray-background-color radius-8rpx"
			wx:if="{{doctor.videoOrderSwitch==1&&doctor.authStatus==1&&doctor.status==1&&doctor.setedTime}}"
		>
			<view class="flex--center--between height-80rpx">
				<view class="width-80rpx height-100 radius-8rpx overflow-hidden">
					<image class="width-100 height-100" mode="aspectFit" src="/image/icon_wenzhen.png" />
				</view>
				<view class="flex--start--between flex-direction-column height-100 margin-left-30">
					<text>视频问诊</text>
					<text class="font-small">￥{{doctor.videoOrderPrice}}/{{configData.consultOrderCloseHours}}小时</text>
				</view>
			</view>
			<block wx:if="{{doctor.videoOrderSwitch==1&&doctor.authStatus==1&&doctor.status==1}}">
				<button
					bindgetphonenumber="getPhoneNumber"
					class="button primary small"
					data-type="3"
					hover-class="none"
					open-type="getPhoneNumber"
					wx:if="{{!userInfo.phone}}"
				>
					<text>去咨询</text>
				</button>
				<view bindtap="onConsult" class="button primary small" data-url="/pages/interrogation/appointment-select/index?doctorId={{doctorId}}&type=3" wx:else>去咨询</view>
			</block>
			<view class="button primary small disabled" wx:else>未开通</view>
		</view>
	</view>
	<view class="padding-30">
		<view class="flex--center--between">
			<text>患者评价({{appraiseNum}})</text>
			<view bindtap="onGoto" class="button text small gray-color" data-url="/pages/interrogation/appraise-list/index?id={{doctorId}}">更多></view>
		</view>
		<view class="padding-top-bottom-30 border-bottom" wx:for="{{appraiseList}}" wx:key="index">
			<view class="flex">
				<text class="margin-right-20">{{item.userNickname}}</text>
				<van-rate color="rgb(255, 210, 30)" readonly size="{{14}}" value="{{item.score}}" void-color="#f6f6f6" void-icon="star" />
			</view>
			<view class="margin-top-10 color-666">{{item.content}}</view>
			<view class="margin-top-10 flex--center--between gray-color font-small">
				<view>{{item._type}}</view>
				<view>{{item.createTime}}</view>
			</view>
		</view>
	</view>
</view>
<van-dialog id="van-dialog" />
<van-popup bind:close="onShowDetail" closeable position="bottom" show="{{detailVisble}}">
	<view class="padding-30">
		<view class="font-bold" style="min-width:160rpx">执业医院：</view>
		<view class="margin-top-10 color-666">
			<text decode="{{true}}">{{doctor.workHospitalName}}&nbsp;&nbsp;{{doctor.jobTitle}}</text>
		</view>
	</view>
	<view class="padding-30 padding-top-0">
		<view class="font-bold" style="min-width:160rpx">简介：</view>
		<view class="margin-top-10 color-666">
			<text>{{doctor.introduce}}</text>
		</view>
	</view>
	<view class="padding-30 padding-top-0">
		<view class="font-bold" style="min-width:160rpx">擅长：</view>
		<view class="margin-top-10 color-666">{{doctor.goodAtDomain}}</view>
	</view>
</van-popup>
