<import src="/template/order-goods-item.wxml" />
<view class="container">
	<view class="flex--center--center flex-direction-column padding-30 white-background-color">
		<view class="font-large font-bold {{order.statusColor}}">{{order._status}}</view>
		<view class="gray-color margin-top-10" wx:if="{{order.status==0||order.status==4}}">超过三天未支付，订单自动失效</view>
	</view>
	<view class="white-background-color padding-30 margin-top-20">
		<view>
			<text>{{order.contactName}}</text>
			<text class="margin-left-30">{{order.contactPhone}}</text>
		</view>
		<view class="gray-color margin-top-20">{{order.address}}</view>
	</view>
	<view class="padding-left-right-30 margin-top-20 white-background-color overflow-hidden">
		<view
			bindtap="onGoto"
			class="{{order.goods.length-1==index?'last-item':''}}"
			data-url="/pages/mall/product-detail/index?id={{product.id}}"
			wx:for="{{order.goods}}"
			wx:for-item="product"
			wx:key="id"
		>
			<template data="{{goods:product}}" is="order-goods-item"></template>
		</view>
		<view class="flex--center--between padding-top-bottom-20 border-top">
			<texx>配送金额：{{order.deliveryCost}}</texx>
			<view class="primary-color margin-left-30">订单金额：￥{{order.totalAmount}}</view>
		</view>
	</view>
	<view class="padding-30 white-background-color margin-top-20">
		<view class="flex--center--between">
			<text class="gray-color">订单编号</text>
			<text class="gray-color">{{order.orderNo}}</text>
		</view>
		<view class="flex--center--between margin-top-20">
			<text class="gray-color">下单时间</text>
			<text class="gray-color">{{order.orderTime}}</text>
		</view>
	</view>
	<view
		class="footer flex--center--end padding-30 padding-top-bottom-20 white-background-color border-top"
		wx:if="{{order.ticketStatus||order.applyTicketVisible||order.oneMoreVisible||order.delVisible||order.status==1||order.status==0}}"
	>
		<view bindtap="onBuyAgain" class="margin-left-20 button small primary" data-order="{{order}}" wx:if="{{order.oneMoreVisible}}">再来一单</view>
		<view
			catchtap="onGoto"
			class="margin-left-20 button small primary"
			data-url="/pages/interrogation/ticket-detail/index?id={{order.id}}&orderType=4"
			wx:if="{{order.ticketStatus}}"
		>发票详情</view>
		<view
			catchtap="onGoto"
			class="margin-left-20 button small primary"
			data-url="/pages/interrogation/apply-ticket/index?id={{order.id}}&ticketMoney={{order.ticketMoney}}&orderNo={{order.orderNo}}&orderType=4"
			wx:elif="{{applyTicketVisible}}"
		>申请发票</view>
		<view bindtap="onDelMallOrder" class="margin-left-20 button small plain gray" data-id="{{order.id}}" wx:if="{{order.delVisible}}">删除订单</view>
		<view bindtap="onMallOrderReturn" class="margin-left-20 danger button small plain" data-id="{{order.id}}" wx:if="{{order.status==1}}">退费</view>
		<view bindtap="onMallOrderPay" class="margin-left-20 primary button small" data-id="{{order.id}}" wx:if="{{order.status==0}}">立即支付</view>
	</view>
</view>
