<import src="../template/patient.wxml" />
<view class="container">
	<view class="position-absolute top-0 bottom-0 width-100 overflow-auto" style="bottom:140rpx">
		<view wx:if="{{step==1}}">
			<view class="white-background-color">
				<template data="{{patient:patient}}" is="patient"></template>
				<readonly-field bindtap="onShowDate" label="筛查日期" value="{{pgsga.filtratedDate}}" />
			</view>
			<view class="white-background-color padding-top-bottom-30 margin-top-20">
				<view class="margin-left-30 pre-vertical-line primary-line-color">体重变化</view>
				<van-field bind:input="onInput" data-prop="pgsga.currentWeight" label="当前体重(kg)" value="{{pgsga.currentWeight}}" />
				<van-field bind:input="onInput" data-prop="pgsga.currentStature" label="当前身高(cm)" value="{{pgsga.currentStature}}" />
				<van-field bind:input="onInput" data-prop="pgsga.weightOneMouthAgo" label="一个月前体重(kg)" title-width="8em" value="{{pgsga.weightOneMouthAgo}}" />
				<van-field bind:input="onInput" data-prop="pgsga.weightSixMouthAgo" label="六个月前体重(kg)" title-width="8em" value="{{pgsga.weightSixMouthAgo}}" />
				<view class="padding-30">
					<view class="padding-bottom-30">过去两星期，我的体重呈现：</view>
					<van-radio-group bind:change="onChange" data-prop="pgsga.weightChange" value="{{pgsga.weightChange}}">
						<van-radio name="NO_CHANGE">没有改变（0分）</van-radio>
						<van-radio name="MORE_THAN_BEFORE">比以前多（0分）</van-radio>
						<van-radio name="LESS_THAN_BEFORE">比以前少（1分）</van-radio>
					</van-radio-group>
				</view>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==2}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">饮食变化</view>
			<view class="padding-top-bottom-30 margin-left-right-30 border-bottom">
				<view class="padding-bottom-30">我现在只吃：</view>
				<van-checkbox-group bind:change="onChange" data-prop="pgsga.dieteticChange" value="{{pgsga.dieteticChange}}">
					<van-checkbox name="FEED_NORMAL" shape="square">正常（0分）</van-checkbox>
					<van-checkbox name="NORMAL_FEED" shape="square">比正常量少的一般食物（1分）</van-checkbox>
					<van-checkbox name="SOLID_FEED" shape="square">一点固体食物（2分）</van-checkbox>
					<van-checkbox name="FLUID_FEED" shape="square">只有流质饮食（3分）</van-checkbox>
					<van-checkbox name="ONLY_NUTRITION" shape="square">只有营养补充品（3分）</van-checkbox>
					<van-checkbox name="LITTLE_FEED" shape="square">非常少的任何食物（4分）</van-checkbox>
					<van-checkbox name="INJECTABLE_FEED" shape="square">通过管饲进食或由静脉注射营养（0分）</van-checkbox>
				</van-checkbox-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">过去三个月，我的食量变化：</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.appetiteChange" value="{{pgsga.appetiteChange}}">
					<van-radio name="NO_CHANGE">没有改变（0分）</van-radio>
					<van-radio name="MORE">比以前多（0分）</van-radio>
					<van-radio name="LESS">比以前少（1分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==3}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">症状</view>
			<view class="padding-30">
				<view class="padding-bottom-30">过去两个星期我有以下问题导致吃不下：</view>
				<van-checkbox-group bind:change="onChange" data-prop="pgsga.symptom" value="{{pgsga.symptom}}">
					<van-checkbox name="恶心" shape="square">恶心（1分）</van-checkbox>
					<van-checkbox name="呕吐" shape="square">呕吐（3分）</van-checkbox>
					<van-checkbox name="便秘" shape="square">便秘（1分）</van-checkbox>
					<van-checkbox name="腹泻" shape="square">腹泻（3分）</van-checkbox>
					<van-checkbox name="口腔溃疡" shape="square">口腔溃疡（2分）</van-checkbox>
					<van-checkbox name="口干" shape="square">口干（1分）</van-checkbox>
					<van-checkbox name="吞咽困难" shape="square">吞咽困难（2分）</van-checkbox>
					<van-checkbox name="容易饱胀" shape="square">容易饱胀（1分）</van-checkbox>
					<van-checkbox name="没有饮食方面的问题" shape="square">没有饮食方面的问题（0分）</van-checkbox>
					<van-checkbox name="没有食欲" shape="square">没有食欲，就是不想吃（3分）</van-checkbox>
					<van-checkbox name="有怪味困扰着我" shape="square">有怪味困扰着我（1分）</van-checkbox>
					<van-checkbox name="吃起来感觉没有味道" shape="square">吃起来感觉没有味道，或者变得奇怪（1分）</van-checkbox>
					<van-checkbox name="何处疼痛" shape="square">
						<view class="flex--center--between">
							<text>疼痛；何处（3分）</text>
							<input bindinput="onInput" class="margin-left-20 border" data-prop="pgsga.wherePained" placeholder="疼痛；何处" type="text" value="{{pgsga.wherePained}}" />
						</view>
					</van-checkbox>
					<van-checkbox name="其他" shape="square">
						<view class="flex--center--between">
							<text>其他（如抑郁，经济， 牙齿）（1分）</text>
							<input bindinput="onInput" class="margin-left-20 border" data-prop="pgsga.other" placeholder="其他" type="text" value="{{pgsga.other}}" />
						</view>
					</van-checkbox>
				</van-checkbox-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==4}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">身体状况</view>
			<view class="padding-30">
				<view class="padding-bottom-30">过去三个月，身体状况处于：</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.physicalCondition" value="{{pgsga.physicalCondition}}">
					<van-radio name="NORMAL">正常，没有任何限制（0分）</van-radio>
					<van-radio name="DIFFERENT">与平常的我不同，但日常生活起居还能自我料理（1分）</van-radio>
					<van-radio name="UNCOMFORTABLE">感觉不舒服，但躺在床上的时间不会长于半天（2分）</van-radio>
					<van-radio name="LITTLE_MOTION">只能做少数活动，大多数时间躺在床上或坐在椅子上（3分）</van-radio>
					<van-radio name="IN_BED">绝大多数时间躺在床上（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==5}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">疾病与营养需求的关系</view>
			<view class="padding-30">
				<view>主要相关诊断：</view>
				<textarea bindinput="onInput" class="width-100 margin-top-30 border" data-prop="pgsga.mainDiagnosis" maxlength="{{200}}" value="{{pgsga.mainDiagnosis}}"></textarea>
				<view class="margin-top-bottom-30">主要疾病分期(选择你知道或者适当的等级)：</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.mainDeseasePeriod" value="{{pgsga.mainDeseasePeriod}}">
					<van-radio name="1级">1级（1分）</van-radio>
					<van-radio name="2级">2级（2分）</van-radio>
					<van-radio name="3级">3级（3分）</van-radio>
					<van-radio name="4级">4级（4分）</van-radio>
					<van-radio name="其他">
						<view class="flex--center--start">
							<text>其他</text>
							<input
								bindinput="onInputNum"
								class="margin-left-20 border"
								data-prop="pgsga.otherMainDeseasePeriod"
								placeholder="具体分数"
								type="text"
								value="{{pgsga.otherMainDeseasePeriod}}"
							/>
						</view>
					</van-radio>
				</van-radio-group>
				<view class="margin-top-30 gray-color">建议以下病情情况每项记一分：癌症，AIDS，肺源性或心源性恶液质，出现褥疮，开放伤口或痿，存在创伤，65岁以上</view>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==6}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">代谢状态</view>
			<view class="padding-30">
				<van-radio-group bind:change="onChange" data-prop="pgsga.metabolismStatus" value="{{pgsga.metabolismStatus}}">
					<van-radio name="{{0}}">无应激（0分）</van-radio>
					<van-radio name="{{1}}">轻度应激（1分）</van-radio>
					<van-radio name="{{2}}">中度应激（2分）</van-radio>
					<van-radio name="{{3}}">高度应激（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==7}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">体格检查</view>
			<view class="padding-30">过去三个月来，身体脂肪存储情况：</view>
			<view class="padding-30">
				<view class="padding-bottom-30">眼眶脂肪垫</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.fatOfCheek" value="{{pgsga.fatOfCheek}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">三头肌皮褶厚度</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.fatOfTriceps" value="{{pgsga.fatOfTriceps}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">下肋脂肪厚度</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.fatOfRib" value="{{pgsga.fatOfRib}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">总体脂肪缺乏程度</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.fatOfLack" value="{{pgsga.fatOfLack}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==8}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">体格检查</view>
			<view class="padding-30">过去三个月来，身体肌肉情况：</view>
			<view class="padding-30">
				<view class="padding-bottom-30">颞部(颞肌)</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfTempora" value="{{pgsga.muscleOfTempora}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">锁骨部位(胸部三角肌)</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfCollarbone" value="{{pgsga.muscleOfCollarbone}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">肩部(三角肌)</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfShoulder" value="{{pgsga.muscleOfShoulder}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">骨间肌肉</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleBewteenBones" value="{{pgsga.muscleBewteenBones}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">肩胛部(背阔肌，斜方肌，三角肌)</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfScapula" value="{{pgsga.muscleOfScapula}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">大腿(四头肌)</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfThigh" value="{{pgsga.muscleOfThigh}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">小腿(腓肠肌)</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfLowerLeg" value="{{pgsga.muscleOfLowerLeg}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">总体肌肉评分</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.muscleOfTotalGrade" value="{{pgsga.muscleOfTotalGrade}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==9}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">体格检查</view>
			<view class="padding-30">过去三个月来，身体水分情况：</view>
			<view class="padding-30">
				<view class="padding-bottom-30">踝水肿</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.edemaOfAnkle" value="{{pgsga.edemaOfAnkle}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">骶部水肿</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.edemaOfShin" value="{{pgsga.edemaOfShin}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">腹水</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.edemaOfAbdominal" value="{{pgsga.edemaOfAbdominal}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
			<view class="padding-30">
				<view class="padding-bottom-30">总体水肿程度评分</view>
				<van-radio-group bind:change="onChange" data-prop="pgsga.edemaOfTotalGrade" value="{{pgsga.edemaOfTotalGrade}}">
					<van-radio name="{{0}}">没有异常（0分）</van-radio>
					<van-radio name="{{1}}">轻度异常（1分）</van-radio>
					<van-radio name="{{2}}">中度异常（2分）</van-radio>
					<van-radio name="{{3}}">严重异常（3分）</van-radio>
				</van-radio-group>
			</view>
		</view>
		<view class="white-background-color padding-top-30" wx:if="{{step==10}}">
			<view class="margin-left-30 pre-vertical-line primary-line-color">整体评估</view>
			<view class="padding-30">
				<van-radio-group value="{{pgsga.integralEvaluation}}">
					<van-radio name="SGA_A">营养状况良好(SGA-A)（0-3分）</van-radio>
					<van-radio name="SGA_B">中度或可疑营养不良(SGA-B)（4-8分）</van-radio>
					<van-radio name="SGA_C">严重营养不良(SGA-C)（>8分）</van-radio>
				</van-radio-group>
				<view class="padding-top-bottom-30 border-top" wx:if="{{doctorName}}">执行人：{{doctorName||''}}</view>
			</view>
		</view>
	</view>
	<view class="white-background-color position-absolute bottom-0 z-index-100 width-100 flex--center--around padding-30">
		<view bindtap="onAdd" class="button primary plain" style="min-width:200rpx" wx:if="{{step==1}}">新增</view>
		<view bindtap="onShowList" class="button primary plain" style="min-width:200rpx" wx:if="{{step==1}}">筛查列表</view>
		<view bindtap="onPre" class="button primary plain" style="min-width:200rpx" wx:if="{{step>1}}">上一页</view>
		<view bindtap="onNext" class="button primary" style="min-width:200rpx" wx:if="{{step<10}}">下一页</view>
		<view bindtap="onSave" class="button primary" style="min-width:200rpx" wx:if="{{step==10}}">保存</view>
	</view>
</view>
<van-popup position="bottom" show="{{dateVisible}}">
	<van-datetime-picker bind:cancel="onCancelDate" bind:confirm="onConfirmDate" type="date" value="{{filtratedDate}}" />
</van-popup>
<van-popup bind:click-overlay="onShowList" position="bottom" show="{{listVisible}}">
	<view class="flex padding-30">
		<view class="flex-grow-1 align-center">筛查列表</view>
		<van-icon bindtap="onShowList" name="cross" />
	</view>
	<view class="padding-left-right-30">
		<view class="flex--center--between border-bottom" wx:for="{{dataList}}" wx:key="id">
			<text>{{item.filtratedDate}}</text>
			<view class="flex primary-color">
				<view bindtap="onSetInfo" class="padding-30" data-item="{{item}}">查看</view>
				<view bindtap="onDelete" class="padding-30" data-id="{{item.id}}">删除</view>
			</view>
		</view>
	</view>
</van-popup>
<!-- 风险通知弹框 -->
<van-popup round show="{{choiceVisible}}" z-index="{{100}}">
	<view style="width:700rpx">
		<view class="padding-30 padding-bottom-0">该患者出现营养风险，是否向以下医师发送风险通知？</view>
		<readonly-field bindtap="onShowDepartment" label="通知科室" value="{{receiveDepartmentName}}"></readonly-field>
		<readonly-field bindtap="onShowUser" label="通知医生" value="{{receiverName}}"></readonly-field>
		<view class="flex">
			<view bindtap="onCancelChoice" class="flex--center--center flex-1 padding-30 gray-color border-right clickable">取消</view>
			<view bindtap="onConfirmChoice" class="flex--center--center flex-1 padding-30 primary-color clickable">确定</view>
		</view>
	</view>
</van-popup>
<van-popup position="bottom" show="{{departVisible}}" z-index="{{101}}">
	<van-picker
		bind:cancel="onCancelDepUser"
		bind:confirm="onConfirmDepartment"
		columns="{{departmentList}}"
		default-index="{{defaultDepartmentindex}}"
		show-toolbar
		value-key="departmentName"
	></van-picker>
</van-popup>
<van-popup position="bottom" show="{{userVisible}}" z-index="{{102}}">
	<van-picker
		bind:cancel="onCancelDepUser"
		bind:confirm="onConfirmUser"
		columns="{{userList}}"
		default-index="{{defaultUserindex}}"
		show-toolbar
		value-key="name"
	></van-picker>
</van-popup>
