<view class="container">
	<view class="position-fixed top-0 width-100">
		<van-search
			bind:change="onChangeText"
			bind:search="onSearch"
			focus="{{true}}"
			placeholder="{{doctorVisible?'请输入医生/产品':'请输入名称搜索'}}"
			shape="round"
			value="{{searchText}}"
		/>
	</view>
	<view
		class="padding-30 gray-color align-center font-small"
		style="margin-top:54px"
		wx:if="{{searched&&(!doctorVisible||!doctorData.totalPage)&&!productData.totalPage&&!taocanData.totalPage}}"
	>
		<van-empty description="未查询到相关{{doctorVisible?'结果':'产品'}}，请重新搜索" />
	</view>
	<view class="white-background-color" style="margin-top:54px">
		<view class="padding-left-right-30" wx:if="{{doctorVisible&&doctorData.list.length}}">
			<view class="font-bold padding-top-30">医生</view>
			<view>
				<view
					bindtap="onClickDoctor"
					class="flex--start--between padding-top-bottom-30 border-bottom"
					data-id="{{item.id}}"
					wx:for="{{doctorData.renderList}}"
					wx:key="id"
				>
					<view class="radius-8px overflow-hidden width-100rpx height-100rpx gray-background-color">
						<image class="width-100 height-100" mode="aspectFill" src="{{item.avatar}}" />
					</view>
					<view class="flex-grow-1 padding-left-30">
						<view>
							<text>{{item.doctorName}}</text>
							<text class="gray-color font-small" decode="{{true}}">&nbsp;&nbsp;{{item.jobTitle}}</text>
						</view>
						<text class="margin-top-10 gray-color font-small" decode="{{true}}">{{item.workHospitalName}}</text>
						<view class="margin-top-10 gray-color font-small">擅长：{{item.goodAtDomain}}</view>
						<view class="flex margin-top-10">
							<text decode="{{true}}">图文问诊&nbsp;</text>
							<text class="danger-color">￥{{item.consultOrderPrice}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="flex--center--center padding-top-bottom-30" wx:if="{{doctorData.renderList.length<doctorData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="3">查看更多</view>
			</view>
		</view>
		<view class="padding-left-right-30 border-top" wx:if="{{taocanData.list.length}}">
			<view class="font-bold padding-top-30">营养套餐</view>
			<view>
				<view
					bindtap="onclickProdcut"
					class="product flex--center--start padding-top-bottom-30 white-background-color border-bottom"
					data-id="{{product.id}}"
					wx:for="{{taocanData.renderList}}"
					wx:for-item="product"
					wx:key="id"
				>
					<image class="width-150rpx height-150rpx border" src="{{product.goodsPic}}" mode="aspectFit" />
					<view class="flex-direction-column flex-grow-1 flex--start--between height-150rpx padding-left-30">
						<view>{{product.goodsName}}</view>
						<view class="flex--center--between margin-top-30 width-100">
							<text class="gray-color">一天{{product.frequency}}次</text>
							<text class="danger-color">￥{{product.price}}/{{product._unit}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="flex--center--center padding-top-bottom-30" wx:if="{{taocanData.renderList.length<taocanData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="2">查看更多</view>
			</view>
		</view>
		<view class="padding-left-right-30 border-top" wx:if="{{productData.list.length}}">
			<view class="font-bold padding-top-30">营养产品</view>
			<view>
				<view
					bindtap="onclickProdcut"
					class="product flex--center--start padding-top-bottom-30 white-background-color border-bottom"
					data-id="{{product.id}}"
					wx:for="{{productData.renderList}}"
					wx:for-item="product"
					wx:key="id"
				>
					<image class="width-150rpx height-150rpx border" src="{{product.goodsPic}}" mode="aspectFit" />
					<view class="flex-direction-column flex-grow-1 flex--start--between height-150rpx padding-left-30">
						<view>{{product.goodsName}}</view>
						<view class="flex--center--between margin-top-30 width-100">
							<text class="gray-color">{{product.standardNum}}{{product._standardUnit}}/{{product._unit}}</text>
							<text class="danger-color">￥{{product.price}}/{{product._unit}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="flex--center--center padding-top-bottom-30" wx:if="{{productData.renderList.length<productData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="1">查看更多</view>
			</view>
		</view>
	</view>
</view>
