<view class="container">
    <view class="position-fixed top-0 width-100">
        <van-search shape="round" focus="{{true}}" placeholder="请输入搜索关键词" value="{{searchText}}" bind:search="onSearch" bind:change="onChangeText" />
    </view>
    <view class="white-background-color" style="margin-top:54px">
        <view wx:if="{{searched&&!doctorData.list.length&&!productData.list.length&&!taocanData.list.length}}" class="padding-30 gray-color align-center font-small">
            <van-empty description="未查询到相关商品，请重新搜索" />
        </view>
        <view wx:if="{{doctorVisible&&doctorData.list.length}}" class="padding-30">
            <view class="font-bold">医生</view>
            <view>
                <view wx:for="{{doctorData.list}}" wx:key="id" class="flex--start--between padding-top-bottom-30 border-bottom">
                    <view class="radius-8px width-100rpx height-100rpx gray-background-color"></view>
                    <view class="flex-grow-1 padding-left-30">
                        <view class="height-100rpx flex-direction-column flex--start--between">
                            <view>
                                <text class="font-bold">{{item.name}}</text>
                                <text class="gray-color" decode="{{true}}">&nbsp;&nbsp;{{item.zhiwei}}</text>
                            </view>
                            <text class="gray-color" decode="{{true}}">{{item.hospital}}&nbsp;&nbsp;{{item.department}}</text>
                        </view>
                        <view class="margin-top-10 gray-color">擅长：{{item.shanchang}}</view>
                        <text class="flex margin-top-10" decode="{{true}}">图文问诊&nbsp;￥{{item.price}}</text>
                    </view>
                </view>
            </view>
            <view wx:if="{{doctorData.totalPage>=doctorData.page}}" class="padding-top-bottom-30 primary-color align-center" data-type="3" bindtap="onLoadMore">查看更多</view>
        </view>
        <view wx:if="{{taocanData.list.length}}" class="padding-30 border-top">
            <view class="font-bold">营养套餐</view>
            <view>
                <view wx:for="{{taocanData.list}}" wx:for-item="product" wx:key="id" class="product flex--center--start padding-top-bottom-30 white-background-color border-bottom" data-id="{{product.id}}" bindtap="onclickProdcut">
                    <view class="width-150rpx height-150rpx" style="background:url({{product.goodsPic}}) no-repeat center;background-size:cover"></view>
                    <view class="flex-direction-column flex-grow-1 flex--start--between padding-left-30">
                        <view>{{product.goodsName}}</view>
                        <view class="flex--center--between margin-top-30 width-100">
                            <text class="gray-color">一天{{product.frequency}}次</text>
                            <text>￥{{product.price}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{taocanData.totalPage>=taocanData.page}}" class="padding-top-bottom-30 primary-color align-center" data-type="1" bindtap="onLoadMore">查看更多</view>
        </view>
        <view wx:if="{{productData.list.length}}" class="padding-30 border-top">
            <view class="font-bold">营养产品</view>
            <view>
                <view wx:for="{{productData.list}}" wx:for-item="product" wx:key="id" class="product flex--center--start padding-top-bottom-30 white-background-color border-bottom" data-id="{{product.id}}" bindtap="onclickProdcut">
                    <view class="width-150rpx height-150rpx" style="background:url({{product.goodsPic}}) no-repeat center;background-size:cover"></view>
                    <view class="flex-direction-column flex-grow-1 flex--start--between padding-left-30">
                        <view>{{product.goodsName}}</view>
                        <view class="flex--center--between margin-top-30 width-100">
                            <text class="gray-color">{{product.standardNum}}{{unitChange[product.standardUnit]}}/{{unitChange[product.useUnit]}}</text>
                            <text>￥{{product.price}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{productData.totalPage>=productData.page}}" class="padding-top-bottom-30 primary-color align-center" data-type="2" bindtap="onLoadMore">查看更多</view>
        </view>
    </view>
</view>