<import src="/template/goods-item.wxml" />
<import src="/template/doctor-item.wxml" />
<view class="container">
	<view class="position-fixed top-0 width-100">
		<van-search
			bind:change="onChangeText"
			bind:search="onSearch"
			class="top-search"
			focus="{{true}}"
			placeholder="{{doctorVisible?'请输入医生/产品':'请输入名称搜索'}}"
			shape="round"
			value="{{searchText}}"
		/>
	</view>
	<view
		class="padding-30 gray-color align-center font-small"
		style="margin-top:54px"
		wx:if="{{searched&&(!doctorVisible||!doctorData.totalPage)&&!productData.totalPage&&!taocanData.totalPage}}"
	>
		<van-empty description="未查询到相关{{doctorVisible?'结果':'产品'}}，请重新搜索" />
	</view>
	<view class="white-background-color" style="margin-top:44px">
		<view class="padding-left-right-30" wx:if="{{doctorVisible&&doctorData.list.length}}">
			<view class="font-bold padding-top-bottom-30">医生</view>
			<view>
				<template data="{{doctor:item}}" is="doctor-item" wx:for="{{doctorData.renderList}}" wx:key="id"></template>
			</view>
			<view class="flex--center--center padding-top-bottom-30" wx:if="{{doctorData.renderList.length<doctorData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="3">查看更多</view>
			</view>
		</view>
		<view class="padding-left-right-30" wx:if="{{taocanData.list.length}}">
			<view class="font-bold padding-top-bottom-30 border-top">营养套餐</view>
			<view>
				<template data="{{taocan:item}}" is="taocan-item" wx:for="{{taocanData.renderList}}" wx:key="id"></template>
			</view>
			<view class="flex--center--center padding-top-bottom-30" wx:if="{{taocanData.renderList.length<taocanData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="2">查看更多</view>
			</view>
		</view>
		<view class="padding-left-right-30" wx:if="{{productData.list.length}}">
			<view class="font-bold padding-top-bottom-30 border-top">营养产品</view>
			<view>
				<template data="{{product:item}}" is="product-item" wx:for="{{productData.renderList}}" wx:key="id"></template>
			</view>
			<view class="flex--center--center padding-top-bottom-30" wx:if="{{productData.renderList.length<productData.totalCount}}">
				<view bindtap="onLoadMore" class="button text primary" data-type="1">查看更多</view>
			</view>
		</view>
	</view>
</view>
