<view class="container">
	<view class="padding-20">常见问题</view>
	<view class="padding-left-right-20 white-background-color clickable" wx:for="{{list}}" wx:key="id">
		<view
			bindtap="onGoto"
			class="flex--center--between padding-top-bottom-30 border-bottom"
			data-url="/pages/help/question-detail/index?id={{item.id}}&name={{item.questionName}}"
		>
			<text>{{item.questionName}}</text>
			<view class="flex--center--center">
				<van-icon color="#ccc" name="arrow" />
			</view>
		</view>
	</view>
</view>
