<view class="container padding-bottom-footer">
	<van-collapse bind:change="onCollapseChange" value="{{activeNames}}">
		<van-collapse-item name="1" title="基本资料">
			<view>
				<view class="padding-30">
					<text>{{medicalRecord.patientDocument.patientName}}</text>
					<text>，{{medicalRecord.patientDocument._sex}}</text>
					<text>，{{medicalRecord.patientDocument.age}}岁</text>
					<text>，{{medicalRecord.patientDocument.departmentName}}</text>
					<text>，{{medicalRecord.patientDocument.sickbed}}床</text>
				</view>
				<readonly-field label="住院号" value="{{medicalRecord.patientDocument.patientId}}"></readonly-field>
				<readonly-field label="身份证" value="{{medicalRecord.patientDocument.identityCard}}"></readonly-field>
				<readonly-field label="电话" value="{{medicalRecord.patientDocument.phoneNumber}}"></readonly-field>
				<readonly-field label="地址" value="{{medicalRecord.patientDocument.address}}"></readonly-field>
				<readonly-field label="入院日期" value="{{medicalRecord.patientDocument.hospitalizedDate}}"></readonly-field>
				<readonly-field label="营养治疗开始时间" value="{{medicalRecord.patientDocument.beginConsultDate}}"></readonly-field>
				<readonly-field label="临床诊断" value="{{medicalRecord.patientDocument.clinicalDiagnosis}}"></readonly-field>
				<readonly-field label="基本病情" value="{{medicalRecord.patientDocument.diseaseHistory}}"></readonly-field>
				<readonly-field label="主诉" value="{{medicalRecord.patientDocument.mainSuit}}"></readonly-field>
				<readonly-field label="现病史" value="{{medicalRecord.patientDocument.currentlyMedicalHistory}}"></readonly-field>
				<!-- <readonly-field label="营养诊断" value="{{medicalRecord.patientDocument.clinicalDiagnosis}}"></readonly-field> -->
			</view>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="2" title="营养筛查">
			<view>
				<view class="border-bottom" wx:for="{{medicalRecord.filtrate.rows}}" wx:if="{{index<filtrateNum}}" wx:key="id">
					<view class="flex padding-30">
						<view class="label">筛查日期</view>
						<view>{{item.filtratedDate}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">筛查类型</view>
						<view>{{item.filtratedMode}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">筛查总分</view>
						<view>{{item.filtratedResult}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">处理意见</view>
						<view>{{item.recommend}}</view>
					</view>
				</view>
				<view
					bindtap="onLoadMore"
					class="flex--center--center padding-30 primary-color clickable"
					data-max="{{medicalRecord.filtrate.rows.length}}"
					data-prop="filtrateNum"
					wx:if="{{filtrateNum<medicalRecord.filtrate.rows.length}}"
				>加载更多</view>
			</view>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="3" title="肠内营养">
			<view>
				<view class="border-bottom" wx:for="{{medicalRecord.nutritionOrder.rows}}" wx:if="{{index<nutritionOrderNum}}" wx:key="id">
					<view class="flex padding-30">
						<view class="label">指导日期</view>
						<view>{{item.beginDate}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">制剂名称</view>
						<view>{{item.preparationItemName}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">数量</view>
						<view>{{item.gross}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">金额</view>
						<view>{{item.sumOfMoney}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">营养(医)师</view>
						<view>{{item.doctorName}}</view>
					</view>
				</view>
				<view
					bindtap="onLoadMore"
					class="flex--center--center padding-30 primary-color clickable"
					data-max="{{medicalRecord.nutritionOrder.rows.length}}"
					data-prop="nutritionOrderNum"
					wx:if="{{nutritionOrderNum<medicalRecord.nutritionOrder.rows.length}}"
				>加载更多</view>
			</view>
		</van-collapse-item>
		<van-collapse-item class="margin-top-20" name="4" title="病程记录">
			<view>
				<view class="border-bottom" wx:for="{{medicalRecord.courseOfDisease.rows}}" wx:if="{{index<courseOfDiseaseNum}}" wx:key="id">
					<view class="flex padding-30">
						<view class="label">记录日期</view>
						<view>{{item.date}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">病程名称</view>
						<view>{{item.nameOfCourse}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">营养(医)师</view>
						<view>{{item.doctorName}}</view>
					</view>
					<view class="flex padding-30">
						<view class="label">病程记录</view>
						<view>{{item.record}}</view>
					</view>
				</view>
				<view
					bindtap="onLoadMore"
					class="flex--center--center padding-30 primary-color clickable"
					data-max="{{medicalRecord.courseOfDisease.rows.length}}"
					data-prop="courseOfDiseaseNum"
					wx:if="{{courseOfDiseaseNum<medicalRecord.courseOfDisease.rows.length}}"
				>加载更多</view>
			</view>
		</van-collapse-item>
	</van-collapse>
</view>
