<!-- index.wxml -->
<view class="container">
	<view class="position-fixed top-0 z-index-100 width-100">
		<van-search
			bind:change="onInput"
			bind:search="onSearch"
			data-prop="searchText"
			focus="{{focus}}"
			placeholder="请输入患者姓名"
			shape="round"
			value="{{searchText}}"
		/>
	</view>
	<view class="height-100 padding-left-right-30 white-background-color" style="padding-top:54px">
		<pull-scroll-view bindrefresh="onRefresh" bindscrolltolower="onLoadMore" lower-threshold="3000px" stop-refresh="{{stopRefresh}}">
			<view bindtap="onClickPatient" class="flex--start--between padding-top-20" data-id="{{item.id}}" wx:for="{{patientList}}" wx:key="id">
				<view class="height-100rpx width-100rpx overflow-hidden radius-50 border">
					<image class="width-100 height-100" mode="aspectFill" src="{{item.wxAvatar}}" />
				</view>
				<view class="flex-grow-1 margin-left-30 padding-bottom-20 border-bottom">
					<view class="flex-direction-column flex--start--between height-100rpx">
						<view class="flex--center--between width-100">
							<text>{{item.patientName}}</text>
							<text>{{item._sex}}</text>
							<text>{{item.age}}岁</text>
							<text>{{item.height}}cm</text>
							<text>{{item.weight}}kg</text>
						</view>
						<view>
							<text class="font-small gray-color">{{item.joinTime}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="padding-30 gray-color align-center font-small" wx:if="{{totalPage>0}}">没有更多了</view>
			<view class="padding-30 gray-color align-center font-small" wx:elif="{{totalPage==0}}">
				<van-empty description="未查询到相关患者，请重新搜索" />
			</view>
		</pull-scroll-view>
	</view>
</view>
