<view class="container white-background-color" style="padding-bottom:60px">
	<view class="height-100vw padding-30">
		<image class="width-100 height-100" mode="aspectFit" src="{{barcode}}" />
	</view>
	<view class="position-fixed bottom-0 z-index-100 width-100 padding-30 flex--center--around">
		<view bindtap="onShare" class="button primary" wx:if="{{type=='invite'}}">分享</view>
		<view bindtap="onSave" class="button primary">保存</view>
	</view>
</view>
<van-dialog id="van-dialog" />