<view class="container">
	<view class="white-background-color">
		<van-field bindinput="onInput" data-prop="bankCardUsername" label="持卡人" placeholder="持卡人" value="{{bankCardUsername}}"></van-field>
		<van-field bindinput="onInputNum" data-prop="bankCardNumber" label="卡号" placeholder="持卡本人银行卡号" value="{{bankCardNumber}}"></van-field>
		<van-field bindinput="onInput" data-prop="bankName" label="开户银行" placeholder="银行卡开户支行名称" value="{{bankName}}"></van-field>
		<view class="padding-30 gray-color">
			<view>温馨提示：</view>
			<view>1、为了资金安全，只支持提现到本人名下的银行卡。</view>
			<view>1、为了保障成功提现，请输入开户支行的完整名称。</view>
		</view>
		<view class="padding-30">
			<view bindtap="onSubmit" class="button primary block">保存</view>
		</view>
	</view>
</view>
