<import src="/template/doctor-goods-item.wxml" />
<navigation-bar auto-back="{{false}}" bind:back="onBack" title="用法用量"></navigation-bar>
<view class="padding-bottom-footer">
	<view class="padding-left-right-30 white-background-color">
		<template data="{{product:goods}}" is="doctor-product-item" wx:if="{{goods.type==1}}"></template>
		<template data="{{taocan:goods}}" is="doctor-taocan-item" wx:else></template>
	</view>
	<view class="margin-top-20 white-background-color">
		<van-field bind:input="onInputNum" data-prop="perUseNum" label="每次用量" readonly="{{goods.type==2}}" title-width="4.5em" type="number" value="{{perUseNum}}">
			<view slot="right-icon" wx:if="{{goods.type==1}}">{{goods._standardUnit}}</view>
			<view slot="right-icon" wx:else>份</view>
		</van-field>
		<van-field bind:input="onInputNum" data-prop="modulateDose" label="配制用量" title-width="4.5em" type="number" value="{{modulateDose}}" wx:if="{{goods.type==2}}">
			<view slot="right-icon">毫升</view>
		</van-field>
		<readonly-field bindtap="onShowFrequency" label="频率" readonly title-width="4.5em" value="{{_frequency}}"></readonly-field>
		<van-cell>
			<view class="flex--center--between">
				<text>天数</text>
				<van-stepper bind:blur="onDaysBlur" bind:change="onDaysChange"  bind:minus="onDaysMinus" bind:plus="onDaysPlus" data-prop="days" input-width="300rpx" min="{{0}}" value="{{days}}" />
				<text>天</text>
			</view>
		</van-cell>
		<van-cell>
			<view class="flex--center--between">
				<text>总量</text>
				<van-stepper
					bind:change="onCountChang"
					data-prop="count"
					integer="{{true}}"
					input-width="300rpx"
					min="{{1}}"
					value="{{count}}"
				/>
				<text>{{goods._unit}}</text>
			</view>
		</van-cell>
		<readonly-field bindtap="onShowGiveWay" label="给予方式" readonly title-width="4.5em" value="{{_giveWay}}"></readonly-field>
		<van-field bind:input="onInput" data-prop="remark" label="备注" title-width="4.5em" value="{{remark}}"></van-field>
		<view class="flex--center--between padding-30">
			<view class="primary-color">金额：￥{{totalAmount}}</view>
		</view>
	</view>
	<view class="position-fixed bottom-0 width-100 z-index-100 padding-30">
		<view bindtap="onSave" class="button primary block">保存</view>
	</view>
	<van-popup position="bottom" show="{{frequencyVisible}}">
		<van-picker bind:cancel="onCancel" bind:confirm="onConfirmFrequency" columns="{{frequencyArray}}" default-index="{{frequencyDefault}}" show-toolbar></van-picker>
	</van-popup>
	<van-popup position="bottom" show="{{giveWayVisible}}">
		<van-picker
			bind:cancel="onCancel"
			bind:confirm="onConfirmGiveWay"
			columns="{{giveWayList}}"
			default-index="{{giveWayDefault}}"
			show-toolbar
			value-key="label"
		></van-picker>
	</van-popup>
</view>
<van-dialog id="van-dialog" />
