.avatar-left {
	position: absolute;
	top: 0;
	width: 80rpx;
	height: 80rpx;
	border-radius: 8rpx;
	background-color: #ddd;
	left: -110rpx;
}
.avatar-right {
	position: absolute;
	top: 0;
	width: 80rpx;
	height: 80rpx;
	border-radius: 8rpx;
	background-color: #ddd;
	right: -110rpx;
}
.myself {
	justify-content: flex-end;
	padding-left: 60rpx;
}

.other {
	padding-right: 60rpx;
}

.send-status {
	position: absolute;
	top: 50%;
	left: -60rpx;
	margin-top: -20rpx;
	width: 40rpx;
	height: 40rpx;
}
