<view class="container">
	<view
		class="position-absolute top-0 flex--center--start width-100 height-50px white-background-color border-top border-bottom gray-color"
		style="padding:15px;"
		wx:if="{{roomId}}"
	>
		<text decode="{{true}}">{{patient.patientName}}&nbsp;&nbsp;</text>
		<text decode="{{true}}">{{patient._sex}}&nbsp;&nbsp;</text>
		<text decode="{{true}}">{{patient.age}}岁&nbsp;&nbsp;</text>
		<text decode="{{true}}" wx:if="{{patient.height}}">{{patient.height}}cm&nbsp;&nbsp;</text>
		<text decode="{{true}}" wx:if="{{patient.weight}}">{{patient.weight}}kg&nbsp;&nbsp;</text>
		<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
	</view>
	<view
		bindtap="onClickChatBlock"
		class="position-absolute width-100"
		style="padding:0 10px;top:50px;bottom:{{panelVisible?inputBottom+inputHeight+panelHeight:inputBottom+inputHeight}}px;"
	>
		<scroll-view
			bindscroll="onScroll"
			class="height-100"
			enhanced="{{true}}"
			scroll-anchoring="{{true}}"
			scroll-into-view="{{domId}}"
			scroll-with-animation="{{false}}"
			scroll-y="{{true}}"
		>
			<!-- 触发ios的回弹，防止ios的bug -->
			<view style="height:2px"></view>
			<view style="min-height:100%;">
				<view class="flex--center--center" wx:if="{{totalPage>1}}">
					<view class="flex--center--center" style="height:{{loadButtonHeight}}px;" wx:if="{{loading}}">
						<van-loading size="20" type="spinner" />
					</view>
					<view
						bindtap="onPre"
						class="padding-left-right-30 flex--center--center clickable gray-color font-small"
						style="height:{{loadButtonHeight}}px;"
						wx:else
					>点击加载更多</view>
				</view>
				<view id="{{'page-id-' + page}}" style="min-height:{{pageHeightMap[page]}}px" wx:for="{{pages}}" wx:for-item="page" wx:key="index">
					<block wx:if="{{index>=nowPageIndex-1&&index<=nowPageIndex+1}}">
						<view class="position-relative" wx:for="{{pageMap[page]}}" wx:key="id">
							<view class="flex--center--center padding-top-bottom-20 gray-color font-small" wx:if="{{item.timeStr}}">{{item.timeStr}}</view>
							<!-- 开始或结束消息 -->
							<view class="flex--center--between padding-top-bottom-20" id="{{item.domId}}" wx:if="{{item.type==-1||item.type==-2}}">
								<view class="flex-grow-1 border-bottom border-color-ddd"></view>
								<text class="margin-left-right-20 gray-color font-small">{{item.txt}}</text>
								<view class="flex-grow-1 border-bottom border-color-ddd"></view>
							</view>
							<!-- 结束消息 -->
							<view class="flex--center--center padding-20" wx:if="{{item.type==-2&&talker.role=='DOCTOR'&&!consultOrder.isAppraise&&consultOrder.status==3}}">
								<view class="flex--center--center flex-direction-column white-background-color padding-20 radius-8rpx">
									<view>请对本次{{consultOrder.type==3?'视频':'图文'}}问诊进行评价吧</view>
									<view
										bindtap="onGoto"
										class="button small primary margin-top-20"
										data-url="/pages/interrogation/doctor-appraise/index?id={{consultOrderId}}&doctorId={{consultOrder.doctorId}}&type={{consultOrder.type}}"
									>去评价</view>
								</view>
							</view>
							<!-- 系统消息 -->
							<view class="flex--center--center padding-top-bottom-20" id="{{item.domId}}" wx:elif="{{item.type==0}}">
								<text class="margin-left-right-20 gray-color font-small">{{item.txt}}</text>
							</view>
							<view
								class="flex padding-20 padding-left-right-0 overflow-hidden {{item.sender==currentUser.id?'myself':'other'}}"
								id="{{item.domId}}"
								style="line-height:40rpx"
								wx:if="{{item.type>0}}"
							>
								<view class="flex-shrink-0 width-80rpx height-80rpx margin-right-20 background-color-ddd radius-8rpx" wx:if="{{item.sender==talker.id}}">
									<image
										bindtap="onGoto"
										class="width-100 height-100 radius-8rpx"
										data-url="/pages/interrogation/doctor-detail/index?doctorId={{consultOrder.doctorId}}"
										mode="scaleToFill"
										src="{{talker.avatarUrl}}"
										wx:if="{{talker.role=='DOCTOR'}}"
									/>
									<image
										bindtap="onClickAvatar"
										class="width-100 height-100 radius-8rpx"
										data-src="{{talker.avatarUrl}}"
										mode="scaleToFill"
										src="{{talker.avatarUrl}}"
										wx:else
									/>
								</view>
								<!-- 文本消息 -->
								<view class="position-relative padding-20 radius-8rpx {{item.sender==currentUser.id?'primary':'white'}}-background-color" wx:if="{{item.type==1}}">
									<text class="{{item.sender==talker.id&&'color-333'||'white-color'}}">{{item.txt}}</text>
									<view class="{{item.sender==currentUser.id?'arrow-right':'arrow-left white-arrow'}}"></view>
									<image class="send-status" mode="aspectFit" src="/image/icon_loading.gif" wx:if="{{item.sendStatus=='sending'}}" />
									<icon bindtap="onResend" class="send-status" data-id="{{item.id}}" size="20" type="warn" wx:if="{{item.sendStatus=='sendFail'}}"></icon>
								</view>
								<!-- 图片消息 -->
								<view class="position-relative flex-shrink-1" wx:elif="{{item.type==2}}">
									<image class="flex radius-8rpx" mode="widthFix" src="{{item.failImgUrl}}" style="width:160rpx" wx:if="{{item.failImgUrl}}" />
									<image
										binderror="onImgLoadError"
										bindload="onImgLoadSuccess"
										bindtap="onClickImg"
										class="flex radius-8rpx"
										data-id="{{item.id}}"
										data-src="{{item.originTxt||item.txt}}"
										src="{{item.originTxt||item.txt}}"
										style="width:{{item.width||0}}px;height:{{item.height||120}}px"
										wx:else
									/>
									<view
										class="position-absolute top-0 width-100 flex--center--center"
										style="background-color:rgba(0,0,0,0.5);height:{{item.height||120}}px"
										wx:if="{{item.sendStatus=='uploading'}}"
									>
										<text class="font-small white-color">{{item.progress}}%</text>
									</view>
									<image class="send-status" mode="aspectFit" src="/image/icon_loading.gif" wx:if="{{item.sendStatus=='sending'}}" />
									<icon
										bindtap="onResendImg"
										class="send-status"
										data-id="{{item.id}}"
										size="20"
										type="warn"
										wx:if="{{item.sendStatus=='sendFail'||item.sendStatus=='uploadFail'}}"
									></icon>
								</view>
								<!-- 问诊单 -->
								<view class="position-relative padding-20 radius-8rpx white-background-color" wx:elif="{{item.type==3}}">
									<view>
										<view>{{item.txt}}</view>
										<view class="align-center">
											<view
												bindtap="onGotoInterrogationDetail"
												class="button small primary margin-top-30"
												data-id="{{item.associateId}}"
												data-url="/pages/interrogation/apply-order-detail/index?type=interrogation&id={{item.associateId}}"
											>查看问诊单</view>
										</view>
									</view>
								</view>
								<!-- 申请单 -->
								<view class="position-relative" wx:elif="{{item.type==4}}">
									<view class="white-background-color border primary-border-color overflow-hidden radius-8rpx" data-id="{{item.orderApplyVO.id}}">
										<view class="width-100 padding-20 primary-background-color white-color align-center">营养指导申请（{{item.orderApplyVO._status}}）</view>
										<view class="padding-30">
											<text>{{patient.patientName}}，</text>
											<text>{{patient._sex}}，</text>
											<text>{{patient.age}}岁，</text>
											<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
											<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
											<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
										</view>
										<view class="align-center padding-bottom-20" wx:if="{{currentUser.role=='DOCTOR'&&item.orderApplyVO.status==1&&status==1}}">
											<view
												bindtap="onGuide"
												class="button small primary"
												data-url="/pages/interrogation/guidance-edit/index?id={{consultOrderId}}&type={{consultOrder.type}}"
											>开营养指导</view>
										</view>
									</view>
								</view>
								<!-- 指导单 -->
								<view class="position-relative" wx:elif="{{item.type==5}}">
									<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
										<view class="width-100 padding-20 success-background-color white-color align-center">营养指导（{{item.nutritionOrderChatVO._status}}）</view>
										<view class="padding-30">
											<text>{{patient.patientName}}，</text>
											<text>{{patient._sex}}，</text>
											<text>{{patient.age}}岁，</text>
											<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
											<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
											<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
										</view>
										<view class="align-center padding-bottom-20">
											<view
												bindtap="onGotoGuidanceDetail"
												class="button small success"
												data-id="{{item.associateId}}"
												data-url="/pages/interrogation/guidance-order-detail/index?id={{item.associateId}}"
											>查看详情</view>
										</view>
									</view>
								</view>
								<!-- NRS2000 -->
								<view class="position-relative" wx:elif="{{item.type==7}}">
									<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
										<view class="width-100 padding-20 success-background-color white-color align-center">NRS2000（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
										<view class="padding-30">
											<text>{{patient.patientName}}，</text>
											<text>{{patient._sex}}，</text>
											<text>{{patient.age}}岁，</text>
											<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
											<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
											<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
										</view>
										<view class="padding-30 padding-top-0" wx:if="{{item.filtrateChatVO.associateId}}">筛查结果：{{item.filtrateChatVO.filtrateResult}}</view>
										<view class="align-center padding-bottom-30">
											<view
												bindtap="onGotoScreen"
												class="button small success"
												data-item="{{item}}"
												data-url="/pages/screen/nrs/index?id={{item.associateId||''}}&filtrateId={{item.associateId}}"
											>{{item.filtrateChatVO.associateId?'查看结果':'开始筛查'}}</view>
										</view>
									</view>
								</view>
								<!-- PGSGA -->
								<view class="position-relative" wx:elif="{{item.type==8}}">
									<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
										<view class="width-100 padding-20 success-background-color white-color align-center">PGSGA（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
										<view class="padding-30">
											<text>{{patient.patientName}}，</text>
											<text>{{patient._sex}}，</text>
											<text>{{patient.age}}岁，</text>
											<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
											<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
											<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
										</view>
										<view class="padding-30 padding-top-0" wx:if="{{item.filtrateChatVO.associateId}}">筛查结果：{{item.filtrateChatVO.filtrateResult}}</view>
										<view class="align-center padding-bottom-30">
											<view
												bindtap="onGotoScreen"
												class="button small success"
												data-item="{{item}}"
												data-url="/pages/screen/pgsga/index?id={{item.associateId||''}}&filtrateId={{item.associateId}}"
											>{{item.filtrateChatVO.associateId?'查看结果':'开始筛查'}}</view>
										</view>
									</view>
								</view>
								<!-- SGA -->
								<view class="position-relative" wx:elif="{{item.type==9}}">
									<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
										<view class="width-100 padding-20 success-background-color white-color align-center">SGA（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
										<view class="padding-30">
											<text>{{patient.patientName}}，</text>
											<text>{{patient._sex}}，</text>
											<text>{{patient.age}}岁，</text>
											<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
											<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
											<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
										</view>
										<view class="padding-30 padding-top-0" wx:if="{{item.filtrateChatVO.associateId}}">筛查结果：{{item.filtrateChatVO.filtrateResult}}</view>
										<view class="align-center padding-bottom-30">
											<view
												bindtap="onGotoScreen"
												class="button small success"
												data-item="{{item}}"
												data-url="/pages/screen/sga/index?id={{item.associateId||''}}&filtrateId={{item.associateId}}"
											>{{item.filtrateChatVO.associateId?'查看结果':'开始筛查'}}</view>
										</view>
									</view>
								</view>
								<!-- MUST -->
								<view class="position-relative" wx:elif="{{item.type==10}}">
									<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
										<view class="width-100 padding-20 success-background-color white-color align-center">MUST（{{item.filtrateChatVO.associateId?'已完成':'待处理'}}）</view>
										<view class="padding-30">
											<text>{{patient.patientName}}，</text>
											<text>{{patient._sex}}，</text>
											<text>{{patient.age}}岁，</text>
											<text wx:if="{{patient.height}}">{{patient.height}}cm，</text>
											<text wx:if="{{patient.weight}}">{{patient.weight}}kg，</text>
											<text wx:if="{{patient.BMI}}">{{patient.BMI}}</text>
										</view>
										<view class="padding-30 padding-top-0" wx:if="{{item.filtrateChatVO.associateId}}">筛查结果：{{item.filtrateChatVO.filtrateResult}}</view>
										<view class="align-center padding-bottom-30">
											<view
												bindtap="onGotoScreen"
												class="button small success"
												data-item="{{item}}"
												data-url="/pages/screen/must/index?id={{item.associateId||''}}&filtrateId={{item.associateId}}"
											>{{item.filtrateChatVO.associateId?'查看结果':'开始筛查'}}</view>
										</view>
									</view>
								</view>
								<!-- 视频通话 -->
								<view class="position-relative padding-20 radius-8rpx {{item.sender==currentUser.id?'primary':'white'}}-background-color" wx:elif="{{item.type==6}}">
									<view class="flex--center--start {{item.sender==currentUser.id&&'white-color'||'color-333'}}">
										<text class="iconfont icon-video margin-right-10" style="font-size:40rpx"></text>
										<text>{{item.txt}}</text>
									</view>
									<view class="{{item.sender==currentUser.id?'arrow-right':'arrow-left white-arrow'}}"></view>
								</view>
								<view class="flex-shrink-0 width-80rpx height-80rpx margin-left-20 background-color-ddd radius-8rpx" wx:if="{{item.sender==currentUser.id}}">
									<image
										bindtap="onGoto"
										class="width-100 height-100 radius-8rpx"
										data-url="/pages/interrogation/doctor-detail/index?doctorId={{consultOrder.doctorId}}"
										mode="scaleToFill"
										src="{{currentUser.avatarUrl}}"
										wx:if="{{currentUser.role=='DOCTOR'}}"
									/>
									<image
										bindtap="onClickAvatar"
										class="width-100 height-100 radius-8rpx"
										data-src="{{currentUser.avatarUrl}}"
										mode="scaleToFill"
										src="{{currentUser.avatarUrl}}"
										wx:else
									/>
								</view>
							</view>
						</view>
					</block>
				</view>
				<!-- <view id="{{bottomId}}"></view> -->
			</view>
		</scroll-view>
	</view>
	<view
		class="position-absolute width-100 border-top border-color-ddd"
		style="background:#f5f5f5;transition:bottom 0.25s ease;bottom:{{inputBottom}}px;"
		wx:if="{{status==1||currentUser.role=='DOCTOR'}}"
	>
		<view class="flex--center--between height-60px padding-left-20">
			<input
				adjust-position="{{false}}"
				bindblur="blur"
				bindconfirm="onSend"
				bindfocus="foucus"
				bindinput="onInput"
				class="flex-grow-1 height-80rpx padding-0 padding-left-20 radius-8rpx white-background-color"
				confirm-hold="{{true}}"
				confirm-type="send"
				focus="{{inputFoucus}}"
				maxlength="{{650}}"
				type="text"
				value="{{inputValue}}"
			/>
			<view bindtap="onShowPanel" class="flex--center--center height-120rpx padding-left-30 padding-right-20">
				<van-icon name="add-o" size="30px" />
			</view>
		</view>
		<view class="flex--center--start border-top border-color-ddd" style="height:{{panelHeight}}px" wx:if="{{panelVisible}}">
			<view class="flex--center--between flex-direction-column width-25">
				<view bindtap="onChooseImage" class="flex--center--center width-60px height-60px radius-8px white-background-color">
					<van-icon name="photo-o" size="30px" />
				</view>
				<view class="font-small margin-top-20 line-height-1em color-666">照片</view>
			</view>
			<view class="flex--center--between flex-direction-column width-25">
				<view bindtap="onClickApply" class="flex--center--center width-60px height-60px radius-8px white-background-color">
					<van-icon name="records" size="30px" />
				</view>
				<view class="font-small margin-top-20 line-height-1em color-666">{{currentUser.role=='DOCTOR'?'开营养指导':'申请营养指导'}}</view>
			</view>
			<view class="flex--center--between flex-direction-column width-25" wx:if="{{consultOrder.type==3&&currentUser.role=='DOCTOR'}}">
				<view bindtap="onVideo" class="flex--center--center width-60px height-60px radius-8px white-background-color">
					<text class="iconfont icon-video" style="font-size:35px"></text>
				</view>
				<view class="font-small margin-top-20 line-height-1em color-666">视频通话</view>
			</view>
			<view class="flex--center--between flex-direction-column width-25" wx:if="{{currentUser.role=='DOCTOR'}}">
				<view bindtap="onScreen" class="flex--center--center width-60px height-60px radius-8px white-background-color">
					<text class="iconfont icon-shaicha" style="font-size:35px"></text>
				</view>
				<view class="font-small margin-top-20 line-height-1em color-666">营养筛查</view>
			</view>
		</view>
	</view>
	<view
		class="position-absolute bottom-0 flex--center--between width-100 height-60px padding-left-right-30 border-top border-color-ddd white-background-color"
		wx:elif="{{roomId&&currentUser.role!='DOCTOR'}}"
	>
		<view class="flex--center--center" wx:if="{{consultOrder.type==3}}">
			<text>视频问诊</text>
			<text class="margin-left-20 primary-color">￥{{talker.videoOrderPrice}}/{{configData.consultOrderCloseHours}}小时</text>
		</view>
		<view wx:else>
			<text>图文问诊</text>
			<text class="margin-left-20 primary-color">￥{{talker.consultOrderPrice}}/{{configData.consultOrderCloseHours}}小时</text>
		</view>
		<view
			bindtap="onGoto"
			class="button primary small"
			data-url="/pages/interrogation/{{consultOrder.type==3?'appointment-select':'illness-edit'}}/index?doctorId={{consultOrder.doctorId}}&type={{consultOrder.type}}"
		>去咨询</view>
	</view>
	<van-action-sheet bindtap="onCancelAction" cancel-text="取消" show="{{actionVisible}}">
		<view bindtap="onApply" class="flex--center--center flex-direction-column padding-30 clickable">
			<text class="font-title">申请营养指导</text>
			<text class="primary-color font-small margin-top-10" wx:if="{{!consultOrder.applyCount}}">首次免诊金</text>
			<text class="primary-color font-small margin-top-10" wx:else>￥{{talker.nutritionOrderPrice}}/次</text>
		</view>
	</van-action-sheet>
</view>
<van-popup bind:click-overlay="onCloseScreen" bind:close="onCloseScreen" closeable="{{true}}" position="bottom" show="{{screenVisible}}">
	<view class="font-bold align-center padding-30">选择筛查方式</view>
	<view class="flex flex-wrap-wrap padding-30 padding-top-0">
		<view
			bindtap="onClickSceen"
			class="button primary small margin-top-30 margin-right-30 {{item.selected?'':'plain'}}"
			data-item="{{item}}"
			style="border-radius:100px"
			wx:for="{{screenList}}"
			wx:key="index"
		>{{item.name}}</view>
	</view>
	<view class="flex">
		<view bindtap="onSelfScreen" class="primary-color padding-30 align-center border-top border-right clickable" style="flex:1">自己筛查</view>
		<view bindtap="onSendScreen" class="primary-color padding-30 align-center border-top clickable" style="flex:1">发送给患者</view>
	</view>
</van-popup>
