<view class="container">
	<view class="position-fixed top-0 flex--center--start width-100 height-50px white-background-color border-top border-bottom gray-color" style="padding:15px;">
		<text decode="{{true}}">{{patient.patientName}}&nbsp;&nbsp;</text>
		<text decode="{{true}}">{{patient._sex}}&nbsp;&nbsp;</text>
		<text decode="{{true}}">{{patient.age}}岁&nbsp;&nbsp;</text>
		<text decode="{{true}}">{{patient.height}}cm&nbsp;&nbsp;</text>
		<text>{{patient.weight}}kg</text>
	</view>
	<view
		bindtap="onClickChatBlock"
		class="position-fixed width-100"
		style="padding:0 10px;top:50px;bottom:{{panelVisible?inputBottom+inputHeight+panelHeight:inputBottom+inputHeight}}px"
	>
		<scroll-view bindscroll="onScroll" class="height-100" scroll-into-view="{{domId}}" scroll-y="{{true}}">
			<view class="flex--center--center" wx:if="{{totalPage>1}}">
				<view class="flex--center--center" style="height:{{loadButtonHeight}}px;" wx:if="{{loading}}">
					<van-loading size="20" type="spinner" />
				</view>
				<view
					bindtap="onPre"
					class="padding-left-right-30 flex--center--center clickable gray-color font-small"
					style="height:{{loadButtonHeight}}px;"
					wx:else
				>点击加载更多</view>
			</view>
			<view id="{{'page-id-' + page}}" style="min-height:{{pageHeightMap[page]}}px" wx:for="{{pages}}" wx:for-item="page" wx:key="index">
				<block wx:if="{{index>=nowPageIndex-1&&index<=nowPageIndex+1}}">
					<view class="position-relative" wx:for="{{pageMap[page]}}" wx:key="id">
						<!-- 开始或结束消息 -->
						<view class="flex--center--between padding-top-bottom-20" id="{{item.domId}}" wx:if="{{item.type==-1||item.type==-2}}">
							<view class="flex-grow-1 border-bottom border-color-ddd"></view>
							<text class="margin-left-right-20 gray-color font-small">{{item.txt}}</text>
							<view class="flex-grow-1 border-bottom border-color-ddd"></view>
						</view>
						<view class="flex--center--center padding-20" wx:if="{{item.type==-2&&talker.role=='DOCTOR'}}">
							<view class="flex--center--center flex-direction-column white-background-color padding-20 radius-8rpx">
								<view>请对本次图文问诊进行评价吧</view>
								<view bindtap="onGoto" class="button small primary margin-top-20" data-url="/pages/interrogation/doctor-appraise/index?id={{consultOrderId}}&doctorId=${{talker.id}}">去评价</view>
							</view>
						</view>
						<!-- 系统消息 -->
						<view class="flex--center--center padding-top-bottom-20" id="{{item.domId}}" wx:elif="{{item.type==0}}">
							<text class="margin-left-right-20 gray-color font-small">{{item.txt}}</text>
						</view>
						<view
							class="flex padding-20 padding-left-right-0 overflow-hidden {{item.sender==currentUser.id?'myself':'other'}}"
							id="{{item.domId}}"
							style="line-height:40rpx"
							wx:else
						>
							<view class="flex-shrink-0 width-80rpx height-80rpx margin-right-20 background-color-ddd radius-8rpx" wx:if="{{item.sender==talker.id}}">
								<image class="width-100 height-100 radius-8rpx" mode="scaleToFill" src="{{talker.avatarUrl}}" />
							</view>
							<view
								class="position-relative padding-20 radius-8rpx {{item.sender==currentUser.id?'primary':'white'}}-background-color white-color"
								wx:if="{{item.type==1}}"
							>
								<text class="{{item.sender==talker.id&&'color-333'||''}}">{{item.txt}}</text>
								<view class="{{item.sender==currentUser.id?'arrow-right':'arrow-left white-arrow'}}"></view>
								<image class="send-status" mode="aspectFit" src="/image/icon_loading.gif" wx:if="{{item.sendStatus=='sending'}}" />
								<icon bindtap="onResend" class="send-status" data-id="{{item.id}}" size="20" type="warn" wx:if="{{item.sendStatus=='sendFail'}}"></icon>
							</view>
							<view class="position-relative flex-shrink-1" wx:elif="{{item.type==2}}">
								<view>{{item.sendStatus}}</view>
								<image class="flex radius-8rpx" mode="widthFix" src="{{item.failImgUrl}}" style="width:160rpx" wx:if="{{item.failImgUrl}}" />
								<image
									binderror="onImgLoadError"
									bindload="onImgLoadSuccess"
									bindtap="onClickImg"
									class="flex radius-8rpx"
									data-id="{{item.id}}"
									data-src="{{item.originTxt||item.txt}}"
									src="{{item.originTxt||item.txt}}"
									style="width:{{item.width||0}}px;height:{{item.height||120}}px"
									wx:else
								/>
								<view
									class="position-absolute top-0 width-100 flex--center--center"
									style="background-color:rgba(0,0,0,0.5);height:{{item.height||120}}px"
									wx:if="{{item.sendStatus=='uploading'}}"
								>
									<text class="font-small white-color">{{item.progress}}%</text>
								</view>
								<image class="send-status" mode="aspectFit" src="/image/icon_loading.gif" wx:if="{{item.sendStatus=='sending'}}" />
								<icon
									bindtap="onResendImg"
									class="send-status"
									data-id="{{item.id}}"
									size="20"
									type="warn"
									wx:if="{{item.sendStatus=='sendFail'||item.sendStatus=='uploadFail'}}"
								></icon>
							</view>
							<view class="position-relative padding-20 radius-8rpx white-background-color" wx:elif="{{item.type==3}}">
								<view>
									<view>{{item.txt}}</view>
									<view class="align-center">
										<view
											bindtap="onGoto"
											class="button small primary margin-top-30"
											data-url="/pages/interrogation/apply-order-detail/index?type=interrogation&id={{item.associateId}}"
										>查看问诊单</view>
									</view>
								</view>
							</view>
							<view class="position-relative" wx:elif="{{item.type==4}}">
								<view class="white-background-color border primary-border-color overflow-hidden radius-8rpx" data-id="{{item.orderApplyVO.id}}">
									<view class="width-100 padding-20 primary-background-color white-color align-center">营养指导申请（{{item.orderApplyVO._status}}）</view>
									<view class="padding-30">
										<text>{{patient.patientName}}，</text>
										<text>{{patient._sex}}，</text>
										<text>{{patient.age}}岁，</text>
										<text>{{patient.height}}cm，</text>
										<text>{{patient.weight}}kg</text>
									</view>
									<view class="align-center padding-bottom-20" wx:if="{{currentUser.role=='DOCTOR'&&item.orderApplyVO.status==1}}">
										<view bindtap="onGoto" class="button small primary" data-url="/pages/interrogation/guidance-edit/index?id={{consultOrderId}}">开营养指导</view>
									</view>
								</view>
							</view>
							<view class="position-relative" wx:elif="{{item.type==5}}">
								<view class="white-background-color border success-border-color overflow-hidden radius-8rpx">
									<view class="width-100 padding-20 success-background-color white-color align-center">营养指导（{{item.nutritionOrderChatVO._status}}）</view>
									<view class="padding-30">
										<text>{{patient.patientName}}，</text>
										<text>{{patient._sex}}，</text>
										<text>{{patient.age}}岁，</text>
										<text>{{patient.height}}cm，</text>
										<text>{{patient.weight}}kg</text>
									</view>
									<view class="align-center padding-bottom-20">
										<view
											bindtap="onClickGuideOrderDetail"
											class="button small success"
											data-url="/pages/interrogation/guidance-order-detail/index?id={{consultOrderId}}"
										>查看详情</view>
									</view>
								</view>
							</view>
							<view class="flex-shrink-0 width-80rpx height-80rpx margin-left-20 background-color-ddd radius-8rpx" wx:if="{{item.sender==currentUser.id}}">
								<image class="width-100 height-100 radius-8rpx" mode="scaleToFill" src="{{currentUser.avatarUrl}}" />
							</view>
						</view>
					</view>
				</block>
			</view>
			<view id="{{bottomId}}"></view>
		</scroll-view>
	</view>
	<view class="position-fixed width-100 border-top border-color-ddd" style="background:#f5f5f5;transition:bottom 0.25s ease;bottom:{{inputBottom}}px;">
		<view class="flex--center--between height-60px padding-left-20">
			<input
				adjust-position="{{false}}"
				bindblur="blur"
				bindconfirm="onSend"
				bindfocus="foucus"
				bindinput="onInput"
				class="flex-grow-1 height-80rpx padding-0 padding-left-20 radius-8rpx white-background-color"
				confirm-hold="{{true}}"
				confirm-type="send"
				disabled="{{status!=1}}"
				focus="{{inputFoucus}}"
				type="text"
				value="{{inputValue}}"
			/>
			<view bindtap="onShowPanel" class="flex--center--center height-120rpx padding-left-30 padding-right-20">
				<van-icon name="add-o" size="30px" />
			</view>
		</view>
		<view class="flex--center--start padding-30 padding-bottom-20 border-top border-color-ddd" style="height:{{panelHeight}}px" wx:if="{{panelVisible}}">
			<view class="flex--center--between flex-direction-column height-100 margin-right-30">
				<view bindtap="onChooseImage" class="flex--center--center width-60px height-60px radius-8px white-background-color">
					<van-icon name="photo-o" size="30px" />
				</view>
				<view class="font-small">照片</view>
			</view>
			<view class="flex--center--between flex-direction-column height-100">
				<view bindtap="onClickApply" class="flex--center--center width-60px height-60px radius-8px white-background-color">
					<van-icon name="records" size="30px" />
				</view>
				<view class="font-small">{{currentUser.role=='DOCTOR'?'开营养指导':'申请营养指导'}}</view>
			</view>
		</view>
	</view>
	<van-action-sheet actions="{{actions}}" bindtap="onCancelAction" cancel-text="取消" show="{{actionVisible}}">
		<view bindtap="onApply" class="flex--center--center flex-direction-column padding-30 clickable">
			<text class="font-title">申请营养指导</text>
			<text class="primary-color font-small margin-top-10">首次免诊金</text>
		</view>
	</van-action-sheet>
</view>
