<view bindtap="onClick" class="video-container width-100 height-100">
	<video
		bindended="onEnd"
		bindfullscreenchange="onFull"
		bindloadedmetadata="onReady"
		bindpause="onPause"
		bindplay="onPlay"
		class="width-100 height-100"
		controls
		data-index="{{index}}"
		id="{{id}}"
		object-fit="cover"
		poster="{{poster}}"
		show-center-play-btn="{{false}}"
		show-play-btn="{{bottomPlayVisible}}"
		src="{{src}}"
		style="border-radius:8px"
	></video>
	<view class="play-btn" wx:if="{{playVisible}}">
		<van-icon color="#fff" name="play" size="30px" />
	</view>
</view>
