<view class="container padding-bottom-footer">
	<block wx:if="{{step==1}}">
		<view class="white-background-color">
			<view class="padding-left-right-30">
				<view class="padding-top-bottom-30 border-bottom">
					<text>{{patient.patientName}}</text>
					<text>，{{patient._sex}}</text>
					<text>，{{patient.age}}岁</text>
					<text wx:if="{{patient.height}}">，{{patient.height}}cm</text>
					<text wx:if="{{patient.weight}}">，{{patient.weight}}kg</text>
					<text wx:if="{{patient.BMI}}">，{{patient.BMI}}</text>
				</view>
			</view>
			<readonly-field label="评估日期" value="{{answers.filtrateDate}}" />
		</view>
		<view class="white-background-color margin-top-20">
			<view class="padding-30">
				<viwe class="font-bold">1、请选择你的年级？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[0]" value="{{answers.q[0]}}">
					<van-radio name="{{1}}">小学1-2年级</van-radio>
					<van-radio name="{{2}}">小学3-6年级</van-radio>
					<van-radio name="{{3}}">初中1-3年级</van-radio>
					<van-radio name="{{4}}">高中1-3年级</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==2}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">2、最近一学期，你每周上几节体育课？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[1]" value="{{answers.q[1]}}">
					<van-radio name="{{1}}">0次</van-radio>
					<van-radio name="{{2}}">1次</van-radio>
					<van-radio name="{{3}}">2次</van-radio>
					<van-radio name="{{4}}">3次</van-radio>
					<van-radio name="{{5}}">4次及以上</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==3}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">3、你喜欢上体育课吗？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[2]" value="{{answers.q[2]}}">
					<van-radio name="{{1}}">非常喜欢</van-radio>
					<van-radio name="{{2}}">喜欢</van-radio>
					<van-radio name="{{3}}">一般</van-radio>
					<van-radio name="{{4}}">不喜欢</van-radio>
					<van-radio name="{{5}}">非常不喜欢</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==4}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">4、你们学校是否存在“挤占”或“不上”体育课的现象？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[3]" value="{{answers.q[3]}}">
					<van-radio name="{{1}}">经常存在</van-radio>
					<van-radio name="{{2}}">偶尔存在</van-radio>
					<van-radio name="{{3}}">不存在</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==5}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">5、你上体育课时，经常会感觉到：</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[4]" value="{{answers.q[4]}}">
					<van-radio name="{{1}}">不出汗、很轻松</van-radio>
					<van-radio name="{{2}}">出汗、有点累</van-radio>
					<van-radio name="{{3}}">出汗、比较累</van-radio>
					<van-radio name="{{4}}">大汗淋漓、很累</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==6}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">6、你平均每天上几次课间操？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[5]" value="{{answers.q[5]}}">
					<van-radio name="{{1}}">0次</van-radio>
					<van-radio name="{{2}}">1次</van-radio>
					<van-radio name="{{3}}">2次</van-radio>
					<van-radio name="{{4}}">3次</van-radio>
					<van-radio name="{{5}}">4次及以上</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==7}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">7、最近一学年，学校共组织了几次运动会？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[6]" value="{{answers.q[6]}}">
					<van-radio name="{{1}}">0次</van-radio>
					<van-radio name="{{2}}">1次</van-radio>
					<van-radio name="{{3}}">2次</van-radio>
					<van-radio name="{{4}}">3次及以上</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==8}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">8、你认真做课间操吗？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[7]" value="{{answers.q[7]}}">
					<van-radio name="{{1}}">经常缺席</van-radio>
					<van-radio name="{{2}}">偶尔参加</van-radio>
					<van-radio name="{{3}}">每次都去，认真锻炼</van-radio>
					<van-radio name="{{4}}">每次都去，但随便应付</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==9}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">9、愿意参加学校组织的课外体育活动吗？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[8]" value="{{answers.q[8]}}">
					<van-radio name="{{1}}">非常愿意</van-radio>
					<van-radio name="{{2}}">愿意</van-radio>
					<van-radio name="{{3}}">一般</van-radio>
					<van-radio name="{{4}}">不愿意</van-radio>
					<van-radio name="{{5}}">非常不愿意</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==10}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">10、你每天平均用于体育锻炼的时间是？（体育锻炼是指学生在校期间参加的所有体育活动，主要包括课间操、体育课和课外体育活动）</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[9]" value="{{answers.q[9]}}">
					<van-radio name="{{1}}">不足30分钟</van-radio>
					<van-radio name="{{2}}">30分钟-1小时</van-radio>
					<van-radio name="{{3}}">1小时-2小时</van-radio>
					<van-radio name="{{4}}">2小时及以上</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==11}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">11、你的父母支持你在课余时间内参加体育活动吗？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[10]" value="{{answers.q[10]}}">
					<van-radio name="{{1}}">非常支持</van-radio>
					<van-radio name="{{2}}">支持</van-radio>
					<van-radio name="{{3}}">不太支持</van-radio>
					<van-radio name="{{4}}">非常不支持</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==12}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">12、你的父母亲在业余时间里喜欢参加体育活动吗？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[11]" value="{{answers.q[11]}}">
					<van-radio name="{{1}}">父母都不喜欢</van-radio>
					<van-radio name="{{2}}">父亲喜欢</van-radio>
					<van-radio name="{{3}}">母亲喜欢</van-radio>
					<van-radio name="{{4}}">父母都喜欢</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==13}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">13、你愿意参加长跑锻炼吗？</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[12]" value="{{answers.q[12]}}">
					<van-radio name="{{1}}">非常愿意</van-radio>
					<van-radio name="{{2}}">愿意</van-radio>
					<van-radio name="{{3}}">一般</van-radio>
					<van-radio name="{{4}}">不愿意</van-radio>
					<van-radio name="{{5}}">非常不愿意</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==14}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">14、请在以下问题中选出与你最相符的：</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[13]" value="{{answers.q[13]}}">
					<van-radio name="{{1}}">几乎没有任何体力活动：从不外出散步、逛街或者进行其他运动（例如不走楼梯只乘坐电梯、乘车上下班、很少步行）</van-radio>
					<van-radio name="{{2}}">有很少的体力活动：比如会外出散步/逛街，一般情况下不乘坐电梯而选择爬楼梯</van-radio>
					<van-radio name="{{3}}">有中等强度体育锻炼：（运动过程中呼吸加快到尚能整句说话，但已不能唱歌：比如快走）</van-radio>
					<van-radio name="{{4}}">有高强度体育锻炼：（运动过程中呼吸急促到已不能整句说话，比如跑步、快速骑车或者进行羽毛球、篮球、足球比赛等）</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==15}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">14.1、有中等强度体育锻炼：（运动过程中呼吸加快到尚能整句说话，但已不能唱歌：比如快走），做上述运动的时长为：</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[14]" value="{{answers.q[14]}}">
					<van-radio name="{{1}}">每周＜150 min</van-radio>
					<van-radio name="{{2}}">每周＜150 min</van-radio>
					<van-radio name="{{3}}">每周＞300 min</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==16}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">14.2、有高强度体育锻炼：（运动过程中呼吸急促到已不能整句说话，比如跑步、快速骑车或者进行羽毛球、篮球、足球比赛等），做上述运动的时间为：</viwe>
				<van-radio-group bind:change="onChange" data-prop="answers.q[15]" value="{{answers.q[15]}}">
					<van-radio name="{{1}}">每周＜30 min</van-radio>
					<van-radio name="{{2}}">每周75~150 min</van-radio>
					<van-radio name="{{3}}">每周＞150min</van-radio>
				</van-radio-group>
			</view>
		</view>
	</block>
	<block wx:if="{{step==17}}">
		<view class="white-background-color">
			<view class="padding-30">
				<viwe class="font-bold">
					<text>15、你坚持锻炼：</text>
					<input
						bindinput="onInputNum"
						class="border-bottom"
						data-prop="answers.q[16]"
						style="display:inline-block;width:50px;text-align:center"
						type="text"
						value="{{answers.q[16]}}"
					/>
					<text>年（例如：舞蹈班／足球队／篮球队／啦啦队／羽毛球／长跑队员／田径队员等）</text>
				</viwe>
			</view>
		</view>
	</block>
</view>
<footer wx:if="{{step>1}}">
	<view bindtap="onBack" class="button primary plain">上一页</view>
	<view bindtap="onSave" class="button primary primary" wx:if="{{step==17}}">提交</view>
</footer>
<footer-text>{{step}}/17</footer-text>
<van-popup position="bottom" show="{{dateVisible}}">
	<van-datetime-picker bind:cancel="onCancelDate" bind:confirm="onConfirmDate" type="date" value="{{filtrateDate}}" />
</van-popup>
