<view class="pull_scroll_view external-classes" style="{{style}}">
	<scroll-view
		bindrefresherrefresh="refresh"
		bindscroll="onScroll"
		bindscrolltolower="onScrolltolower"
		bindscrolltoupper="onScrolltoupper"
		class="scroll_view"
		refresher-background="{{refresherBackground}}"
		refresher-default-style="{{refresherDefaultStyle}}"
		refresher-enabled="{{true}}"
		refresher-triggered="{{refresherTriggered}}"
		scroll-top="{{_scrollTop}}"
		scroll-with-animation="{{animation}}"
		scroll-y
	>
		<view class="content">
			<slot></slot>
		</view>
	</scroll-view>
</view>
