<view class="flex--center--between border font-small">
	<view class="flex--center--between flex-direction-column" style="flex:1">
		<view class="flex--center--center width-100 border" style="height:80rpx"></view>
		<view class="flex--center--center width-100 border" style="height:80rpx">上午</view>
		<view class="flex--center--center width-100 border" style="height:80rpx">下午</view>
		<view class="flex--center--center width-100 border" style="height:80rpx">晚上</view>
	</view>
	<view class="flex--center--between flex-direction-column" style="flex:1" wx:for="{{timeArr}}" wx:key="index">
		<view class="flex--center--center width-100 border nowrap line-height-1em" style="height:80rpx">{{item.title}}</view>
		<view
			bindtap="onClickTime"
			class="flex--center--center width-100 border clickable"
			data-index="{{index}}"
			data-item="{{item}}"
			data-type="morning"
			style="height:80rpx"
		>
			<text class="primary-color nowrap line-height-1em" wx:if="{{item.morning && item.morning.length}}">可预约</text>
			<text class="gray-color nowrap line-height-1em" wx:else>未设置</text>
		</view>
		<view
			bindtap="onClickTime"
			class="flex--center--center width-100 border clickable"
			data-index="{{index}}"
			data-item="{{item}}"
			data-type="afternoon"
			style="height:80rpx"
		>
			<text class="primary-color nowrap line-height-1em" wx:if="{{item.afternoon && item.afternoon.length}}">可预约</text>
			<text class="gray-color nowrap line-height-1em" wx:else>未设置</text>
		</view>
		<view
			bindtap="onClickTime"
			class="flex--center--center width-100 border clickable"
			data-index="{{index}}"
			data-item="{{item}}"
			data-type="night"
			style="height:80rpx"
		>
			<text class="primary-color nowrap line-height-1em" wx:if="{{item.night && item.night.length}}">可预约</text>
			<text class="gray-color nowrap line-height-1em" wx:else>未设置</text>
		</view>
	</view>
</view>
<van-popup bind:close="onShowTime" closeable position="bottom" show="{{timeVisible}}">
	<view class="padding-20 font-bold align-center">请设置问诊时间段</view>
	<view class="align-center">{{timeTitle}}</view>
	<view class="flex flex-wrap-wrap padding-left-30 margin-top-20">
		<view class="width-33 padding-bottom-30 padding-right-30" wx:for="{{slectTimes}}" wx:key="index">
			<view
				bindtap="onCheckedTime"
				class="width-100 flex--center--center padding-10 clickable border {{item.checked?'primary-border-color primary-color':'gray-color'}}"
				data-day="{{item.day}}"
				data-index="{{index}}"
			>
				<view>
					<view class="align-center">{{item.time}}</view>
					<view class="align-center font-small">{{item.checked?'可预约':'未设置'}}</view>
				</view>
			</view>
		</view>
	</view>
</van-popup>
